%%%-------------------------------------------------------------------
%%% @doc Returns list of all languages
%%% @end
%%%-------------------------------------------------------------------
-module(iso_erlang_language_lists).

%% API
-export([
    get_alpha_2_language_list/0,
    get_alpha_3_language_list/0,
    get_language_name_list/0
]).

get_alpha_2_language_list() ->
    [<<"aa"/utf8>>,
     <<"ab"/utf8>>,
     <<"ae"/utf8>>,
     <<"af"/utf8>>,
     <<"ak"/utf8>>,
     <<"am"/utf8>>,
     <<"an"/utf8>>,
     <<"ar"/utf8>>,
     <<"as"/utf8>>,
     <<"av"/utf8>>,
     <<"ay"/utf8>>,
     <<"az"/utf8>>,
     <<"ba"/utf8>>,
     <<"be"/utf8>>,
     <<"bg"/utf8>>,
     <<"bh"/utf8>>,
     <<"bi"/utf8>>,
     <<"bm"/utf8>>,
     <<"bn"/utf8>>,
     <<"bo"/utf8>>,
     <<"br"/utf8>>,
     <<"bs"/utf8>>,
     <<"ca"/utf8>>,
     <<"ce"/utf8>>,
     <<"ch"/utf8>>,
     <<"co"/utf8>>,
     <<"cr"/utf8>>,
     <<"cs"/utf8>>,
     <<"cu"/utf8>>,
     <<"cv"/utf8>>,
     <<"cy"/utf8>>,
     <<"da"/utf8>>,
     <<"de"/utf8>>,
     <<"dv"/utf8>>,
     <<"dz"/utf8>>,
     <<"ee"/utf8>>,
     <<"el"/utf8>>,
     <<"en"/utf8>>,
     <<"eo"/utf8>>,
     <<"es"/utf8>>,
     <<"et"/utf8>>,
     <<"eu"/utf8>>,
     <<"fa"/utf8>>,
     <<"ff"/utf8>>,
     <<"fi"/utf8>>,
     <<"fj"/utf8>>,
     <<"fo"/utf8>>,
     <<"fr"/utf8>>,
     <<"fy"/utf8>>,
     <<"ga"/utf8>>,
     <<"gd"/utf8>>,
     <<"gl"/utf8>>,
     <<"gn"/utf8>>,
     <<"gu"/utf8>>,
     <<"gv"/utf8>>,
     <<"ha"/utf8>>,
     <<"he"/utf8>>,
     <<"hi"/utf8>>,
     <<"ho"/utf8>>,
     <<"hr"/utf8>>,
     <<"ht"/utf8>>,
     <<"hu"/utf8>>,
     <<"hy"/utf8>>,
     <<"hz"/utf8>>,
     <<"ia"/utf8>>,
     <<"id"/utf8>>,
     <<"ie"/utf8>>,
     <<"ig"/utf8>>,
     <<"ii"/utf8>>,
     <<"ik"/utf8>>,
     <<"io"/utf8>>,
     <<"is"/utf8>>,
     <<"it"/utf8>>,
     <<"iu"/utf8>>,
     <<"ja"/utf8>>,
     <<"jv"/utf8>>,
     <<"ka"/utf8>>,
     <<"kg"/utf8>>,
     <<"ki"/utf8>>,
     <<"kj"/utf8>>,
     <<"kk"/utf8>>,
     <<"kl"/utf8>>,
     <<"km"/utf8>>,
     <<"kn"/utf8>>,
     <<"ko"/utf8>>,
     <<"kr"/utf8>>,
     <<"ks"/utf8>>,
     <<"ku"/utf8>>,
     <<"kv"/utf8>>,
     <<"kw"/utf8>>,
     <<"ky"/utf8>>,
     <<"la"/utf8>>,
     <<"lb"/utf8>>,
     <<"lg"/utf8>>,
     <<"li"/utf8>>,
     <<"ln"/utf8>>,
     <<"lo"/utf8>>,
     <<"lt"/utf8>>,
     <<"lu"/utf8>>,
     <<"lv"/utf8>>,
     <<"mg"/utf8>>,
     <<"mh"/utf8>>,
     <<"mi"/utf8>>,
     <<"mk"/utf8>>,
     <<"ml"/utf8>>,
     <<"mn"/utf8>>,
     <<"mr"/utf8>>,
     <<"ms"/utf8>>,
     <<"mt"/utf8>>,
     <<"my"/utf8>>,
     <<"na"/utf8>>,
     <<"nb"/utf8>>,
     <<"nd"/utf8>>,
     <<"ne"/utf8>>,
     <<"ng"/utf8>>,
     <<"nl"/utf8>>,
     <<"nn"/utf8>>,
     <<"no"/utf8>>,
     <<"nr"/utf8>>,
     <<"nv"/utf8>>,
     <<"ny"/utf8>>,
     <<"oc"/utf8>>,
     <<"oj"/utf8>>,
     <<"om"/utf8>>,
     <<"or"/utf8>>,
     <<"os"/utf8>>,
     <<"pa"/utf8>>,
     <<"pi"/utf8>>,
     <<"pl"/utf8>>,
     <<"ps"/utf8>>,
     <<"pt"/utf8>>,
     <<"qu"/utf8>>,
     <<"rm"/utf8>>,
     <<"rn"/utf8>>,
     <<"ro"/utf8>>,
     <<"ru"/utf8>>,
     <<"rw"/utf8>>,
     <<"sa"/utf8>>,
     <<"sc"/utf8>>,
     <<"sd"/utf8>>,
     <<"se"/utf8>>,
     <<"sg"/utf8>>,
     <<"si"/utf8>>,
     <<"sk"/utf8>>,
     <<"sl"/utf8>>,
     <<"sm"/utf8>>,
     <<"sn"/utf8>>,
     <<"so"/utf8>>,
     <<"sq"/utf8>>,
     <<"sr"/utf8>>,
     <<"ss"/utf8>>,
     <<"st"/utf8>>,
     <<"su"/utf8>>,
     <<"sv"/utf8>>,
     <<"sw"/utf8>>,
     <<"ta"/utf8>>,
     <<"te"/utf8>>,
     <<"tg"/utf8>>,
     <<"th"/utf8>>,
     <<"ti"/utf8>>,
     <<"tk"/utf8>>,
     <<"tl"/utf8>>,
     <<"tn"/utf8>>,
     <<"to"/utf8>>,
     <<"tr"/utf8>>,
     <<"ts"/utf8>>,
     <<"tt"/utf8>>,
     <<"tw"/utf8>>,
     <<"ty"/utf8>>,
     <<"ug"/utf8>>,
     <<"uk"/utf8>>,
     <<"ur"/utf8>>,
     <<"uz"/utf8>>,
     <<"ve"/utf8>>,
     <<"vi"/utf8>>,
     <<"vo"/utf8>>,
     <<"wa"/utf8>>,
     <<"wo"/utf8>>,
     <<"xh"/utf8>>,
     <<"yi"/utf8>>,
     <<"yo"/utf8>>,
     <<"za"/utf8>>,
     <<"zh"/utf8>>,
     <<"zu"/utf8>>].

get_alpha_3_language_list() ->
    [<<"aar"/utf8>>,
     <<"abk"/utf8>>,
     <<"ace"/utf8>>,
     <<"ach"/utf8>>,
     <<"ada"/utf8>>,
     <<"ady"/utf8>>,
     <<"afa"/utf8>>,
     <<"afh"/utf8>>,
     <<"afr"/utf8>>,
     <<"ain"/utf8>>,
     <<"aka"/utf8>>,
     <<"akk"/utf8>>,
     <<"ale"/utf8>>,
     <<"alg"/utf8>>,
     <<"alt"/utf8>>,
     <<"amh"/utf8>>,
     <<"ang"/utf8>>,
     <<"anp"/utf8>>,
     <<"apa"/utf8>>,
     <<"ara"/utf8>>,
     <<"arc"/utf8>>,
     <<"arg"/utf8>>,
     <<"arn"/utf8>>,
     <<"arp"/utf8>>,
     <<"art"/utf8>>,
     <<"arw"/utf8>>,
     <<"asm"/utf8>>,
     <<"ast"/utf8>>,
     <<"ath"/utf8>>,
     <<"aus"/utf8>>,
     <<"ava"/utf8>>,
     <<"ave"/utf8>>,
     <<"awa"/utf8>>,
     <<"aym"/utf8>>,
     <<"aze"/utf8>>,
     <<"bad"/utf8>>,
     <<"bai"/utf8>>,
     <<"bak"/utf8>>,
     <<"bal"/utf8>>,
     <<"bam"/utf8>>,
     <<"ban"/utf8>>,
     <<"bas"/utf8>>,
     <<"bat"/utf8>>,
     <<"bej"/utf8>>,
     <<"bel"/utf8>>,
     <<"bem"/utf8>>,
     <<"ben"/utf8>>,
     <<"ber"/utf8>>,
     <<"bho"/utf8>>,
     <<"bih"/utf8>>,
     <<"bik"/utf8>>,
     <<"bin"/utf8>>,
     <<"bis"/utf8>>,
     <<"bla"/utf8>>,
     <<"bnt"/utf8>>,
     <<"bod"/utf8>>,
     <<"bos"/utf8>>,
     <<"bra"/utf8>>,
     <<"bre"/utf8>>,
     <<"btk"/utf8>>,
     <<"bua"/utf8>>,
     <<"bug"/utf8>>,
     <<"bul"/utf8>>,
     <<"byn"/utf8>>,
     <<"cad"/utf8>>,
     <<"cai"/utf8>>,
     <<"car"/utf8>>,
     <<"cat"/utf8>>,
     <<"cau"/utf8>>,
     <<"ceb"/utf8>>,
     <<"cel"/utf8>>,
     <<"ces"/utf8>>,
     <<"cha"/utf8>>,
     <<"chb"/utf8>>,
     <<"che"/utf8>>,
     <<"chg"/utf8>>,
     <<"chk"/utf8>>,
     <<"chm"/utf8>>,
     <<"chn"/utf8>>,
     <<"cho"/utf8>>,
     <<"chp"/utf8>>,
     <<"chr"/utf8>>,
     <<"chu"/utf8>>,
     <<"chv"/utf8>>,
     <<"chy"/utf8>>,
     <<"cmc"/utf8>>,
     <<"cop"/utf8>>,
     <<"cor"/utf8>>,
     <<"cos"/utf8>>,
     <<"cpe"/utf8>>,
     <<"cpf"/utf8>>,
     <<"cpp"/utf8>>,
     <<"cre"/utf8>>,
     <<"crh"/utf8>>,
     <<"crp"/utf8>>,
     <<"csb"/utf8>>,
     <<"cus"/utf8>>,
     <<"cym"/utf8>>,
     <<"dak"/utf8>>,
     <<"dan"/utf8>>,
     <<"dar"/utf8>>,
     <<"day"/utf8>>,
     <<"del"/utf8>>,
     <<"den"/utf8>>,
     <<"deu"/utf8>>,
     <<"dgr"/utf8>>,
     <<"din"/utf8>>,
     <<"div"/utf8>>,
     <<"doi"/utf8>>,
     <<"dra"/utf8>>,
     <<"dsb"/utf8>>,
     <<"dua"/utf8>>,
     <<"dum"/utf8>>,
     <<"dut"/utf8>>,
     <<"dyu"/utf8>>,
     <<"dzo"/utf8>>,
     <<"efi"/utf8>>,
     <<"egy"/utf8>>,
     <<"eka"/utf8>>,
     <<"ell"/utf8>>,
     <<"elx"/utf8>>,
     <<"eng"/utf8>>,
     <<"enm"/utf8>>,
     <<"epo"/utf8>>,
     <<"est"/utf8>>,
     <<"eus"/utf8>>,
     <<"ewe"/utf8>>,
     <<"ewo"/utf8>>,
     <<"fan"/utf8>>,
     <<"fao"/utf8>>,
     <<"fas"/utf8>>,
     <<"fat"/utf8>>,
     <<"fij"/utf8>>,
     <<"fil"/utf8>>,
     <<"fin"/utf8>>,
     <<"fiu"/utf8>>,
     <<"fon"/utf8>>,
     <<"fra"/utf8>>,
     <<"frm"/utf8>>,
     <<"fro"/utf8>>,
     <<"frr"/utf8>>,
     <<"frs"/utf8>>,
     <<"fry"/utf8>>,
     <<"ful"/utf8>>,
     <<"fur"/utf8>>,
     <<"gaa"/utf8>>,
     <<"gay"/utf8>>,
     <<"gba"/utf8>>,
     <<"gem"/utf8>>,
     <<"gez"/utf8>>,
     <<"gil"/utf8>>,
     <<"gla"/utf8>>,
     <<"gle"/utf8>>,
     <<"glg"/utf8>>,
     <<"glv"/utf8>>,
     <<"gmh"/utf8>>,
     <<"goh"/utf8>>,
     <<"gon"/utf8>>,
     <<"gor"/utf8>>,
     <<"got"/utf8>>,
     <<"grb"/utf8>>,
     <<"grc"/utf8>>,
     <<"grn"/utf8>>,
     <<"gsw"/utf8>>,
     <<"guj"/utf8>>,
     <<"gwi"/utf8>>,
     <<"hai"/utf8>>,
     <<"hat"/utf8>>,
     <<"hau"/utf8>>,
     <<"haw"/utf8>>,
     <<"heb"/utf8>>,
     <<"her"/utf8>>,
     <<"hil"/utf8>>,
     <<"him"/utf8>>,
     <<"hin"/utf8>>,
     <<"hit"/utf8>>,
     <<"hmn"/utf8>>,
     <<"hmo"/utf8>>,
     <<"hrv"/utf8>>,
     <<"hsb"/utf8>>,
     <<"hun"/utf8>>,
     <<"hup"/utf8>>,
     <<"hye"/utf8>>,
     <<"iba"/utf8>>,
     <<"ibo"/utf8>>,
     <<"ido"/utf8>>,
     <<"iii"/utf8>>,
     <<"ijo"/utf8>>,
     <<"iku"/utf8>>,
     <<"ile"/utf8>>,
     <<"ilo"/utf8>>,
     <<"ina"/utf8>>,
     <<"inc"/utf8>>,
     <<"ind"/utf8>>,
     <<"ine"/utf8>>,
     <<"inh"/utf8>>,
     <<"ipk"/utf8>>,
     <<"ira"/utf8>>,
     <<"iro"/utf8>>,
     <<"isl"/utf8>>,
     <<"ita"/utf8>>,
     <<"jav"/utf8>>,
     <<"jbo"/utf8>>,
     <<"jpn"/utf8>>,
     <<"jpr"/utf8>>,
     <<"jrb"/utf8>>,
     <<"kaa"/utf8>>,
     <<"kab"/utf8>>,
     <<"kac"/utf8>>,
     <<"kal"/utf8>>,
     <<"kam"/utf8>>,
     <<"kan"/utf8>>,
     <<"kar"/utf8>>,
     <<"kas"/utf8>>,
     <<"kat"/utf8>>,
     <<"kau"/utf8>>,
     <<"kaw"/utf8>>,
     <<"kaz"/utf8>>,
     <<"kbd"/utf8>>,
     <<"kha"/utf8>>,
     <<"khi"/utf8>>,
     <<"khm"/utf8>>,
     <<"kho"/utf8>>,
     <<"kik"/utf8>>,
     <<"kin"/utf8>>,
     <<"kir"/utf8>>,
     <<"kmb"/utf8>>,
     <<"kok"/utf8>>,
     <<"kom"/utf8>>,
     <<"kon"/utf8>>,
     <<"kor"/utf8>>,
     <<"kos"/utf8>>,
     <<"kpe"/utf8>>,
     <<"krc"/utf8>>,
     <<"krl"/utf8>>,
     <<"kro"/utf8>>,
     <<"kru"/utf8>>,
     <<"kua"/utf8>>,
     <<"kum"/utf8>>,
     <<"kur"/utf8>>,
     <<"kut"/utf8>>,
     <<"lad"/utf8>>,
     <<"lah"/utf8>>,
     <<"lam"/utf8>>,
     <<"lao"/utf8>>,
     <<"lat"/utf8>>,
     <<"lav"/utf8>>,
     <<"lez"/utf8>>,
     <<"lim"/utf8>>,
     <<"lin"/utf8>>,
     <<"lit"/utf8>>,
     <<"lol"/utf8>>,
     <<"loz"/utf8>>,
     <<"ltz"/utf8>>,
     <<"lua"/utf8>>,
     <<"lub"/utf8>>,
     <<"lug"/utf8>>,
     <<"lui"/utf8>>,
     <<"lun"/utf8>>,
     <<"luo"/utf8>>,
     <<"lus"/utf8>>,
     <<"mad"/utf8>>,
     <<"mag"/utf8>>,
     <<"mah"/utf8>>,
     <<"mai"/utf8>>,
     <<"mak"/utf8>>,
     <<"mal"/utf8>>,
     <<"man"/utf8>>,
     <<"map"/utf8>>,
     <<"mar"/utf8>>,
     <<"mas"/utf8>>,
     <<"mdf"/utf8>>,
     <<"mdr"/utf8>>,
     <<"men"/utf8>>,
     <<"mga"/utf8>>,
     <<"mic"/utf8>>,
     <<"min"/utf8>>,
     <<"mis"/utf8>>,
     <<"mkd"/utf8>>,
     <<"mkh"/utf8>>,
     <<"mlg"/utf8>>,
     <<"mlt"/utf8>>,
     <<"mnc"/utf8>>,
     <<"mni"/utf8>>,
     <<"mno"/utf8>>,
     <<"moh"/utf8>>,
     <<"mon"/utf8>>,
     <<"mos"/utf8>>,
     <<"mri"/utf8>>,
     <<"msa"/utf8>>,
     <<"mul"/utf8>>,
     <<"mun"/utf8>>,
     <<"mus"/utf8>>,
     <<"mwl"/utf8>>,
     <<"mwr"/utf8>>,
     <<"mya"/utf8>>,
     <<"myn"/utf8>>,
     <<"myv"/utf8>>,
     <<"nah"/utf8>>,
     <<"nai"/utf8>>,
     <<"nap"/utf8>>,
     <<"nau"/utf8>>,
     <<"nav"/utf8>>,
     <<"nbl"/utf8>>,
     <<"nde"/utf8>>,
     <<"ndo"/utf8>>,
     <<"nds"/utf8>>,
     <<"nep"/utf8>>,
     <<"new"/utf8>>,
     <<"nia"/utf8>>,
     <<"nic"/utf8>>,
     <<"niu"/utf8>>,
     <<"nld"/utf8>>,
     <<"nno"/utf8>>,
     <<"nob"/utf8>>,
     <<"nog"/utf8>>,
     <<"non"/utf8>>,
     <<"nor"/utf8>>,
     <<"nqo"/utf8>>,
     <<"nso"/utf8>>,
     <<"nub"/utf8>>,
     <<"nwc"/utf8>>,
     <<"nya"/utf8>>,
     <<"nym"/utf8>>,
     <<"nyn"/utf8>>,
     <<"nyo"/utf8>>,
     <<"nzi"/utf8>>,
     <<"oci"/utf8>>,
     <<"oji"/utf8>>,
     <<"ori"/utf8>>,
     <<"orm"/utf8>>,
     <<"osa"/utf8>>,
     <<"oss"/utf8>>,
     <<"ota"/utf8>>,
     <<"oto"/utf8>>,
     <<"paa"/utf8>>,
     <<"pag"/utf8>>,
     <<"pal"/utf8>>,
     <<"pam"/utf8>>,
     <<"pan"/utf8>>,
     <<"pap"/utf8>>,
     <<"pau"/utf8>>,
     <<"peo"/utf8>>,
     <<"phi"/utf8>>,
     <<"phn"/utf8>>,
     <<"pli"/utf8>>,
     <<"pol"/utf8>>,
     <<"pon"/utf8>>,
     <<"por"/utf8>>,
     <<"pra"/utf8>>,
     <<"pro"/utf8>>,
     <<"pus"/utf8>>,
     <<"qtz"/utf8>>,
     <<"que"/utf8>>,
     <<"raj"/utf8>>,
     <<"rap"/utf8>>,
     <<"rar"/utf8>>,
     <<"roa"/utf8>>,
     <<"roh"/utf8>>,
     <<"rom"/utf8>>,
     <<"ron"/utf8>>,
     <<"rum"/utf8>>,
     <<"run"/utf8>>,
     <<"rup"/utf8>>,
     <<"rus"/utf8>>,
     <<"sad"/utf8>>,
     <<"sag"/utf8>>,
     <<"sah"/utf8>>,
     <<"sai"/utf8>>,
     <<"sal"/utf8>>,
     <<"sam"/utf8>>,
     <<"san"/utf8>>,
     <<"sas"/utf8>>,
     <<"sat"/utf8>>,
     <<"scn"/utf8>>,
     <<"sco"/utf8>>,
     <<"sel"/utf8>>,
     <<"sem"/utf8>>,
     <<"sga"/utf8>>,
     <<"sgn"/utf8>>,
     <<"shn"/utf8>>,
     <<"sid"/utf8>>,
     <<"sin"/utf8>>,
     <<"sio"/utf8>>,
     <<"sit"/utf8>>,
     <<"sla"/utf8>>,
     <<"slk"/utf8>>,
     <<"slv"/utf8>>,
     <<"sma"/utf8>>,
     <<"sme"/utf8>>,
     <<"smi"/utf8>>,
     <<"smj"/utf8>>,
     <<"smn"/utf8>>,
     <<"smo"/utf8>>,
     <<"sms"/utf8>>,
     <<"sna"/utf8>>,
     <<"snd"/utf8>>,
     <<"snk"/utf8>>,
     <<"sog"/utf8>>,
     <<"som"/utf8>>,
     <<"son"/utf8>>,
     <<"sot"/utf8>>,
     <<"spa"/utf8>>,
     <<"sqi"/utf8>>,
     <<"srd"/utf8>>,
     <<"srn"/utf8>>,
     <<"srp"/utf8>>,
     <<"srr"/utf8>>,
     <<"ssa"/utf8>>,
     <<"ssw"/utf8>>,
     <<"suk"/utf8>>,
     <<"sun"/utf8>>,
     <<"sus"/utf8>>,
     <<"sux"/utf8>>,
     <<"swa"/utf8>>,
     <<"swe"/utf8>>,
     <<"syc"/utf8>>,
     <<"syr"/utf8>>,
     <<"tah"/utf8>>,
     <<"tai"/utf8>>,
     <<"tam"/utf8>>,
     <<"tat"/utf8>>,
     <<"tel"/utf8>>,
     <<"tem"/utf8>>,
     <<"ter"/utf8>>,
     <<"tet"/utf8>>,
     <<"tgk"/utf8>>,
     <<"tgl"/utf8>>,
     <<"tha"/utf8>>,
     <<"tig"/utf8>>,
     <<"tir"/utf8>>,
     <<"tiv"/utf8>>,
     <<"tkl"/utf8>>,
     <<"tlh"/utf8>>,
     <<"tli"/utf8>>,
     <<"tmh"/utf8>>,
     <<"tog"/utf8>>,
     <<"ton"/utf8>>,
     <<"tpi"/utf8>>,
     <<"tsi"/utf8>>,
     <<"tsn"/utf8>>,
     <<"tso"/utf8>>,
     <<"tuk"/utf8>>,
     <<"tum"/utf8>>,
     <<"tup"/utf8>>,
     <<"tur"/utf8>>,
     <<"tut"/utf8>>,
     <<"tvl"/utf8>>,
     <<"twi"/utf8>>,
     <<"tyv"/utf8>>,
     <<"udm"/utf8>>,
     <<"uga"/utf8>>,
     <<"uig"/utf8>>,
     <<"ukr"/utf8>>,
     <<"umb"/utf8>>,
     <<"und"/utf8>>,
     <<"urd"/utf8>>,
     <<"uzb"/utf8>>,
     <<"vai"/utf8>>,
     <<"ven"/utf8>>,
     <<"vie"/utf8>>,
     <<"vol"/utf8>>,
     <<"vot"/utf8>>,
     <<"wak"/utf8>>,
     <<"wal"/utf8>>,
     <<"war"/utf8>>,
     <<"was"/utf8>>,
     <<"wen"/utf8>>,
     <<"wln"/utf8>>,
     <<"wol"/utf8>>,
     <<"xal"/utf8>>,
     <<"xho"/utf8>>,
     <<"yao"/utf8>>,
     <<"yap"/utf8>>,
     <<"yid"/utf8>>,
     <<"yor"/utf8>>,
     <<"ypk"/utf8>>,
     <<"zap"/utf8>>,
     <<"zbl"/utf8>>,
     <<"zen"/utf8>>,
     <<"zgh"/utf8>>,
     <<"zha"/utf8>>,
     <<"zho"/utf8>>,
     <<"znd"/utf8>>,
     <<"zul"/utf8>>,
     <<"zun"/utf8>>,
     <<"zxx"/utf8>>,
     <<"zza"/utf8>>].

get_language_name_list() ->
    [<<"Abkhazian"/utf8>>,
     <<"Achinese"/utf8>>,
     <<"Acoli"/utf8>>,
     <<"Adangme"/utf8>>,
     <<"Adygei"/utf8>>,
     <<"Adyghe"/utf8>>,
     <<"Afar"/utf8>>,
     <<"Afrihili"/utf8>>,
     <<"Afrikaans"/utf8>>,
     <<"Afro-Asiatic languages"/utf8>>,
     <<"Ainu"/utf8>>,
     <<"Akan"/utf8>>,
     <<"Akkadian"/utf8>>,
     <<"Albanian"/utf8>>,
     <<"Alemannic"/utf8>>,
     <<"Aleut"/utf8>>,
     <<"Algonquian languages"/utf8>>,
     <<"Alsatian"/utf8>>,
     <<"Altaic languages"/utf8>>,
     <<"Amharic"/utf8>>,
     <<"Angika"/utf8>>,
     <<"Apache languages"/utf8>>,
     <<"Arabic"/utf8>>,
     <<"Aragonese"/utf8>>,
     <<"Arapaho"/utf8>>,
     <<"Arawak"/utf8>>,
     <<"Armenian"/utf8>>,
     <<"Aromanian"/utf8>>,
     <<"Artificial languages"/utf8>>,
     <<"Arumanian"/utf8>>,
     <<"Assamese"/utf8>>,
     <<"Asturian"/utf8>>,
     <<"Asturleonese"/utf8>>,
     <<"Athapascan languages"/utf8>>,
     <<"Australian languages"/utf8>>,
     <<"Austronesian languages"/utf8>>,
     <<"Avaric"/utf8>>,
     <<"Avestan"/utf8>>,
     <<"Awadhi"/utf8>>,
     <<"Aymara"/utf8>>,
     <<"Azerbaijani"/utf8>>,
     <<"Bable"/utf8>>,
     <<"Balinese"/utf8>>,
     <<"Baltic languages"/utf8>>,
     <<"Baluchi"/utf8>>,
     <<"Bambara"/utf8>>,
     <<"Bamileke languages"/utf8>>,
     <<"Banda languages"/utf8>>,
     <<"Bantu languages"/utf8>>,
     <<"Basa"/utf8>>,
     <<"Bashkir"/utf8>>,
     <<"Basque"/utf8>>,
     <<"Batak languages"/utf8>>,
     <<"Bedawiyet"/utf8>>,
     <<"Beja"/utf8>>,
     <<"Belarusian"/utf8>>,
     <<"Bemba"/utf8>>,
     <<"Bengali"/utf8>>,
     <<"Berber languages"/utf8>>,
     <<"Bhojpuri"/utf8>>,
     <<"Bihari languages"/utf8>>,
     <<"Bikol"/utf8>>,
     <<"Bilin"/utf8>>,
     <<"Bini"/utf8>>,
     <<"Bislama"/utf8>>,
     <<"Blin"/utf8>>,
     <<"Bliss"/utf8>>,
     <<"Blissymbolics"/utf8>>,
     <<"Blissymbols"/utf8>>,
     <<"Bokmål, Norwegian"/utf8>>,
     <<"Bosnian"/utf8>>,
     <<"Braj"/utf8>>,
     <<"Breton"/utf8>>,
     <<"Buginese"/utf8>>,
     <<"Bulgarian"/utf8>>,
     <<"Buriat"/utf8>>,
     <<"Burmese"/utf8>>,
     <<"Caddo"/utf8>>,
     <<"Castilian"/utf8>>,
     <<"Catalan"/utf8>>,
     <<"Caucasian languages"/utf8>>,
     <<"Cebuano"/utf8>>,
     <<"Celtic languages"/utf8>>,
     <<"Central American Indian languages"/utf8>>,
     <<"Central Khmer"/utf8>>,
     <<"Chagatai"/utf8>>,
     <<"Chamic languages"/utf8>>,
     <<"Chamorro"/utf8>>,
     <<"Chechen"/utf8>>,
     <<"Cherokee"/utf8>>,
     <<"Chewa"/utf8>>,
     <<"Cheyenne"/utf8>>,
     <<"Chibcha"/utf8>>,
     <<"Chichewa"/utf8>>,
     <<"Chinese"/utf8>>,
     <<"Chinook jargon"/utf8>>,
     <<"Chipewyan"/utf8>>,
     <<"Choctaw"/utf8>>,
     <<"Chuang"/utf8>>,
     <<"Church Slavic"/utf8>>,
     <<"Church Slavonic"/utf8>>,
     <<"Chuukese"/utf8>>,
     <<"Chuvash"/utf8>>,
     <<"Classical Nepal Bhasa"/utf8>>,
     <<"Classical Newari"/utf8>>,
     <<"Classical Syriac"/utf8>>,
     <<"Cook Islands Maori"/utf8>>,
     <<"Coptic"/utf8>>,
     <<"Cornish"/utf8>>,
     <<"Corsican"/utf8>>,
     <<"Cree"/utf8>>,
     <<"Creek"/utf8>>,
     <<"Creoles and pidgins"/utf8>>,
     <<"Creoles and pidgins, English based"/utf8>>,
     <<"Creoles and pidgins, French-based"/utf8>>,
     <<"Creoles and pidgins, Portuguese-based"/utf8>>,
     <<"Crimean Tatar"/utf8>>,
     <<"Crimean Turkish"/utf8>>,
     <<"Croatian"/utf8>>,
     <<"Cushitic languages"/utf8>>,
     <<"Czech"/utf8>>,
     <<"Dakota"/utf8>>,
     <<"Danish"/utf8>>,
     <<"Dargwa"/utf8>>,
     <<"Delaware"/utf8>>,
     <<"Dene Suline"/utf8>>,
     <<"Dhivehi"/utf8>>,
     <<"Dimili"/utf8>>,
     <<"Dimli"/utf8>>,
     <<"Dinka"/utf8>>,
     <<"Divehi"/utf8>>,
     <<"Dogri"/utf8>>,
     <<"Dogrib"/utf8>>,
     <<"Dravidian languages"/utf8>>,
     <<"Duala"/utf8>>,
     <<"Dutch"/utf8>>,
     <<"Dutch, Middle (ca.1050-1350)"/utf8>>,
     <<"Dyula"/utf8>>,
     <<"Dzongkha"/utf8>>,
     <<"Eastern Frisian"/utf8>>,
     <<"Edo"/utf8>>,
     <<"Efik"/utf8>>,
     <<"Egyptian (Ancient)"/utf8>>,
     <<"Ekajuk"/utf8>>,
     <<"Elamite"/utf8>>,
     <<"English"/utf8>>,
     <<"English, Middle (1100-1500)"/utf8>>,
     <<"English, Old (ca.450-1100)"/utf8>>,
     <<"Erzya"/utf8>>,
     <<"Esperanto"/utf8>>,
     <<"Estonian"/utf8>>,
     <<"Ewe"/utf8>>,
     <<"Ewondo"/utf8>>,
     <<"Fang"/utf8>>,
     <<"Fanti"/utf8>>,
     <<"Faroese"/utf8>>,
     <<"Fijian"/utf8>>,
     <<"Filipino"/utf8>>,
     <<"Finnish"/utf8>>,
     <<"Finno-Ugrian languages"/utf8>>,
     <<"Flemish"/utf8>>,
     <<"Fon"/utf8>>,
     <<"French"/utf8>>,
     <<"French, Middle (ca.1400-1600)"/utf8>>,
     <<"French, Old (842-ca.1400)"/utf8>>,
     <<"Friulian"/utf8>>,
     <<"Fulah"/utf8>>,
     <<"Ga"/utf8>>,
     <<"Gaelic"/utf8>>,
     <<"Galibi Carib"/utf8>>,
     <<"Galician"/utf8>>,
     <<"Ganda"/utf8>>,
     <<"Gayo"/utf8>>,
     <<"Gbaya"/utf8>>,
     <<"Geez"/utf8>>,
     <<"Georgian"/utf8>>,
     <<"German"/utf8>>,
     <<"German, Low"/utf8>>,
     <<"German, Middle High (ca.1050-1500)"/utf8>>,
     <<"German, Old High (ca.750-1050)"/utf8>>,
     <<"Germanic languages"/utf8>>,
     <<"Gikuyu"/utf8>>,
     <<"Gilbertese"/utf8>>,
     <<"Gondi"/utf8>>,
     <<"Gorontalo"/utf8>>,
     <<"Gothic"/utf8>>,
     <<"Grebo"/utf8>>,
     <<"Greek, Ancient (to 1453)"/utf8>>,
     <<"Greek, Modern (1453-)"/utf8>>,
     <<"Greenlandic"/utf8>>,
     <<"Guarani"/utf8>>,
     <<"Gujarati"/utf8>>,
     <<"Gwich'in"/utf8>>,
     <<"Haida"/utf8>>,
     <<"Haitian"/utf8>>,
     <<"Haitian Creole"/utf8>>,
     <<"Hausa"/utf8>>,
     <<"Hawaiian"/utf8>>,
     <<"Hebrew"/utf8>>,
     <<"Herero"/utf8>>,
     <<"Hiligaynon"/utf8>>,
     <<"Himachali languages"/utf8>>,
     <<"Hindi"/utf8>>,
     <<"Hiri Motu"/utf8>>,
     <<"Hittite"/utf8>>,
     <<"Hmong"/utf8>>,
     <<"Hungarian"/utf8>>,
     <<"Hupa"/utf8>>,
     <<"Iban"/utf8>>,
     <<"Icelandic"/utf8>>,
     <<"Ido"/utf8>>,
     <<"Igbo"/utf8>>,
     <<"Ijo languages"/utf8>>,
     <<"Iloko"/utf8>>,
     <<"Imperial Aramaic (700-300 BCE)"/utf8>>,
     <<"Inari Sami"/utf8>>,
     <<"Indic languages"/utf8>>,
     <<"Indo-European languages"/utf8>>,
     <<"Indonesian"/utf8>>,
     <<"Ingush"/utf8>>,
     <<"Interlingua (International Auxiliary Language Association)"/utf8>>,
     <<"Interlingue"/utf8>>,
     <<"Inuktitut"/utf8>>,
     <<"Inupiaq"/utf8>>,
     <<"Iranian languages"/utf8>>,
     <<"Irish"/utf8>>,
     <<"Irish, Middle (900-1200)"/utf8>>,
     <<"Irish, Old (to 900)"/utf8>>,
     <<"Iroquoian languages"/utf8>>,
     <<"Italian"/utf8>>,
     <<"Japanese"/utf8>>,
     <<"Javanese"/utf8>>,
     <<"Jingpho"/utf8>>,
     <<"Judeo-Arabic"/utf8>>,
     <<"Judeo-Persian"/utf8>>,
     <<"Kabardian"/utf8>>,
     <<"Kabyle"/utf8>>,
     <<"Kachin"/utf8>>,
     <<"Kalaallisut"/utf8>>,
     <<"Kalmyk"/utf8>>,
     <<"Kamba"/utf8>>,
     <<"Kannada"/utf8>>,
     <<"Kanuri"/utf8>>,
     <<"Kapampangan"/utf8>>,
     <<"Kara-Kalpak"/utf8>>,
     <<"Karachay-Balkar"/utf8>>,
     <<"Karelian"/utf8>>,
     <<"Karen languages"/utf8>>,
     <<"Kashmiri"/utf8>>,
     <<"Kashubian"/utf8>>,
     <<"Kawi"/utf8>>,
     <<"Kazakh"/utf8>>,
     <<"Khasi"/utf8>>,
     <<"Khoisan languages"/utf8>>,
     <<"Khotanese"/utf8>>,
     <<"Kikuyu"/utf8>>,
     <<"Kimbundu"/utf8>>,
     <<"Kinyarwanda"/utf8>>,
     <<"Kirdki"/utf8>>,
     <<"Kirghiz"/utf8>>,
     <<"Kirmanjki"/utf8>>,
     <<"Klingon"/utf8>>,
     <<"Komi"/utf8>>,
     <<"Kongo"/utf8>>,
     <<"Konkani"/utf8>>,
     <<"Korean"/utf8>>,
     <<"Kosraean"/utf8>>,
     <<"Kpelle"/utf8>>,
     <<"Kru languages"/utf8>>,
     <<"Kuanyama"/utf8>>,
     <<"Kumyk"/utf8>>,
     <<"Kurdish"/utf8>>,
     <<"Kurukh"/utf8>>,
     <<"Kutenai"/utf8>>,
     <<"Kwanyama"/utf8>>,
     <<"Kyrgyz"/utf8>>,
     <<"Ladino"/utf8>>,
     <<"Lahnda"/utf8>>,
     <<"Lamba"/utf8>>,
     <<"Land Dayak languages"/utf8>>,
     <<"Lao"/utf8>>,
     <<"Latin"/utf8>>,
     <<"Latvian"/utf8>>,
     <<"Leonese"/utf8>>,
     <<"Letzeburgesch"/utf8>>,
     <<"Lezghian"/utf8>>,
     <<"Limburgan"/utf8>>,
     <<"Limburger"/utf8>>,
     <<"Limburgish"/utf8>>,
     <<"Lingala"/utf8>>,
     <<"Lithuanian"/utf8>>,
     <<"Lojban"/utf8>>,
     <<"Low German"/utf8>>,
     <<"Low Saxon"/utf8>>,
     <<"Lower Sorbian"/utf8>>,
     <<"Lozi"/utf8>>,
     <<"Luba-Katanga"/utf8>>,
     <<"Luba-Lulua"/utf8>>,
     <<"Luiseno"/utf8>>,
     <<"Lule Sami"/utf8>>,
     <<"Lunda"/utf8>>,
     <<"Luo (Kenya and Tanzania)"/utf8>>,
     <<"Lushai"/utf8>>,
     <<"Luxembourgish"/utf8>>,
     <<"Macedo-Romanian"/utf8>>,
     <<"Macedonian"/utf8>>,
     <<"Madurese"/utf8>>,
     <<"Magahi"/utf8>>,
     <<"Maithili"/utf8>>,
     <<"Makasar"/utf8>>,
     <<"Malagasy"/utf8>>,
     <<"Malay"/utf8>>,
     <<"Malayalam"/utf8>>,
     <<"Maldivian"/utf8>>,
     <<"Maltese"/utf8>>,
     <<"Manchu"/utf8>>,
     <<"Mandar"/utf8>>,
     <<"Mandingo"/utf8>>,
     <<"Manipuri"/utf8>>,
     <<"Manobo languages"/utf8>>,
     <<"Manx"/utf8>>,
     <<"Maori"/utf8>>,
     <<"Mapuche"/utf8>>,
     <<"Mapudungun"/utf8>>,
     <<"Marathi"/utf8>>,
     <<"Mari"/utf8>>,
     <<"Marshallese"/utf8>>,
     <<"Marwari"/utf8>>,
     <<"Masai"/utf8>>,
     <<"Mayan languages"/utf8>>,
     <<"Mende"/utf8>>,
     <<"Mi'kmaq"/utf8>>,
     <<"Micmac"/utf8>>,
     <<"Minangkabau"/utf8>>,
     <<"Mirandese"/utf8>>,
     <<"Mohawk"/utf8>>,
     <<"Moksha"/utf8>>,
     <<"Moldavian"/utf8>>,
     <<"Moldovan"/utf8>>,
     <<"Mon-Khmer languages"/utf8>>,
     <<"Mong"/utf8>>,
     <<"Mongo"/utf8>>,
     <<"Mongolian"/utf8>>,
     <<"Mossi"/utf8>>,
     <<"Multiple languages"/utf8>>,
     <<"Munda languages"/utf8>>,
     <<"N'Ko"/utf8>>,
     <<"Nahuatl languages"/utf8>>,
     <<"Nauru"/utf8>>,
     <<"Navaho"/utf8>>,
     <<"Navajo"/utf8>>,
     <<"Ndebele, North"/utf8>>,
     <<"Ndebele, South"/utf8>>,
     <<"Ndonga"/utf8>>,
     <<"Neapolitan"/utf8>>,
     <<"Nepal Bhasa"/utf8>>,
     <<"Nepali"/utf8>>,
     <<"Newari"/utf8>>,
     <<"Nias"/utf8>>,
     <<"Niger-Kordofanian languages"/utf8>>,
     <<"Nilo-Saharan languages"/utf8>>,
     <<"Niuean"/utf8>>,
     <<"No linguistic content"/utf8>>,
     <<"Nogai"/utf8>>,
     <<"Norse, Old"/utf8>>,
     <<"North American Indian languages"/utf8>>,
     <<"North Ndebele"/utf8>>,
     <<"Northern Frisian"/utf8>>,
     <<"Northern Sami"/utf8>>,
     <<"Northern Sotho"/utf8>>,
     <<"Norwegian"/utf8>>,
     <<"Norwegian Bokmål"/utf8>>,
     <<"Norwegian Nynorsk"/utf8>>,
     <<"Not applicable"/utf8>>,
     <<"Nubian languages"/utf8>>,
     <<"Nuosu"/utf8>>,
     <<"Nyamwezi"/utf8>>,
     <<"Nyanja"/utf8>>,
     <<"Nyankole"/utf8>>,
     <<"Nynorsk, Norwegian"/utf8>>,
     <<"Nyoro"/utf8>>,
     <<"Nzima"/utf8>>,
     <<"Occidental"/utf8>>,
     <<"Occitan (post 1500)"/utf8>>,
     <<"Occitan, Old (to 1500)"/utf8>>,
     <<"Official Aramaic (700-300 BCE)"/utf8>>,
     <<"Oirat"/utf8>>,
     <<"Ojibwa"/utf8>>,
     <<"Old Bulgarian"/utf8>>,
     <<"Old Church Slavonic"/utf8>>,
     <<"Old Newari"/utf8>>,
     <<"Old Slavonic"/utf8>>,
     <<"Oriya"/utf8>>,
     <<"Oromo"/utf8>>,
     <<"Osage"/utf8>>,
     <<"Ossetian"/utf8>>,
     <<"Ossetic"/utf8>>,
     <<"Otomian languages"/utf8>>,
     <<"Pahlavi"/utf8>>,
     <<"Palauan"/utf8>>,
     <<"Pali"/utf8>>,
     <<"Pampanga"/utf8>>,
     <<"Pangasinan"/utf8>>,
     <<"Panjabi"/utf8>>,
     <<"Papiamento"/utf8>>,
     <<"Papuan languages"/utf8>>,
     <<"Pashto"/utf8>>,
     <<"Pedi"/utf8>>,
     <<"Persian"/utf8>>,
     <<"Persian, Old (ca.600-400 B.C.)"/utf8>>,
     <<"Philippine languages"/utf8>>,
     <<"Phoenician"/utf8>>,
     <<"Pilipino"/utf8>>,
     <<"Pohnpeian"/utf8>>,
     <<"Polish"/utf8>>,
     <<"Portuguese"/utf8>>,
     <<"Prakrit languages"/utf8>>,
     <<"Provençal, Old (to 1500)"/utf8>>,
     <<"Punjabi"/utf8>>,
     <<"Pushto"/utf8>>,
     <<"Quechua"/utf8>>,
     <<"Rajasthani"/utf8>>,
     <<"Rapanui"/utf8>>,
     <<"Rarotongan"/utf8>>,
     <<"Reserved for local use"/utf8>>,
     <<"Romance languages"/utf8>>,
     <<"Romanian"/utf8>>,
     <<"Romansh"/utf8>>,
     <<"Romany"/utf8>>,
     <<"Rundi"/utf8>>,
     <<"Russian"/utf8>>,
     <<"Sakan"/utf8>>,
     <<"Salishan languages"/utf8>>,
     <<"Samaritan Aramaic"/utf8>>,
     <<"Sami languages"/utf8>>,
     <<"Samoan"/utf8>>,
     <<"Sandawe"/utf8>>,
     <<"Sango"/utf8>>,
     <<"Sanskrit"/utf8>>,
     <<"Santali"/utf8>>,
     <<"Sardinian"/utf8>>,
     <<"Sasak"/utf8>>,
     <<"Saxon, Low"/utf8>>,
     <<"Scots"/utf8>>,
     <<"Scottish Gaelic"/utf8>>,
     <<"Selkup"/utf8>>,
     <<"Semitic languages"/utf8>>,
     <<"Sepedi"/utf8>>,
     <<"Serbian"/utf8>>,
     <<"Serer"/utf8>>,
     <<"Shan"/utf8>>,
     <<"Shona"/utf8>>,
     <<"Sichuan Yi"/utf8>>,
     <<"Sicilian"/utf8>>,
     <<"Sidamo"/utf8>>,
     <<"Sign Languages"/utf8>>,
     <<"Siksika"/utf8>>,
     <<"Sindhi"/utf8>>,
     <<"Sinhala"/utf8>>,
     <<"Sinhalese"/utf8>>,
     <<"Sino-Tibetan languages"/utf8>>,
     <<"Siouan languages"/utf8>>,
     <<"Skolt Sami"/utf8>>,
     <<"Slave (Athapascan)"/utf8>>,
     <<"Slavic languages"/utf8>>,
     <<"Slovak"/utf8>>,
     <<"Slovenian"/utf8>>,
     <<"Sogdian"/utf8>>,
     <<"Somali"/utf8>>,
     <<"Songhai languages"/utf8>>,
     <<"Soninke"/utf8>>,
     <<"Sorbian languages"/utf8>>,
     <<"Sotho, Northern"/utf8>>,
     <<"Sotho, Southern"/utf8>>,
     <<"South American Indian languages"/utf8>>,
     <<"South Ndebele"/utf8>>,
     <<"Southern Altai"/utf8>>,
     <<"Southern Sami"/utf8>>,
     <<"Spanish"/utf8>>,
     <<"Sranan Tongo"/utf8>>,
     <<"Standard Moroccan Tamazight"/utf8>>,
     <<"Sukuma"/utf8>>,
     <<"Sumerian"/utf8>>,
     <<"Sundanese"/utf8>>,
     <<"Susu"/utf8>>,
     <<"Swahili"/utf8>>,
     <<"Swati"/utf8>>,
     <<"Swedish"/utf8>>,
     <<"Swiss German"/utf8>>,
     <<"Syriac"/utf8>>,
     <<"Tagalog"/utf8>>,
     <<"Tahitian"/utf8>>,
     <<"Tai languages"/utf8>>,
     <<"Tajik"/utf8>>,
     <<"Tamashek"/utf8>>,
     <<"Tamil"/utf8>>,
     <<"Tatar"/utf8>>,
     <<"Telugu"/utf8>>,
     <<"Tereno"/utf8>>,
     <<"Tetum"/utf8>>,
     <<"Thai"/utf8>>,
     <<"Tibetan"/utf8>>,
     <<"Tigre"/utf8>>,
     <<"Tigrinya"/utf8>>,
     <<"Timne"/utf8>>,
     <<"Tiv"/utf8>>,
     <<"Tlingit"/utf8>>,
     <<"Tok Pisin"/utf8>>,
     <<"Tokelau"/utf8>>,
     <<"Tonga (Nyasa)"/utf8>>,
     <<"Tonga (Tonga Islands)"/utf8>>,
     <<"Tsimshian"/utf8>>,
     <<"Tsonga"/utf8>>,
     <<"Tswana"/utf8>>,
     <<"Tumbuka"/utf8>>,
     <<"Tupi languages"/utf8>>,
     <<"Turkish"/utf8>>,
     <<"Turkish, Ottoman (1500-1928)"/utf8>>,
     <<"Turkmen"/utf8>>,
     <<"Tuvalu"/utf8>>,
     <<"Tuvinian"/utf8>>,
     <<"Twi"/utf8>>,
     <<"Udmurt"/utf8>>,
     <<"Ugaritic"/utf8>>,
     <<"Uighur"/utf8>>,
     <<"Ukrainian"/utf8>>,
     <<"Umbundu"/utf8>>,
     <<"Uncoded languages"/utf8>>,
     <<"Undetermined"/utf8>>,
     <<"Upper Sorbian"/utf8>>,
     <<"Urdu"/utf8>>,
     <<"Uyghur"/utf8>>,
     <<"Uzbek"/utf8>>,
     <<"Vai"/utf8>>,
     <<"Valencian"/utf8>>,
     <<"Venda"/utf8>>,
     <<"Vietnamese"/utf8>>,
     <<"Volapük"/utf8>>,
     <<"Votic"/utf8>>,
     <<"Wakashan languages"/utf8>>,
     <<"Walloon"/utf8>>,
     <<"Waray"/utf8>>,
     <<"Washo"/utf8>>,
     <<"Welsh"/utf8>>,
     <<"Western Frisian"/utf8>>,
     <<"Western Pahari languages"/utf8>>,
     <<"Wolaitta"/utf8>>,
     <<"Wolaytta"/utf8>>,
     <<"Wolof"/utf8>>,
     <<"Xhosa"/utf8>>,
     <<"Yakut"/utf8>>,
     <<"Yao"/utf8>>,
     <<"Yapese"/utf8>>,
     <<"Yiddish"/utf8>>,
     <<"Yoruba"/utf8>>,
     <<"Yupik languages"/utf8>>,
     <<"Zande languages"/utf8>>,
     <<"Zapotec"/utf8>>,
     <<"Zaza"/utf8>>,
     <<"Zazaki"/utf8>>,
     <<"Zenaga"/utf8>>,
     <<"Zhuang"/utf8>>,
     <<"Zulu"/utf8>>,
     <<"Zuni"/utf8>>,
     <<"tlhIngan-Hol">>].
