%%%-------------------------------------------------------------------
%%% @doc Returns list of all languages
%%% @end
%%%-------------------------------------------------------------------
-module(iso_erlang_language_lists).

%% API
-export([
    get_alpha_2_language_list/0,
    get_alpha_3_language_list/0,
    get_language_name_list/0
]).

get_alpha_2_language_list() ->
    [<<"AA">>,
     <<"AB">>,
     <<"AE">>,
     <<"AF">>,
     <<"AK">>,
     <<"AM">>,
     <<"AN">>,
     <<"AR">>,
     <<"AS">>,
     <<"AV">>,
     <<"AY">>,
     <<"AZ">>,
     <<"BA">>,
     <<"BE">>,
     <<"BG">>,
     <<"BH">>,
     <<"BI">>,
     <<"BM">>,
     <<"BN">>,
     <<"BO">>,
     <<"BR">>,
     <<"BS">>,
     <<"CA">>,
     <<"CE">>,
     <<"CH">>,
     <<"CO">>,
     <<"CR">>,
     <<"CS">>,
     <<"CU">>,
     <<"CV">>,
     <<"CY">>,
     <<"DA">>,
     <<"DE">>,
     <<"DV">>,
     <<"DZ">>,
     <<"EE">>,
     <<"EL">>,
     <<"EN">>,
     <<"EO">>,
     <<"ES">>,
     <<"ET">>,
     <<"EU">>,
     <<"FA">>,
     <<"FF">>,
     <<"FI">>,
     <<"FJ">>,
     <<"FO">>,
     <<"FR">>,
     <<"FY">>,
     <<"GA">>,
     <<"GD">>,
     <<"GL">>,
     <<"GN">>,
     <<"GU">>,
     <<"GV">>,
     <<"HA">>,
     <<"HE">>,
     <<"HI">>,
     <<"HO">>,
     <<"HR">>,
     <<"HT">>,
     <<"HU">>,
     <<"HY">>,
     <<"HZ">>,
     <<"IA">>,
     <<"ID">>,
     <<"IE">>,
     <<"IG">>,
     <<"II">>,
     <<"IK">>,
     <<"IO">>,
     <<"IS">>,
     <<"IT">>,
     <<"IU">>,
     <<"JA">>,
     <<"JV">>,
     <<"KA">>,
     <<"KG">>,
     <<"KI">>,
     <<"KJ">>,
     <<"KK">>,
     <<"KL">>,
     <<"KM">>,
     <<"KN">>,
     <<"KO">>,
     <<"KR">>,
     <<"KS">>,
     <<"KU">>,
     <<"KV">>,
     <<"KW">>,
     <<"KY">>,
     <<"LA">>,
     <<"LB">>,
     <<"LG">>,
     <<"LI">>,
     <<"LN">>,
     <<"LO">>,
     <<"LT">>,
     <<"LU">>,
     <<"LV">>,
     <<"MG">>,
     <<"MH">>,
     <<"MI">>,
     <<"MK">>,
     <<"ML">>,
     <<"MN">>,
     <<"MR">>,
     <<"MS">>,
     <<"MT">>,
     <<"MY">>,
     <<"NA">>,
     <<"NB">>,
     <<"ND">>,
     <<"NE">>,
     <<"NG">>,
     <<"NL">>,
     <<"NN">>,
     <<"NO">>,
     <<"NR">>,
     <<"NV">>,
     <<"NY">>,
     <<"OC">>,
     <<"OJ">>,
     <<"OM">>,
     <<"OR">>,
     <<"OS">>,
     <<"PA">>,
     <<"PI">>,
     <<"PL">>,
     <<"PS">>,
     <<"PT">>,
     <<"QU">>,
     <<"RM">>,
     <<"RN">>,
     <<"RO">>,
     <<"RU">>,
     <<"RW">>,
     <<"SA">>,
     <<"SC">>,
     <<"SD">>,
     <<"SE">>,
     <<"SG">>,
     <<"SI">>,
     <<"SK">>,
     <<"SL">>,
     <<"SM">>,
     <<"SN">>,
     <<"SO">>,
     <<"SQ">>,
     <<"SR">>,
     <<"SS">>,
     <<"ST">>,
     <<"SU">>,
     <<"SV">>,
     <<"SW">>,
     <<"TA">>,
     <<"TE">>,
     <<"TG">>,
     <<"TH">>,
     <<"TI">>,
     <<"TK">>,
     <<"TL">>,
     <<"TN">>,
     <<"TO">>,
     <<"TR">>,
     <<"TS">>,
     <<"TT">>,
     <<"TW">>,
     <<"TY">>,
     <<"UG">>,
     <<"UK">>,
     <<"UR">>,
     <<"UZ">>,
     <<"VE">>,
     <<"VI">>,
     <<"VO">>,
     <<"WA">>,
     <<"WO">>,
     <<"XH">>,
     <<"YI">>,
     <<"YO">>,
     <<"ZA">>,
     <<"ZH">>,
     <<"ZU">>].

get_alpha_3_language_list() ->
    [<<"AAR">>,
     <<"ABK">>,
     <<"ACE">>,
     <<"ACH">>,
     <<"ADA">>,
     <<"ADY">>,
     <<"AFA">>,
     <<"AFH">>,
     <<"AFR">>,
     <<"AIN">>,
     <<"AKA">>,
     <<"AKK">>,
     <<"ALE">>,
     <<"ALG">>,
     <<"ALT">>,
     <<"AMH">>,
     <<"ANG">>,
     <<"ANP">>,
     <<"APA">>,
     <<"ARA">>,
     <<"ARC">>,
     <<"ARG">>,
     <<"ARN">>,
     <<"ARP">>,
     <<"ART">>,
     <<"ARW">>,
     <<"ASM">>,
     <<"AST">>,
     <<"ATH">>,
     <<"AUS">>,
     <<"AVA">>,
     <<"AVE">>,
     <<"AWA">>,
     <<"AYM">>,
     <<"AZE">>,
     <<"BAD">>,
     <<"BAI">>,
     <<"BAK">>,
     <<"BAL">>,
     <<"BAM">>,
     <<"BAN">>,
     <<"BAS">>,
     <<"BAT">>,
     <<"BEJ">>,
     <<"BEL">>,
     <<"BEM">>,
     <<"BEN">>,
     <<"BER">>,
     <<"BHO">>,
     <<"BIH">>,
     <<"BIK">>,
     <<"BIN">>,
     <<"BIS">>,
     <<"BLA">>,
     <<"BNT">>,
     <<"BOD">>,
     <<"BOS">>,
     <<"BRA">>,
     <<"BRE">>,
     <<"BTK">>,
     <<"BUA">>,
     <<"BUG">>,
     <<"BUL">>,
     <<"BYN">>,
     <<"CAD">>,
     <<"CAI">>,
     <<"CAR">>,
     <<"CAT">>,
     <<"CAU">>,
     <<"CEB">>,
     <<"CEL">>,
     <<"CES">>,
     <<"CHA">>,
     <<"CHB">>,
     <<"CHE">>,
     <<"CHG">>,
     <<"CHK">>,
     <<"CHM">>,
     <<"CHN">>,
     <<"CHO">>,
     <<"CHP">>,
     <<"CHR">>,
     <<"CHU">>,
     <<"CHV">>,
     <<"CHY">>,
     <<"CMC">>,
     <<"COP">>,
     <<"COR">>,
     <<"COS">>,
     <<"CPE">>,
     <<"CPF">>,
     <<"CPP">>,
     <<"CRE">>,
     <<"CRH">>,
     <<"CRP">>,
     <<"CSB">>,
     <<"CUS">>,
     <<"CYM">>,
     <<"DAK">>,
     <<"DAN">>,
     <<"DAR">>,
     <<"DAY">>,
     <<"DEL">>,
     <<"DEN">>,
     <<"DEU">>,
     <<"DGR">>,
     <<"DIN">>,
     <<"DIV">>,
     <<"DOI">>,
     <<"DRA">>,
     <<"DSB">>,
     <<"DUA">>,
     <<"DUM">>,
     <<"DUT">>,
     <<"DYU">>,
     <<"DZO">>,
     <<"EFI">>,
     <<"EGY">>,
     <<"EKA">>,
     <<"ELL">>,
     <<"ELX">>,
     <<"ENG">>,
     <<"ENM">>,
     <<"EPO">>,
     <<"EST">>,
     <<"EUS">>,
     <<"EWE">>,
     <<"EWO">>,
     <<"FAN">>,
     <<"FAO">>,
     <<"FAS">>,
     <<"FAT">>,
     <<"FIJ">>,
     <<"FIL">>,
     <<"FIN">>,
     <<"FIU">>,
     <<"FON">>,
     <<"FRA">>,
     <<"FRM">>,
     <<"FRO">>,
     <<"FRR">>,
     <<"FRS">>,
     <<"FRY">>,
     <<"FUL">>,
     <<"FUR">>,
     <<"GAA">>,
     <<"GAY">>,
     <<"GBA">>,
     <<"GEM">>,
     <<"GEZ">>,
     <<"GIL">>,
     <<"GLA">>,
     <<"GLE">>,
     <<"GLG">>,
     <<"GLV">>,
     <<"GMH">>,
     <<"GOH">>,
     <<"GON">>,
     <<"GOR">>,
     <<"GOT">>,
     <<"GRB">>,
     <<"GRC">>,
     <<"GRN">>,
     <<"GSW">>,
     <<"GUJ">>,
     <<"GWI">>,
     <<"HAI">>,
     <<"HAT">>,
     <<"HAU">>,
     <<"HAW">>,
     <<"HEB">>,
     <<"HER">>,
     <<"HIL">>,
     <<"HIM">>,
     <<"HIN">>,
     <<"HIT">>,
     <<"HMN">>,
     <<"HMO">>,
     <<"HRV">>,
     <<"HSB">>,
     <<"HUN">>,
     <<"HUP">>,
     <<"HYE">>,
     <<"IBA">>,
     <<"IBO">>,
     <<"IDO">>,
     <<"III">>,
     <<"IJO">>,
     <<"IKU">>,
     <<"ILE">>,
     <<"ILO">>,
     <<"INA">>,
     <<"INC">>,
     <<"IND">>,
     <<"INE">>,
     <<"INH">>,
     <<"IPK">>,
     <<"IRA">>,
     <<"IRO">>,
     <<"ISL">>,
     <<"ITA">>,
     <<"JAV">>,
     <<"JBO">>,
     <<"JPN">>,
     <<"JPR">>,
     <<"JRB">>,
     <<"KAA">>,
     <<"KAB">>,
     <<"KAC">>,
     <<"KAL">>,
     <<"KAM">>,
     <<"KAN">>,
     <<"KAR">>,
     <<"KAS">>,
     <<"KAT">>,
     <<"KAU">>,
     <<"KAW">>,
     <<"KAZ">>,
     <<"KBD">>,
     <<"KHA">>,
     <<"KHI">>,
     <<"KHM">>,
     <<"KHO">>,
     <<"KIK">>,
     <<"KIN">>,
     <<"KIR">>,
     <<"KMB">>,
     <<"KOK">>,
     <<"KOM">>,
     <<"KON">>,
     <<"KOR">>,
     <<"KOS">>,
     <<"KPE">>,
     <<"KRC">>,
     <<"KRL">>,
     <<"KRO">>,
     <<"KRU">>,
     <<"KUA">>,
     <<"KUM">>,
     <<"KUR">>,
     <<"KUT">>,
     <<"LAD">>,
     <<"LAH">>,
     <<"LAM">>,
     <<"LAO">>,
     <<"LAT">>,
     <<"LAV">>,
     <<"LEZ">>,
     <<"LIM">>,
     <<"LIN">>,
     <<"LIT">>,
     <<"LOL">>,
     <<"LOZ">>,
     <<"LTZ">>,
     <<"LUA">>,
     <<"LUB">>,
     <<"LUG">>,
     <<"LUI">>,
     <<"LUN">>,
     <<"LUO">>,
     <<"LUS">>,
     <<"MAD">>,
     <<"MAG">>,
     <<"MAH">>,
     <<"MAI">>,
     <<"MAK">>,
     <<"MAL">>,
     <<"MAN">>,
     <<"MAP">>,
     <<"MAR">>,
     <<"MAS">>,
     <<"MDF">>,
     <<"MDR">>,
     <<"MEN">>,
     <<"MGA">>,
     <<"MIC">>,
     <<"MIN">>,
     <<"MIS">>,
     <<"MKD">>,
     <<"MKH">>,
     <<"MLG">>,
     <<"MLT">>,
     <<"MNC">>,
     <<"MNI">>,
     <<"MNO">>,
     <<"MOH">>,
     <<"MON">>,
     <<"MOS">>,
     <<"MRI">>,
     <<"MSA">>,
     <<"MUL">>,
     <<"MUN">>,
     <<"MUS">>,
     <<"MWL">>,
     <<"MWR">>,
     <<"MYA">>,
     <<"MYN">>,
     <<"MYV">>,
     <<"NAH">>,
     <<"NAI">>,
     <<"NAP">>,
     <<"NAU">>,
     <<"NAV">>,
     <<"NBL">>,
     <<"NDE">>,
     <<"NDO">>,
     <<"NDS">>,
     <<"NEP">>,
     <<"NEW">>,
     <<"NIA">>,
     <<"NIC">>,
     <<"NIU">>,
     <<"NLD">>,
     <<"NNO">>,
     <<"NOB">>,
     <<"NOG">>,
     <<"NON">>,
     <<"NOR">>,
     <<"NQO">>,
     <<"NSO">>,
     <<"NUB">>,
     <<"NWC">>,
     <<"NYA">>,
     <<"NYM">>,
     <<"NYN">>,
     <<"NYO">>,
     <<"NZI">>,
     <<"OCI">>,
     <<"OJI">>,
     <<"ORI">>,
     <<"ORM">>,
     <<"OSA">>,
     <<"OSS">>,
     <<"OTA">>,
     <<"OTO">>,
     <<"PAA">>,
     <<"PAG">>,
     <<"PAL">>,
     <<"PAM">>,
     <<"PAN">>,
     <<"PAP">>,
     <<"PAU">>,
     <<"PEO">>,
     <<"PHI">>,
     <<"PHN">>,
     <<"PLI">>,
     <<"POL">>,
     <<"PON">>,
     <<"POR">>,
     <<"PRA">>,
     <<"PRO">>,
     <<"PUS">>,
     <<"QTZ">>,
     <<"QUE">>,
     <<"RAJ">>,
     <<"RAP">>,
     <<"RAR">>,
     <<"ROA">>,
     <<"ROH">>,
     <<"ROM">>,
     <<"RON">>,
     <<"RUM">>,
     <<"RUN">>,
     <<"RUP">>,
     <<"RUS">>,
     <<"SAD">>,
     <<"SAG">>,
     <<"SAH">>,
     <<"SAI">>,
     <<"SAL">>,
     <<"SAM">>,
     <<"SAN">>,
     <<"SAS">>,
     <<"SAT">>,
     <<"SCN">>,
     <<"SCO">>,
     <<"SEL">>,
     <<"SEM">>,
     <<"SGA">>,
     <<"SGN">>,
     <<"SHN">>,
     <<"SID">>,
     <<"SIN">>,
     <<"SIO">>,
     <<"SIT">>,
     <<"SLA">>,
     <<"SLK">>,
     <<"SLV">>,
     <<"SMA">>,
     <<"SME">>,
     <<"SMI">>,
     <<"SMJ">>,
     <<"SMN">>,
     <<"SMO">>,
     <<"SMS">>,
     <<"SNA">>,
     <<"SND">>,
     <<"SNK">>,
     <<"SOG">>,
     <<"SOM">>,
     <<"SON">>,
     <<"SOT">>,
     <<"SPA">>,
     <<"SQI">>,
     <<"SRD">>,
     <<"SRN">>,
     <<"SRP">>,
     <<"SRR">>,
     <<"SSA">>,
     <<"SSW">>,
     <<"SUK">>,
     <<"SUN">>,
     <<"SUS">>,
     <<"SUX">>,
     <<"SWA">>,
     <<"SWE">>,
     <<"SYC">>,
     <<"SYR">>,
     <<"TAH">>,
     <<"TAI">>,
     <<"TAM">>,
     <<"TAT">>,
     <<"TEL">>,
     <<"TEM">>,
     <<"TER">>,
     <<"TET">>,
     <<"TGK">>,
     <<"TGL">>,
     <<"THA">>,
     <<"TIG">>,
     <<"TIR">>,
     <<"TIV">>,
     <<"TKL">>,
     <<"TLH">>,
     <<"TLI">>,
     <<"TMH">>,
     <<"TOG">>,
     <<"TON">>,
     <<"TPI">>,
     <<"TSI">>,
     <<"TSN">>,
     <<"TSO">>,
     <<"TUK">>,
     <<"TUM">>,
     <<"TUP">>,
     <<"TUR">>,
     <<"TUT">>,
     <<"TVL">>,
     <<"TWI">>,
     <<"TYV">>,
     <<"UDM">>,
     <<"UGA">>,
     <<"UIG">>,
     <<"UKR">>,
     <<"UMB">>,
     <<"UND">>,
     <<"URD">>,
     <<"UZB">>,
     <<"VAI">>,
     <<"VEN">>,
     <<"VIE">>,
     <<"VOL">>,
     <<"VOT">>,
     <<"WAK">>,
     <<"WAL">>,
     <<"WAR">>,
     <<"WAS">>,
     <<"WEN">>,
     <<"WLN">>,
     <<"WOL">>,
     <<"XAL">>,
     <<"XHO">>,
     <<"YAO">>,
     <<"YAP">>,
     <<"YID">>,
     <<"YOR">>,
     <<"YPK">>,
     <<"ZAP">>,
     <<"ZBL">>,
     <<"ZEN">>,
     <<"ZGH">>,
     <<"ZHA">>,
     <<"ZHO">>,
     <<"ZND">>,
     <<"ZUL">>,
     <<"ZUN">>,
     <<"ZXX">>,
     <<"ZZA">>].

get_language_name_list() ->
    [<<"Afar">>,
     <<"Abkhazian">>,
     <<"Avestan">>,
     <<"Afrikaans">>,
     <<"Akan">>,
     <<"Amharic">>,
     <<"Aragonese">>,
     <<"Arabic">>,
     <<"Assamese">>,
     <<"Avaric">>,
     <<"Aymara">>,
     <<"Azerbaijani">>,
     <<"Bashkir">>,
     <<"Belarusian">>,
     <<"Bulgarian">>,
     <<"Bihari languages">>,
     <<"Bislama">>,
     <<"Bambara">>,
     <<"Bengali">>,
     <<"Tibetan">>,
     <<"Breton">>,
     <<"Bosnian">>,
     <<"Catalan">>,
     <<"Valencian">>,
     <<"Chechen">>,
     <<"Chamorro">>,
     <<"Corsican">>,
     <<"Cree">>,
     <<"Czech">>,
     <<"Church Slavic">>,
     <<"Church Slavonic">>,
     <<"Old Bulgarian">>,
     <<"Old Church Slavonic">>,
     <<"Old Slavonic">>,
     <<"Chuvash">>,
     <<"Welsh">>,
     <<"Danish">>,
     <<"German">>,
     <<"Dhivehi">>,
     <<"Divehi">>,
     <<"Maldivian">>,
     <<"Dzongkha">>,
     <<"Ewe">>,
     <<"Greek, Modern (1453-)">>,
     <<"English">>,
     <<"Esperanto">>,
     <<"Castilian">>,
     <<"Spanish">>,
     <<"Estonian">>,
     <<"Basque">>,
     <<"Persian">>,
     <<"Fulah">>,
     <<"Finnish">>,
     <<"Fijian">>,
     <<"Faroese">>,
     <<"French">>,
     <<"Western Frisian">>,
     <<"Irish">>,
     <<"Gaelic">>,
     <<"Scottish Gaelic">>,
     <<"Galician">>,
     <<"Guarani">>,
     <<"Gujarati">>,
     <<"Manx">>,
     <<"Hausa">>,
     <<"Hebrew">>,
     <<"Hindi">>,
     <<"Hiri Motu">>,
     <<"Croatian">>,
     <<"Haitian">>,
     <<"Haitian Creole">>,
     <<"Hungarian">>,
     <<"Armenian">>,
     <<"Herero">>,
     <<"Interlingua (International Auxiliary Language Association)">>,
     <<"Indonesian">>,
     <<"Interlingue">>,
     <<"Occidental">>,
     <<"Igbo">>,
     <<"Nuosu">>,
     <<"Sichuan Yi">>,
     <<"Inupiaq">>,
     <<"Ido">>,
     <<"Icelandic">>,
     <<"Italian">>,
     <<"Inuktitut">>,
     <<"Japanese">>,
     <<"Javanese">>,
     <<"Georgian">>,
     <<"Kongo">>,
     <<"Gikuyu">>,
     <<"Kikuyu">>,
     <<"Kuanyama">>,
     <<"Kwanyama">>,
     <<"Kazakh">>,
     <<"Greenlandic">>,
     <<"Kalaallisut">>,
     <<"Central Khmer">>,
     <<"Kannada">>,
     <<"Korean">>,
     <<"Kanuri">>,
     <<"Kashmiri">>,
     <<"Kurdish">>,
     <<"Komi">>,
     <<"Cornish">>,
     <<"Kirghiz">>,
     <<"Kyrgyz">>,
     <<"Latin">>,
     <<"Letzeburgesch">>,
     <<"Luxembourgish">>,
     <<"Ganda">>,
     <<"Limburgan">>,
     <<"Limburger">>,
     <<"Limburgish">>,
     <<"Lingala">>,
     <<"Lao">>,
     <<"Lithuanian">>,
     <<"Luba-Katanga">>,
     <<"Latvian">>,
     <<"Malagasy">>,
     <<"Marshallese">>,
     <<"Maori">>,
     <<"Macedonian">>,
     <<"Malayalam">>,
     <<"Mongolian">>,
     <<"Marathi">>,
     <<"Malay">>,
     <<"Maltese">>,
     <<"Burmese">>,
     <<"Nauru">>,
     <<"Bokmål, Norwegian">>,
     <<"Norwegian Bokmål">>,
     <<"Ndebele, North">>,
     <<"North Ndebele">>,
     <<"Nepali">>,
     <<"Ndonga">>,
     <<"Dutch">>,
     <<"Flemish">>,
     <<"Norwegian Nynorsk">>,
     <<"Nynorsk, Norwegian">>,
     <<"Norwegian">>,
     <<"Ndebele, South">>,
     <<"South Ndebele">>,
     <<"Navaho">>,
     <<"Navajo">>,
     <<"Chewa">>,
     <<"Chichewa">>,
     <<"Nyanja">>,
     <<"Occitan (post 1500)">>,
     <<"Ojibwa">>,
     <<"Oromo">>,
     <<"Oriya">>,
     <<"Ossetian">>,
     <<"Ossetic">>,
     <<"Panjabi">>,
     <<"Punjabi">>,
     <<"Pali">>,
     <<"Polish">>,
     <<"Pashto">>,
     <<"Pushto">>,
     <<"Portuguese">>,
     <<"Quechua">>,
     <<"Romansh">>,
     <<"Rundi">>,
     <<"Moldavian">>,
     <<"Moldovan">>,
     <<"Romanian">>,
     <<"Russian">>,
     <<"Kinyarwanda">>,
     <<"Sanskrit">>,
     <<"Sardinian">>,
     <<"Sindhi">>,
     <<"Northern Sami">>,
     <<"Sango">>,
     <<"Sinhala">>,
     <<"Sinhalese">>,
     <<"Slovak">>,
     <<"Slovenian">>,
     <<"Samoan">>,
     <<"Shona">>,
     <<"Somali">>,
     <<"Albanian">>,
     <<"Serbian">>,
     <<"Swati">>,
     <<"Sotho, Southern">>,
     <<"Sundanese">>,
     <<"Swedish">>,
     <<"Swahili">>,
     <<"Tamil">>,
     <<"Telugu">>,
     <<"Tajik">>,
     <<"Thai">>,
     <<"Tigrinya">>,
     <<"Turkmen">>,
     <<"Tagalog">>,
     <<"Tswana">>,
     <<"Tonga (Tonga Islands)">>,
     <<"Turkish">>,
     <<"Tsonga">>,
     <<"Tatar">>,
     <<"Twi">>,
     <<"Tahitian">>,
     <<"Uighur">>,
     <<"Uyghur">>,
     <<"Ukrainian">>,
     <<"Urdu">>,
     <<"Uzbek">>,
     <<"Venda">>,
     <<"Vietnamese">>,
     <<"Volapük">>,
     <<"Walloon">>,
     <<"Wolof">>,
     <<"Xhosa">>,
     <<"Yiddish">>,
     <<"Yoruba">>,
     <<"Chuang">>,
     <<"Zhuang">>,
     <<"Chinese">>,
     <<"Zulu">>,
     <<"Achinese">>,
     <<"Acoli">>,
     <<"Adangme">>,
     <<"Adygei">>,
     <<"Adyghe">>,
     <<"Afrihili">>,
     <<"Afro-Asiatic languages">>,
     <<"Ainu">>,
     <<"Akkadian">>,
     <<"Alemannic">>,
     <<"Aleut">>,
     <<"Algonquian languages">>,
     <<"Alsatian">>,
     <<"Altaic languages">>,
     <<"Angika">>,
     <<"Apache languages">>,
     <<"Arapaho">>,
     <<"Arawak">>,
     <<"Aromanian">>,
     <<"Artificial languages">>,
     <<"Arumanian">>,
     <<"Asturian">>,
     <<"Asturleonese">>,
     <<"Athapascan languages">>,
     <<"Australian languages">>,
     <<"Austronesian languages">>,
     <<"Awadhi">>,
     <<"Bable">>,
     <<"Balinese">>,
     <<"Baltic languages">>,
     <<"Baluchi">>,
     <<"Bamileke languages">>,
     <<"Banda languages">>,
     <<"Bantu languages">>,
     <<"Basa">>,
     <<"Batak languages">>,
     <<"Bedawiyet">>,
     <<"Beja">>,
     <<"Bemba">>,
     <<"Berber languages">>,
     <<"Bhojpuri">>,
     <<"Bikol">>,
     <<"Bilin">>,
     <<"Bini">>,
     <<"Blin">>,
     <<"Bliss">>,
     <<"Blissymbolics">>,
     <<"Blissymbols">>,
     <<"Braj">>,
     <<"Buginese">>,
     <<"Buriat">>,
     <<"Caddo">>,
     <<"Caucasian languages">>,
     <<"Cebuano">>,
     <<"Celtic languages">>,
     <<"Central American Indian languages">>,
     <<"Chagatai">>,
     <<"Chamic languages">>,
     <<"Cherokee">>,
     <<"Cheyenne">>,
     <<"Chibcha">>,
     <<"Chinook jargon">>,
     <<"Chipewyan">>,
     <<"Choctaw">>,
     <<"Chuukese">>,
     <<"Classical Nepal Bhasa">>,
     <<"Classical Newari">>,
     <<"Classical Syriac">>,
     <<"Cook Islands Maori">>,
     <<"Coptic">>,
     <<"Creek">>,
     <<"Creoles and pidgins">>,
     <<"Creoles and pidgins, English based">>,
     <<"Creoles and pidgins, French-based">>,
     <<"Creoles and pidgins, Portuguese-based">>,
     <<"Crimean Tatar">>,
     <<"Crimean Turkish">>,
     <<"Cushitic languages">>,
     <<"Dakota">>,
     <<"Dargwa">>,
     <<"Delaware">>,
     <<"Dene Suline">>,
     <<"Dimili">>,
     <<"Dimli">>,
     <<"Dinka">>,
     <<"Dogri">>,
     <<"Dogrib">>,
     <<"Dravidian languages">>,
     <<"Duala">>,
     <<"Dutch, Middle (ca.1050-1350)">>,
     <<"Dyula">>,
     <<"Eastern Frisian">>,
     <<"Edo">>,
     <<"Efik">>,
     <<"Egyptian (Ancient)">>,
     <<"Ekajuk">>,
     <<"Elamite">>,
     <<"English, Middle (1100-1500)">>,
     <<"English, Old (ca.450-1100)">>,
     <<"Erzya">>,
     <<"Ewondo">>,
     <<"Fang">>,
     <<"Fanti">>,
     <<"Filipino">>,
     <<"Finno-Ugrian languages">>,
     <<"Fon">>,
     <<"French, Middle (ca.1400-1600)">>,
     <<"French, Old (842-ca.1400)">>,
     <<"Friulian">>,
     <<"Ga">>,
     <<"Galibi Carib">>,
     <<"Gayo">>,
     <<"Gbaya">>,
     <<"Geez">>,
     <<"German, Low">>,
     <<"German, Middle High (ca.1050-1500)">>,
     <<"German, Old High (ca.750-1050)">>,
     <<"Germanic languages">>,
     <<"Gilbertese">>,
     <<"Gondi">>,
     <<"Gorontalo">>,
     <<"Gothic">>,
     <<"Grebo">>,
     <<"Greek, Ancient (to 1453)">>,
     <<"Gwich'in">>,
     <<"Haida">>,
     <<"Hawaiian">>,
     <<"Hiligaynon">>,
     <<"Himachali languages">>,
     <<"Hittite">>,
     <<"Hmong">>,
     <<"Hupa">>,
     <<"Iban">>,
     <<"Ijo languages">>,
     <<"Iloko">>,
     <<"Imperial Aramaic (700-300 BCE)">>,
     <<"Inari Sami">>,
     <<"Indic languages">>,
     <<"Indo-European languages">>,
     <<"Ingush">>,
     <<"Iranian languages">>,
     <<"Irish, Middle (900-1200)">>,
     <<"Irish, Old (to 900)">>,
     <<"Iroquoian languages">>,
     <<"Jingpho">>,
     <<"Judeo-Arabic">>,
     <<"Judeo-Persian">>,
     <<"Kabardian">>,
     <<"Kabyle">>,
     <<"Kachin">>,
     <<"Kalmyk">>,
     <<"Kamba">>,
     <<"Kapampangan">>,
     <<"Kara-Kalpak">>,
     <<"Karachay-Balkar">>,
     <<"Karelian">>,
     <<"Karen languages">>,
     <<"Kashubian">>,
     <<"Kawi">>,
     <<"Khasi">>,
     <<"Khoisan languages">>,
     <<"Khotanese">>,
     <<"Kimbundu">>,
     <<"Kirdki">>,
     <<"Kirmanjki">>,
     <<"Klingon">>,
     <<"Konkani">>,
     <<"Kosraean">>,
     <<"Kpelle">>,
     <<"Kru languages">>,
     <<"Kumyk">>,
     <<"Kurukh">>,
     <<"Kutenai">>,
     <<"Ladino">>,
     <<"Lahnda">>,
     <<"Lamba">>,
     <<"Land Dayak languages">>,
     <<"Leonese">>,
     <<"Lezghian">>,
     <<"Lojban">>,
     <<"Low German">>,
     <<"Low Saxon">>,
     <<"Lower Sorbian">>,
     <<"Lozi">>,
     <<"Luba-Lulua">>,
     <<"Luiseno">>,
     <<"Lule Sami">>,
     <<"Lunda">>,
     <<"Luo (Kenya and Tanzania)">>,
     <<"Lushai">>,
     <<"Macedo-Romanian">>,
     <<"Madurese">>,
     <<"Magahi">>,
     <<"Maithili">>,
     <<"Makasar">>,
     <<"Manchu">>,
     <<"Mandar">>,
     <<"Mandingo">>,
     <<"Manipuri">>,
     <<"Manobo languages">>,
     <<"Mapuche">>,
     <<"Mapudungun">>,
     <<"Mari">>,
     <<"Marwari">>,
     <<"Masai">>,
     <<"Mayan languages">>,
     <<"Mende">>,
     <<"Mi'kmaq">>,
     <<"Micmac">>,
     <<"Minangkabau">>,
     <<"Mirandese">>,
     <<"Mohawk">>,
     <<"Moksha">>,
     <<"Mon-Khmer languages">>,
     <<"Mong">>,
     <<"Mongo">>,
     <<"Mossi">>,
     <<"Multiple languages">>,
     <<"Munda languages">>,
     <<"N'Ko">>,
     <<"Nahuatl languages">>,
     <<"Neapolitan">>,
     <<"Nepal Bhasa">>,
     <<"Newari">>,
     <<"Nias">>,
     <<"Niger-Kordofanian languages">>,
     <<"Nilo-Saharan languages">>,
     <<"Niuean">>,
     <<"No linguistic content">>,
     <<"Nogai">>,
     <<"Norse, Old">>,
     <<"North American Indian languages">>,
     <<"Northern Frisian">>,
     <<"Northern Sotho">>,
     <<"Not applicable">>,
     <<"Nubian languages">>,
     <<"Nyamwezi">>,
     <<"Nyankole">>,
     <<"Nyoro">>,
     <<"Nzima">>,
     <<"Occitan, Old (to 1500)">>,
     <<"Official Aramaic (700-300 BCE)">>,
     <<"Oirat">>,
     <<"Old Newari">>,
     <<"Osage">>,
     <<"Otomian languages">>,
     <<"Pahlavi">>,
     <<"Palauan">>,
     <<"Pampanga">>,
     <<"Pangasinan">>,
     <<"Papiamento">>,
     <<"Papuan languages">>,
     <<"Pedi">>,
     <<"Persian, Old (ca.600-400 B.C.)">>,
     <<"Philippine languages">>,
     <<"Phoenician">>,
     <<"Pilipino">>,
     <<"Pohnpeian">>,
     <<"Prakrit languages">>,
     <<"Provençal, Old (to 1500)">>,
     <<"Rajasthani">>,
     <<"Rapanui">>,
     <<"Rarotongan">>,
     <<"Reserved for local use">>,
     <<"Romance languages">>,
     <<"Romany">>,
     <<"Sakan">>,
     <<"Salishan languages">>,
     <<"Samaritan Aramaic">>,
     <<"Sami languages">>,
     <<"Sandawe">>,
     <<"Santali">>,
     <<"Sasak">>,
     <<"Saxon, Low">>,
     <<"Scots">>,
     <<"Selkup">>,
     <<"Semitic languages">>,
     <<"Sepedi">>,
     <<"Serer">>,
     <<"Shan">>,
     <<"Sicilian">>,
     <<"Sidamo">>,
     <<"Sign Languages">>,
     <<"Siksika">>,
     <<"Sino-Tibetan languages">>,
     <<"Siouan languages">>,
     <<"Skolt Sami">>,
     <<"Slave (Athapascan)">>,
     <<"Slavic languages">>,
     <<"Sogdian">>,
     <<"Songhai languages">>,
     <<"Soninke">>,
     <<"Sorbian languages">>,
     <<"Sotho, Northern">>,
     <<"South American Indian languages">>,
     <<"Southern Altai">>,
     <<"Southern Sami">>,
     <<"Sranan Tongo">>,
     <<"Standard Moroccan Tamazight">>,
     <<"Sukuma">>,
     <<"Sumerian">>,
     <<"Susu">>,
     <<"Swiss German">>,
     <<"Syriac">>,
     <<"Tai languages">>,
     <<"Tamashek">>,
     <<"Tereno">>,
     <<"Tetum">>,
     <<"Tigre">>,
     <<"Timne">>,
     <<"Tiv">>,
     <<"tlhIngan-Hol">>,
     <<"Tlingit">>,
     <<"Tok Pisin">>,
     <<"Tokelau">>,
     <<"Tonga (Nyasa)">>,
     <<"Tsimshian">>,
     <<"Tumbuka">>,
     <<"Tupi languages">>,
     <<"Turkish, Ottoman (1500-1928)">>,
     <<"Tuvalu">>,
     <<"Tuvinian">>,
     <<"Udmurt">>,
     <<"Ugaritic">>,
     <<"Umbundu">>,
     <<"Uncoded languages">>,
     <<"Undetermined">>,
     <<"Upper Sorbian">>,
     <<"Vai">>,
     <<"Votic">>,
     <<"Wakashan languages">>,
     <<"Waray">>,
     <<"Washo">>,
     <<"Western Pahari languages">>,
     <<"Wolaitta">>,
     <<"Wolaytta">>,
     <<"Yakut">>,
     <<"Yao">>,
     <<"Yapese">>,
     <<"Yupik languages">>,
     <<"Zande languages">>,
     <<"Zapotec">>,
     <<"Zaza">>,
     <<"Zazaki">>,
     <<"Zenaga">>,
     <<"Zuni">>].