%%%-------------------------------------------------------------------
%%% @doc Converts languages to and from alpha-2 and alpha-3
%%% @end
%%%-------------------------------------------------------------------
-module(iso_erlang_language_converter).

%% API
-export([
    alpha_2_to_name_upper/1,
    alpha_3_to_name_upper/1,
    to_alpha_3_upper/1,
    to_alpha_2_upper/1,
    to_language_name_upper/1
]).

%% @doc Converts two letter country codes (ISO alpha-2) and the three letter country codes (ISO alpha-3)
%%      to Country names. This is case-sensitive (Expects uppercase).
%% @end
to_language_name_upper(Language) when bit_size(Language) =:= 16 -> alpha_2_to_name_upper(Language);
to_language_name_upper(Language) when bit_size(Language) =:= 24 -> alpha_3_to_name_upper(Language).

%% @doc Converts two letter language code (ISO alpha-2) to the equivalent three letter language code (ISO alpha-3)
%%      This is case-sensitive (Expects uppercase).
%% @end
to_alpha_3_upper(<<"AA">>) -> <<"AAR">>;
to_alpha_3_upper(<<"AB">>) -> <<"ABK">>;
to_alpha_3_upper(<<"AE">>) -> <<"AVE">>;
to_alpha_3_upper(<<"AF">>) -> <<"AFR">>;
to_alpha_3_upper(<<"AK">>) -> <<"AKA">>;
to_alpha_3_upper(<<"AM">>) -> <<"AMH">>;
to_alpha_3_upper(<<"AN">>) -> <<"ARG">>;
to_alpha_3_upper(<<"AR">>) -> <<"ARA">>;
to_alpha_3_upper(<<"AS">>) -> <<"ASM">>;
to_alpha_3_upper(<<"AV">>) -> <<"AVA">>;
to_alpha_3_upper(<<"AY">>) -> <<"AYM">>;
to_alpha_3_upper(<<"AZ">>) -> <<"AZE">>;
to_alpha_3_upper(<<"BA">>) -> <<"BAK">>;
to_alpha_3_upper(<<"BE">>) -> <<"BEL">>;
to_alpha_3_upper(<<"BG">>) -> <<"BUL">>;
to_alpha_3_upper(<<"BH">>) -> <<"BIH">>;
to_alpha_3_upper(<<"BI">>) -> <<"BIS">>;
to_alpha_3_upper(<<"BM">>) -> <<"BAM">>;
to_alpha_3_upper(<<"BN">>) -> <<"BEN">>;
to_alpha_3_upper(<<"BO">>) -> <<"BOD">>;
to_alpha_3_upper(<<"BR">>) -> <<"BRE">>;
to_alpha_3_upper(<<"BS">>) -> <<"BOS">>;
to_alpha_3_upper(<<"CA">>) -> <<"CAT">>;
to_alpha_3_upper(<<"CE">>) -> <<"CHE">>;
to_alpha_3_upper(<<"CH">>) -> <<"CHA">>;
to_alpha_3_upper(<<"CO">>) -> <<"COS">>;
to_alpha_3_upper(<<"CR">>) -> <<"CRE">>;
to_alpha_3_upper(<<"CS">>) -> <<"CES">>;
to_alpha_3_upper(<<"CU">>) -> <<"CHU">>;
to_alpha_3_upper(<<"CV">>) -> <<"CHV">>;
to_alpha_3_upper(<<"CY">>) -> <<"CYM">>;
to_alpha_3_upper(<<"DA">>) -> <<"DAN">>;
to_alpha_3_upper(<<"DE">>) -> <<"DEU">>;
to_alpha_3_upper(<<"DV">>) -> <<"DIV">>;
to_alpha_3_upper(<<"DZ">>) -> <<"DZO">>;
to_alpha_3_upper(<<"EE">>) -> <<"EWE">>;
to_alpha_3_upper(<<"EL">>) -> <<"ELL">>;
to_alpha_3_upper(<<"EN">>) -> <<"ENG">>;
to_alpha_3_upper(<<"EO">>) -> <<"EPO">>;
to_alpha_3_upper(<<"ES">>) -> <<"SPA">>;
to_alpha_3_upper(<<"ET">>) -> <<"EST">>;
to_alpha_3_upper(<<"EU">>) -> <<"EUS">>;
to_alpha_3_upper(<<"FA">>) -> <<"FAS">>;
to_alpha_3_upper(<<"FF">>) -> <<"FUL">>;
to_alpha_3_upper(<<"FI">>) -> <<"FIN">>;
to_alpha_3_upper(<<"FJ">>) -> <<"FIJ">>;
to_alpha_3_upper(<<"FO">>) -> <<"FAO">>;
to_alpha_3_upper(<<"FR">>) -> <<"FRA">>;
to_alpha_3_upper(<<"FY">>) -> <<"FRY">>;
to_alpha_3_upper(<<"GA">>) -> <<"GLE">>;
to_alpha_3_upper(<<"GD">>) -> <<"GLA">>;
to_alpha_3_upper(<<"GL">>) -> <<"GLG">>;
to_alpha_3_upper(<<"GN">>) -> <<"GRN">>;
to_alpha_3_upper(<<"GU">>) -> <<"GUJ">>;
to_alpha_3_upper(<<"GV">>) -> <<"GLV">>;
to_alpha_3_upper(<<"HA">>) -> <<"HAU">>;
to_alpha_3_upper(<<"HE">>) -> <<"HEB">>;
to_alpha_3_upper(<<"HI">>) -> <<"HIN">>;
to_alpha_3_upper(<<"HO">>) -> <<"HMO">>;
to_alpha_3_upper(<<"HR">>) -> <<"HRV">>;
to_alpha_3_upper(<<"HT">>) -> <<"HAT">>;
to_alpha_3_upper(<<"HU">>) -> <<"HUN">>;
to_alpha_3_upper(<<"HY">>) -> <<"HYE">>;
to_alpha_3_upper(<<"HZ">>) -> <<"HER">>;
to_alpha_3_upper(<<"IA">>) -> <<"INA">>;
to_alpha_3_upper(<<"ID">>) -> <<"IND">>;
to_alpha_3_upper(<<"IE">>) -> <<"ILE">>;
to_alpha_3_upper(<<"IG">>) -> <<"IBO">>;
to_alpha_3_upper(<<"II">>) -> <<"III">>;
to_alpha_3_upper(<<"IK">>) -> <<"IPK">>;
to_alpha_3_upper(<<"IO">>) -> <<"IDO">>;
to_alpha_3_upper(<<"IS">>) -> <<"ISL">>;
to_alpha_3_upper(<<"IT">>) -> <<"ITA">>;
to_alpha_3_upper(<<"IU">>) -> <<"IKU">>;
to_alpha_3_upper(<<"JA">>) -> <<"JPN">>;
to_alpha_3_upper(<<"JV">>) -> <<"JAV">>;
to_alpha_3_upper(<<"KA">>) -> <<"KAT">>;
to_alpha_3_upper(<<"KG">>) -> <<"KON">>;
to_alpha_3_upper(<<"KI">>) -> <<"KIK">>;
to_alpha_3_upper(<<"KJ">>) -> <<"KUA">>;
to_alpha_3_upper(<<"KK">>) -> <<"KAZ">>;
to_alpha_3_upper(<<"KL">>) -> <<"KAL">>;
to_alpha_3_upper(<<"KM">>) -> <<"KHM">>;
to_alpha_3_upper(<<"KN">>) -> <<"KAN">>;
to_alpha_3_upper(<<"KO">>) -> <<"KOR">>;
to_alpha_3_upper(<<"KR">>) -> <<"KAU">>;
to_alpha_3_upper(<<"KS">>) -> <<"KAS">>;
to_alpha_3_upper(<<"KU">>) -> <<"KUR">>;
to_alpha_3_upper(<<"KV">>) -> <<"KOM">>;
to_alpha_3_upper(<<"KW">>) -> <<"COR">>;
to_alpha_3_upper(<<"KY">>) -> <<"KIR">>;
to_alpha_3_upper(<<"LA">>) -> <<"LAT">>;
to_alpha_3_upper(<<"LB">>) -> <<"LTZ">>;
to_alpha_3_upper(<<"LG">>) -> <<"LUG">>;
to_alpha_3_upper(<<"LI">>) -> <<"LIM">>;
to_alpha_3_upper(<<"LN">>) -> <<"LIN">>;
to_alpha_3_upper(<<"LO">>) -> <<"LAO">>;
to_alpha_3_upper(<<"LT">>) -> <<"LIT">>;
to_alpha_3_upper(<<"LU">>) -> <<"LUB">>;
to_alpha_3_upper(<<"LV">>) -> <<"LAV">>;
to_alpha_3_upper(<<"MG">>) -> <<"MLG">>;
to_alpha_3_upper(<<"MH">>) -> <<"MAH">>;
to_alpha_3_upper(<<"MI">>) -> <<"MRI">>;
to_alpha_3_upper(<<"MK">>) -> <<"MKD">>;
to_alpha_3_upper(<<"ML">>) -> <<"MAL">>;
to_alpha_3_upper(<<"MN">>) -> <<"MON">>;
to_alpha_3_upper(<<"MR">>) -> <<"MAR">>;
to_alpha_3_upper(<<"MS">>) -> <<"MSA">>;
to_alpha_3_upper(<<"MT">>) -> <<"MLT">>;
to_alpha_3_upper(<<"MY">>) -> <<"MYA">>;
to_alpha_3_upper(<<"NA">>) -> <<"NAU">>;
to_alpha_3_upper(<<"NB">>) -> <<"NOB">>;
to_alpha_3_upper(<<"ND">>) -> <<"NDE">>;
to_alpha_3_upper(<<"NE">>) -> <<"NEP">>;
to_alpha_3_upper(<<"NG">>) -> <<"NDO">>;
to_alpha_3_upper(<<"NL">>) -> <<"NLD">>;
to_alpha_3_upper(<<"NN">>) -> <<"NNO">>;
to_alpha_3_upper(<<"NO">>) -> <<"NOR">>;
to_alpha_3_upper(<<"NR">>) -> <<"NBL">>;
to_alpha_3_upper(<<"NV">>) -> <<"NAV">>;
to_alpha_3_upper(<<"NY">>) -> <<"NYA">>;
to_alpha_3_upper(<<"OC">>) -> <<"OCI">>;
to_alpha_3_upper(<<"OJ">>) -> <<"OJI">>;
to_alpha_3_upper(<<"OM">>) -> <<"ORM">>;
to_alpha_3_upper(<<"OR">>) -> <<"ORI">>;
to_alpha_3_upper(<<"OS">>) -> <<"OSS">>;
to_alpha_3_upper(<<"PA">>) -> <<"PAN">>;
to_alpha_3_upper(<<"PI">>) -> <<"PLI">>;
to_alpha_3_upper(<<"PL">>) -> <<"POL">>;
to_alpha_3_upper(<<"PS">>) -> <<"PUS">>;
to_alpha_3_upper(<<"PT">>) -> <<"POR">>;
to_alpha_3_upper(<<"QU">>) -> <<"QUE">>;
to_alpha_3_upper(<<"RM">>) -> <<"ROH">>;
to_alpha_3_upper(<<"RN">>) -> <<"RUN">>;
to_alpha_3_upper(<<"RO">>) -> <<"RON">>;
to_alpha_3_upper(<<"RU">>) -> <<"RUS">>;
to_alpha_3_upper(<<"RW">>) -> <<"KIN">>;
to_alpha_3_upper(<<"SA">>) -> <<"SAN">>;
to_alpha_3_upper(<<"SC">>) -> <<"SRD">>;
to_alpha_3_upper(<<"SD">>) -> <<"SND">>;
to_alpha_3_upper(<<"SE">>) -> <<"SME">>;
to_alpha_3_upper(<<"SG">>) -> <<"SAG">>;
to_alpha_3_upper(<<"SI">>) -> <<"SIN">>;
to_alpha_3_upper(<<"SK">>) -> <<"SLK">>;
to_alpha_3_upper(<<"SL">>) -> <<"SLV">>;
to_alpha_3_upper(<<"SM">>) -> <<"SMO">>;
to_alpha_3_upper(<<"SN">>) -> <<"SNA">>;
to_alpha_3_upper(<<"SO">>) -> <<"SOM">>;
to_alpha_3_upper(<<"SQ">>) -> <<"SQI">>;
to_alpha_3_upper(<<"SR">>) -> <<"SRP">>;
to_alpha_3_upper(<<"SS">>) -> <<"SSW">>;
to_alpha_3_upper(<<"ST">>) -> <<"SOT">>;
to_alpha_3_upper(<<"SU">>) -> <<"SUN">>;
to_alpha_3_upper(<<"SV">>) -> <<"SWE">>;
to_alpha_3_upper(<<"SW">>) -> <<"SWA">>;
to_alpha_3_upper(<<"TA">>) -> <<"TAM">>;
to_alpha_3_upper(<<"TE">>) -> <<"TEL">>;
to_alpha_3_upper(<<"TG">>) -> <<"TGK">>;
to_alpha_3_upper(<<"TH">>) -> <<"THA">>;
to_alpha_3_upper(<<"TI">>) -> <<"TIR">>;
to_alpha_3_upper(<<"TK">>) -> <<"TUK">>;
to_alpha_3_upper(<<"TL">>) -> <<"TGL">>;
to_alpha_3_upper(<<"TN">>) -> <<"TSN">>;
to_alpha_3_upper(<<"TO">>) -> <<"TON">>;
to_alpha_3_upper(<<"TR">>) -> <<"TUR">>;
to_alpha_3_upper(<<"TS">>) -> <<"TSO">>;
to_alpha_3_upper(<<"TT">>) -> <<"TAT">>;
to_alpha_3_upper(<<"TW">>) -> <<"TWI">>;
to_alpha_3_upper(<<"TY">>) -> <<"TAH">>;
to_alpha_3_upper(<<"UG">>) -> <<"UIG">>;
to_alpha_3_upper(<<"UK">>) -> <<"UKR">>;
to_alpha_3_upper(<<"UR">>) -> <<"URD">>;
to_alpha_3_upper(<<"UZ">>) -> <<"UZB">>;
to_alpha_3_upper(<<"VE">>) -> <<"VEN">>;
to_alpha_3_upper(<<"VI">>) -> <<"VIE">>;
to_alpha_3_upper(<<"VO">>) -> <<"VOL">>;
to_alpha_3_upper(<<"WA">>) -> <<"WLN">>;
to_alpha_3_upper(<<"WO">>) -> <<"WOL">>;
to_alpha_3_upper(<<"XH">>) -> <<"XHO">>;
to_alpha_3_upper(<<"YI">>) -> <<"YID">>;
to_alpha_3_upper(<<"YO">>) -> <<"YOR">>;
to_alpha_3_upper(<<"ZA">>) -> <<"ZHA">>;
to_alpha_3_upper(<<"ZH">>) -> <<"ZHO">>;
to_alpha_3_upper(<<"ZU">>) -> <<"ZUL">>.

%% @doc Converts three letter language code (ISO alpha-3) to the equivalent two letter language code (ISO alpha-2).
%%      This is case-sensitive (Expects uppercase).
%% @end
to_alpha_2_upper(<<"AAR">>) -> <<"AA">>;
to_alpha_2_upper(<<"ABK">>) -> <<"AB">>;
to_alpha_2_upper(<<"AVE">>) -> <<"AE">>;
to_alpha_2_upper(<<"AFR">>) -> <<"AF">>;
to_alpha_2_upper(<<"AKA">>) -> <<"AK">>;
to_alpha_2_upper(<<"AMH">>) -> <<"AM">>;
to_alpha_2_upper(<<"ARG">>) -> <<"AN">>;
to_alpha_2_upper(<<"ARA">>) -> <<"AR">>;
to_alpha_2_upper(<<"ASM">>) -> <<"AS">>;
to_alpha_2_upper(<<"AVA">>) -> <<"AV">>;
to_alpha_2_upper(<<"AYM">>) -> <<"AY">>;
to_alpha_2_upper(<<"AZE">>) -> <<"AZ">>;
to_alpha_2_upper(<<"BAK">>) -> <<"BA">>;
to_alpha_2_upper(<<"BEL">>) -> <<"BE">>;
to_alpha_2_upper(<<"BUL">>) -> <<"BG">>;
to_alpha_2_upper(<<"BIH">>) -> <<"BH">>;
to_alpha_2_upper(<<"BIS">>) -> <<"BI">>;
to_alpha_2_upper(<<"BAM">>) -> <<"BM">>;
to_alpha_2_upper(<<"BEN">>) -> <<"BN">>;
to_alpha_2_upper(<<"TIB">>) -> <<"BO">>;
to_alpha_2_upper(<<"BOD">>) -> <<"BO">>;
to_alpha_2_upper(<<"BRE">>) -> <<"BR">>;
to_alpha_2_upper(<<"BOS">>) -> <<"BS">>;
to_alpha_2_upper(<<"CAT">>) -> <<"CA">>;
to_alpha_2_upper(<<"CHE">>) -> <<"CE">>;
to_alpha_2_upper(<<"CHA">>) -> <<"CH">>;
to_alpha_2_upper(<<"COS">>) -> <<"CO">>;
to_alpha_2_upper(<<"CRE">>) -> <<"CR">>;
to_alpha_2_upper(<<"CZE">>) -> <<"CS">>;
to_alpha_2_upper(<<"CES">>) -> <<"CS">>;
to_alpha_2_upper(<<"CHU">>) -> <<"CU">>;
to_alpha_2_upper(<<"CHV">>) -> <<"CV">>;
to_alpha_2_upper(<<"CYM">>) -> <<"CY">>;
to_alpha_2_upper(<<"WEL">>) -> <<"CY">>;
to_alpha_2_upper(<<"DAN">>) -> <<"DA">>;
to_alpha_2_upper(<<"GER">>) -> <<"DE">>;
to_alpha_2_upper(<<"DEU">>) -> <<"DE">>;
to_alpha_2_upper(<<"DIV">>) -> <<"DV">>;
to_alpha_2_upper(<<"DZO">>) -> <<"DZ">>;
to_alpha_2_upper(<<"EWE">>) -> <<"EE">>;
to_alpha_2_upper(<<"ELL">>) -> <<"EL">>;
to_alpha_2_upper(<<"GRE">>) -> <<"EL">>;
to_alpha_2_upper(<<"ENG">>) -> <<"EN">>;
to_alpha_2_upper(<<"EPO">>) -> <<"EO">>;
to_alpha_2_upper(<<"SPA">>) -> <<"ES">>;
to_alpha_2_upper(<<"EST">>) -> <<"ET">>;
to_alpha_2_upper(<<"BAQ">>) -> <<"EU">>;
to_alpha_2_upper(<<"EUS">>) -> <<"EU">>;
to_alpha_2_upper(<<"FAS">>) -> <<"FA">>;
to_alpha_2_upper(<<"PER">>) -> <<"FA">>;
to_alpha_2_upper(<<"FUL">>) -> <<"FF">>;
to_alpha_2_upper(<<"FIN">>) -> <<"FI">>;
to_alpha_2_upper(<<"FIJ">>) -> <<"FJ">>;
to_alpha_2_upper(<<"FAO">>) -> <<"FO">>;
to_alpha_2_upper(<<"FRE">>) -> <<"FR">>;
to_alpha_2_upper(<<"FRA">>) -> <<"FR">>;
to_alpha_2_upper(<<"FRY">>) -> <<"FY">>;
to_alpha_2_upper(<<"GLE">>) -> <<"GA">>;
to_alpha_2_upper(<<"GLA">>) -> <<"GD">>;
to_alpha_2_upper(<<"GLG">>) -> <<"GL">>;
to_alpha_2_upper(<<"GRN">>) -> <<"GN">>;
to_alpha_2_upper(<<"GUJ">>) -> <<"GU">>;
to_alpha_2_upper(<<"GLV">>) -> <<"GV">>;
to_alpha_2_upper(<<"HAU">>) -> <<"HA">>;
to_alpha_2_upper(<<"HEB">>) -> <<"HE">>;
to_alpha_2_upper(<<"HIN">>) -> <<"HI">>;
to_alpha_2_upper(<<"HMO">>) -> <<"HO">>;
to_alpha_2_upper(<<"HRV">>) -> <<"HR">>;
to_alpha_2_upper(<<"HAT">>) -> <<"HT">>;
to_alpha_2_upper(<<"HUN">>) -> <<"HU">>;
to_alpha_2_upper(<<"HYE">>) -> <<"HY">>;
to_alpha_2_upper(<<"ARM">>) -> <<"HY">>;
to_alpha_2_upper(<<"HER">>) -> <<"HZ">>;
to_alpha_2_upper(<<"INA">>) -> <<"IA">>;
to_alpha_2_upper(<<"IND">>) -> <<"ID">>;
to_alpha_2_upper(<<"ILE">>) -> <<"IE">>;
to_alpha_2_upper(<<"IBO">>) -> <<"IG">>;
to_alpha_2_upper(<<"III">>) -> <<"II">>;
to_alpha_2_upper(<<"IPK">>) -> <<"IK">>;
to_alpha_2_upper(<<"IDO">>) -> <<"IO">>;
to_alpha_2_upper(<<"ISL">>) -> <<"IS">>;
to_alpha_2_upper(<<"ICE">>) -> <<"IS">>;
to_alpha_2_upper(<<"ITA">>) -> <<"IT">>;
to_alpha_2_upper(<<"IKU">>) -> <<"IU">>;
to_alpha_2_upper(<<"JPN">>) -> <<"JA">>;
to_alpha_2_upper(<<"JAV">>) -> <<"JV">>;
to_alpha_2_upper(<<"KAT">>) -> <<"KA">>;
to_alpha_2_upper(<<"GEO">>) -> <<"KA">>;
to_alpha_2_upper(<<"KON">>) -> <<"KG">>;
to_alpha_2_upper(<<"KIK">>) -> <<"KI">>;
to_alpha_2_upper(<<"KUA">>) -> <<"KJ">>;
to_alpha_2_upper(<<"KAZ">>) -> <<"KK">>;
to_alpha_2_upper(<<"KAL">>) -> <<"KL">>;
to_alpha_2_upper(<<"KHM">>) -> <<"KM">>;
to_alpha_2_upper(<<"KAN">>) -> <<"KN">>;
to_alpha_2_upper(<<"KOR">>) -> <<"KO">>;
to_alpha_2_upper(<<"KAU">>) -> <<"KR">>;
to_alpha_2_upper(<<"KAS">>) -> <<"KS">>;
to_alpha_2_upper(<<"KUR">>) -> <<"KU">>;
to_alpha_2_upper(<<"KOM">>) -> <<"KV">>;
to_alpha_2_upper(<<"COR">>) -> <<"KW">>;
to_alpha_2_upper(<<"KIR">>) -> <<"KY">>;
to_alpha_2_upper(<<"LAT">>) -> <<"LA">>;
to_alpha_2_upper(<<"LTZ">>) -> <<"LB">>;
to_alpha_2_upper(<<"LUG">>) -> <<"LG">>;
to_alpha_2_upper(<<"LIM">>) -> <<"LI">>;
to_alpha_2_upper(<<"LIN">>) -> <<"LN">>;
to_alpha_2_upper(<<"LAO">>) -> <<"LO">>;
to_alpha_2_upper(<<"LIT">>) -> <<"LT">>;
to_alpha_2_upper(<<"LUB">>) -> <<"LU">>;
to_alpha_2_upper(<<"LAV">>) -> <<"LV">>;
to_alpha_2_upper(<<"MLG">>) -> <<"MG">>;
to_alpha_2_upper(<<"MAH">>) -> <<"MH">>;
to_alpha_2_upper(<<"MRI">>) -> <<"MI">>;
to_alpha_2_upper(<<"MAO">>) -> <<"MI">>;
to_alpha_2_upper(<<"MKD">>) -> <<"MK">>;
to_alpha_2_upper(<<"MAC">>) -> <<"MK">>;
to_alpha_2_upper(<<"MAL">>) -> <<"ML">>;
to_alpha_2_upper(<<"MON">>) -> <<"MN">>;
to_alpha_2_upper(<<"MAR">>) -> <<"MR">>;
to_alpha_2_upper(<<"MSA">>) -> <<"MS">>;
to_alpha_2_upper(<<"MAY">>) -> <<"MS">>;
to_alpha_2_upper(<<"MLT">>) -> <<"MT">>;
to_alpha_2_upper(<<"MYA">>) -> <<"MY">>;
to_alpha_2_upper(<<"BUR">>) -> <<"MY">>;
to_alpha_2_upper(<<"NAU">>) -> <<"NA">>;
to_alpha_2_upper(<<"NOB">>) -> <<"NB">>;
to_alpha_2_upper(<<"NDE">>) -> <<"ND">>;
to_alpha_2_upper(<<"NEP">>) -> <<"NE">>;
to_alpha_2_upper(<<"NDO">>) -> <<"NG">>;
to_alpha_2_upper(<<"NLD">>) -> <<"NL">>;
to_alpha_2_upper(<<"DUT">>) -> <<"NL">>;
to_alpha_2_upper(<<"NNO">>) -> <<"NN">>;
to_alpha_2_upper(<<"NOR">>) -> <<"NO">>;
to_alpha_2_upper(<<"NBL">>) -> <<"NR">>;
to_alpha_2_upper(<<"NAV">>) -> <<"NV">>;
to_alpha_2_upper(<<"NYA">>) -> <<"NY">>;
to_alpha_2_upper(<<"OCI">>) -> <<"OC">>;
to_alpha_2_upper(<<"OJI">>) -> <<"OJ">>;
to_alpha_2_upper(<<"ORM">>) -> <<"OM">>;
to_alpha_2_upper(<<"ORI">>) -> <<"OR">>;
to_alpha_2_upper(<<"OSS">>) -> <<"OS">>;
to_alpha_2_upper(<<"PAN">>) -> <<"PA">>;
to_alpha_2_upper(<<"PLI">>) -> <<"PI">>;
to_alpha_2_upper(<<"POL">>) -> <<"PL">>;
to_alpha_2_upper(<<"PUS">>) -> <<"PS">>;
to_alpha_2_upper(<<"POR">>) -> <<"PT">>;
to_alpha_2_upper(<<"QUE">>) -> <<"QU">>;
to_alpha_2_upper(<<"ROH">>) -> <<"RM">>;
to_alpha_2_upper(<<"RUN">>) -> <<"RN">>;
to_alpha_2_upper(<<"RON">>) -> <<"RO">>;
to_alpha_2_upper(<<"RUM">>) -> <<"RO">>;
to_alpha_2_upper(<<"RUS">>) -> <<"RU">>;
to_alpha_2_upper(<<"KIN">>) -> <<"RW">>;
to_alpha_2_upper(<<"SAN">>) -> <<"SA">>;
to_alpha_2_upper(<<"SRD">>) -> <<"SC">>;
to_alpha_2_upper(<<"SND">>) -> <<"SD">>;
to_alpha_2_upper(<<"SME">>) -> <<"SE">>;
to_alpha_2_upper(<<"SAG">>) -> <<"SG">>;
to_alpha_2_upper(<<"SIN">>) -> <<"SI">>;
to_alpha_2_upper(<<"SLK">>) -> <<"SK">>;
to_alpha_2_upper(<<"SLO">>) -> <<"SK">>;
to_alpha_2_upper(<<"SLV">>) -> <<"SL">>;
to_alpha_2_upper(<<"SMO">>) -> <<"SM">>;
to_alpha_2_upper(<<"SNA">>) -> <<"SN">>;
to_alpha_2_upper(<<"SOM">>) -> <<"SO">>;
to_alpha_2_upper(<<"SQI">>) -> <<"SQ">>;
to_alpha_2_upper(<<"ALB">>) -> <<"SQ">>;
to_alpha_2_upper(<<"SRP">>) -> <<"SR">>;
to_alpha_2_upper(<<"SSW">>) -> <<"SS">>;
to_alpha_2_upper(<<"SOT">>) -> <<"ST">>;
to_alpha_2_upper(<<"SUN">>) -> <<"SU">>;
to_alpha_2_upper(<<"SWE">>) -> <<"SV">>;
to_alpha_2_upper(<<"SWA">>) -> <<"SW">>;
to_alpha_2_upper(<<"TAM">>) -> <<"TA">>;
to_alpha_2_upper(<<"TEL">>) -> <<"TE">>;
to_alpha_2_upper(<<"TGK">>) -> <<"TG">>;
to_alpha_2_upper(<<"THA">>) -> <<"TH">>;
to_alpha_2_upper(<<"TIR">>) -> <<"TI">>;
to_alpha_2_upper(<<"TUK">>) -> <<"TK">>;
to_alpha_2_upper(<<"TGL">>) -> <<"TL">>;
to_alpha_2_upper(<<"TSN">>) -> <<"TN">>;
to_alpha_2_upper(<<"TON">>) -> <<"TO">>;
to_alpha_2_upper(<<"TUR">>) -> <<"TR">>;
to_alpha_2_upper(<<"TSO">>) -> <<"TS">>;
to_alpha_2_upper(<<"TAT">>) -> <<"TT">>;
to_alpha_2_upper(<<"TWI">>) -> <<"TW">>;
to_alpha_2_upper(<<"TAH">>) -> <<"TY">>;
to_alpha_2_upper(<<"UIG">>) -> <<"UG">>;
to_alpha_2_upper(<<"UKR">>) -> <<"UK">>;
to_alpha_2_upper(<<"URD">>) -> <<"UR">>;
to_alpha_2_upper(<<"UZB">>) -> <<"UZ">>;
to_alpha_2_upper(<<"VEN">>) -> <<"VE">>;
to_alpha_2_upper(<<"VIE">>) -> <<"VI">>;
to_alpha_2_upper(<<"VOL">>) -> <<"VO">>;
to_alpha_2_upper(<<"WLN">>) -> <<"WA">>;
to_alpha_2_upper(<<"WOL">>) -> <<"WO">>;
to_alpha_2_upper(<<"XHO">>) -> <<"XH">>;
to_alpha_2_upper(<<"YID">>) -> <<"YI">>;
to_alpha_2_upper(<<"YOR">>) -> <<"YO">>;
to_alpha_2_upper(<<"ZHA">>) -> <<"ZA">>;
to_alpha_2_upper(<<"ZHO">>) -> <<"ZH">>;
to_alpha_2_upper(<<"CHI">>) -> <<"ZH">>;
to_alpha_2_upper(<<"ZUL">>) -> <<"ZU">>.

%% @doc Converts two letter language code (ISO alpha-2) to the equivalent language name.
%%      This is case-sensitive (Expects uppercase).
%% @end
alpha_2_to_name_upper(<<"AA">>) -> <<"Afar">>;
alpha_2_to_name_upper(<<"AB">>) -> <<"Abkhazian">>;
alpha_2_to_name_upper(<<"AE">>) -> <<"Avestan">>;
alpha_2_to_name_upper(<<"AF">>) -> <<"Afrikaans">>;
alpha_2_to_name_upper(<<"AK">>) -> <<"Akan">>;
alpha_2_to_name_upper(<<"AM">>) -> <<"Amharic">>;
alpha_2_to_name_upper(<<"AN">>) -> <<"Aragonese">>;
alpha_2_to_name_upper(<<"AR">>) -> <<"Arabic">>;
alpha_2_to_name_upper(<<"AS">>) -> <<"Assamese">>;
alpha_2_to_name_upper(<<"AV">>) -> <<"Avaric">>;
alpha_2_to_name_upper(<<"AY">>) -> <<"Aymara">>;
alpha_2_to_name_upper(<<"AZ">>) -> <<"Azerbaijani">>;
alpha_2_to_name_upper(<<"BA">>) -> <<"Bashkir">>;
alpha_2_to_name_upper(<<"BE">>) -> <<"Belarusian">>;
alpha_2_to_name_upper(<<"BG">>) -> <<"Bulgarian">>;
alpha_2_to_name_upper(<<"BH">>) -> <<"Bihari languages">>;
alpha_2_to_name_upper(<<"BI">>) -> <<"Bislama">>;
alpha_2_to_name_upper(<<"BM">>) -> <<"Bambara">>;
alpha_2_to_name_upper(<<"BN">>) -> <<"Bengali">>;
alpha_2_to_name_upper(<<"BO">>) -> <<"Tibetan">>;
alpha_2_to_name_upper(<<"BR">>) -> <<"Breton">>;
alpha_2_to_name_upper(<<"BS">>) -> <<"Bosnian">>;
alpha_2_to_name_upper(<<"CA">>) -> <<"Catalan">>;
alpha_2_to_name_upper(<<"CE">>) -> <<"Chechen">>;
alpha_2_to_name_upper(<<"CH">>) -> <<"Chamorro">>;
alpha_2_to_name_upper(<<"CO">>) -> <<"Corsican">>;
alpha_2_to_name_upper(<<"CR">>) -> <<"Cree">>;
alpha_2_to_name_upper(<<"CS">>) -> <<"Czech">>;
alpha_2_to_name_upper(<<"CU">>) -> <<"Old Slavonic">>;
alpha_2_to_name_upper(<<"CV">>) -> <<"Chuvash">>;
alpha_2_to_name_upper(<<"CY">>) -> <<"Welsh">>;
alpha_2_to_name_upper(<<"DA">>) -> <<"Danish">>;
alpha_2_to_name_upper(<<"DE">>) -> <<"German">>;
alpha_2_to_name_upper(<<"DV">>) -> <<"Dhivehi">>;
alpha_2_to_name_upper(<<"DZ">>) -> <<"Dzongkha">>;
alpha_2_to_name_upper(<<"EE">>) -> <<"Ewe">>;
alpha_2_to_name_upper(<<"EL">>) -> <<"Greek, Modern (1453-)">>;
alpha_2_to_name_upper(<<"EN">>) -> <<"English">>;
alpha_2_to_name_upper(<<"EO">>) -> <<"Esperanto">>;
alpha_2_to_name_upper(<<"ES">>) -> <<"Spanish">>;
alpha_2_to_name_upper(<<"ET">>) -> <<"Estonian">>;
alpha_2_to_name_upper(<<"EU">>) -> <<"Basque">>;
alpha_2_to_name_upper(<<"FA">>) -> <<"Persian">>;
alpha_2_to_name_upper(<<"FF">>) -> <<"Fulah">>;
alpha_2_to_name_upper(<<"FI">>) -> <<"Finnish">>;
alpha_2_to_name_upper(<<"FJ">>) -> <<"Fijian">>;
alpha_2_to_name_upper(<<"FO">>) -> <<"Faroese">>;
alpha_2_to_name_upper(<<"FR">>) -> <<"French">>;
alpha_2_to_name_upper(<<"FY">>) -> <<"Western Frisian">>;
alpha_2_to_name_upper(<<"GA">>) -> <<"Irish">>;
alpha_2_to_name_upper(<<"GD">>) -> <<"Gaelic">>;
alpha_2_to_name_upper(<<"GL">>) -> <<"Galician">>;
alpha_2_to_name_upper(<<"GN">>) -> <<"Guarani">>;
alpha_2_to_name_upper(<<"GU">>) -> <<"Gujarati">>;
alpha_2_to_name_upper(<<"GV">>) -> <<"Manx">>;
alpha_2_to_name_upper(<<"HA">>) -> <<"Hausa">>;
alpha_2_to_name_upper(<<"HE">>) -> <<"Hebrew">>;
alpha_2_to_name_upper(<<"HI">>) -> <<"Hindi">>;
alpha_2_to_name_upper(<<"HO">>) -> <<"Hiri Motu">>;
alpha_2_to_name_upper(<<"HR">>) -> <<"Croatian">>;
alpha_2_to_name_upper(<<"HT">>) -> <<"Haitian">>;
alpha_2_to_name_upper(<<"HU">>) -> <<"Hungarian">>;
alpha_2_to_name_upper(<<"HY">>) -> <<"Armenian">>;
alpha_2_to_name_upper(<<"HZ">>) -> <<"Herero">>;
alpha_2_to_name_upper(<<"IA">>) -> <<"Interlingua (International Auxiliary Language Association)">>;
alpha_2_to_name_upper(<<"ID">>) -> <<"Indonesian">>;
alpha_2_to_name_upper(<<"IE">>) -> <<"Interlingue">>;
alpha_2_to_name_upper(<<"IG">>) -> <<"Igbo">>;
alpha_2_to_name_upper(<<"II">>) -> <<"Nuosu">>;
alpha_2_to_name_upper(<<"IK">>) -> <<"Inupiaq">>;
alpha_2_to_name_upper(<<"IO">>) -> <<"Ido">>;
alpha_2_to_name_upper(<<"IS">>) -> <<"Icelandic">>;
alpha_2_to_name_upper(<<"IT">>) -> <<"Italian">>;
alpha_2_to_name_upper(<<"IU">>) -> <<"Inuktitut">>;
alpha_2_to_name_upper(<<"JA">>) -> <<"Japanese">>;
alpha_2_to_name_upper(<<"JV">>) -> <<"Javanese">>;
alpha_2_to_name_upper(<<"KA">>) -> <<"Georgian">>;
alpha_2_to_name_upper(<<"KG">>) -> <<"Kongo">>;
alpha_2_to_name_upper(<<"KI">>) -> <<"Kikuyu">>;
alpha_2_to_name_upper(<<"KJ">>) -> <<"Kwanyama">>;
alpha_2_to_name_upper(<<"KK">>) -> <<"Kazakh">>;
alpha_2_to_name_upper(<<"KL">>) -> <<"Greenlandic">>;
alpha_2_to_name_upper(<<"KM">>) -> <<"Central Khmer">>;
alpha_2_to_name_upper(<<"KN">>) -> <<"Kannada">>;
alpha_2_to_name_upper(<<"KO">>) -> <<"Korean">>;
alpha_2_to_name_upper(<<"KR">>) -> <<"Kanuri">>;
alpha_2_to_name_upper(<<"KS">>) -> <<"Kashmiri">>;
alpha_2_to_name_upper(<<"KU">>) -> <<"Kurdish">>;
alpha_2_to_name_upper(<<"KV">>) -> <<"Komi">>;
alpha_2_to_name_upper(<<"KW">>) -> <<"Cornish">>;
alpha_2_to_name_upper(<<"KY">>) -> <<"Kirghiz">>;
alpha_2_to_name_upper(<<"LA">>) -> <<"Latin">>;
alpha_2_to_name_upper(<<"LB">>) -> <<"Letzeburgesch">>;
alpha_2_to_name_upper(<<"LG">>) -> <<"Ganda">>;
alpha_2_to_name_upper(<<"LI">>) -> <<"Limburgan">>;
alpha_2_to_name_upper(<<"LN">>) -> <<"Lingala">>;
alpha_2_to_name_upper(<<"LO">>) -> <<"Lao">>;
alpha_2_to_name_upper(<<"LT">>) -> <<"Lithuanian">>;
alpha_2_to_name_upper(<<"LU">>) -> <<"Luba-Katanga">>;
alpha_2_to_name_upper(<<"LV">>) -> <<"Latvian">>;
alpha_2_to_name_upper(<<"MG">>) -> <<"Malagasy">>;
alpha_2_to_name_upper(<<"MH">>) -> <<"Marshallese">>;
alpha_2_to_name_upper(<<"MI">>) -> <<"Maori">>;
alpha_2_to_name_upper(<<"MK">>) -> <<"Macedonian">>;
alpha_2_to_name_upper(<<"ML">>) -> <<"Malayalam">>;
alpha_2_to_name_upper(<<"MN">>) -> <<"Mongolian">>;
alpha_2_to_name_upper(<<"MR">>) -> <<"Marathi">>;
alpha_2_to_name_upper(<<"MS">>) -> <<"Malay">>;
alpha_2_to_name_upper(<<"MT">>) -> <<"Maltese">>;
alpha_2_to_name_upper(<<"MY">>) -> <<"Burmese">>;
alpha_2_to_name_upper(<<"NA">>) -> <<"Nauru">>;
alpha_2_to_name_upper(<<"NB">>) -> <<"Norwegian Bokmål">>;
alpha_2_to_name_upper(<<"ND">>) -> <<"North Ndebele">>;
alpha_2_to_name_upper(<<"NE">>) -> <<"Nepali">>;
alpha_2_to_name_upper(<<"NG">>) -> <<"Ndonga">>;
alpha_2_to_name_upper(<<"NL">>) -> <<"Dutch">>;
alpha_2_to_name_upper(<<"NN">>) -> <<"Norwegian Nynorsk">>;
alpha_2_to_name_upper(<<"NO">>) -> <<"Norwegian">>;
alpha_2_to_name_upper(<<"NR">>) -> <<"South Ndebele">>;
alpha_2_to_name_upper(<<"NV">>) -> <<"Navaho">>;
alpha_2_to_name_upper(<<"NY">>) -> <<"Chewa">>;
alpha_2_to_name_upper(<<"OC">>) -> <<"Occitan (post 1500)">>;
alpha_2_to_name_upper(<<"OJ">>) -> <<"Ojibwa">>;
alpha_2_to_name_upper(<<"OM">>) -> <<"Oromo">>;
alpha_2_to_name_upper(<<"OR">>) -> <<"Oriya">>;
alpha_2_to_name_upper(<<"OS">>) -> <<"Ossetian">>;
alpha_2_to_name_upper(<<"PA">>) -> <<"Panjabi">>;
alpha_2_to_name_upper(<<"PI">>) -> <<"Pali">>;
alpha_2_to_name_upper(<<"PL">>) -> <<"Polish">>;
alpha_2_to_name_upper(<<"PS">>) -> <<"Pashto">>;
alpha_2_to_name_upper(<<"PT">>) -> <<"Portuguese">>;
alpha_2_to_name_upper(<<"QU">>) -> <<"Quechua">>;
alpha_2_to_name_upper(<<"RM">>) -> <<"Romansh">>;
alpha_2_to_name_upper(<<"RN">>) -> <<"Rundi">>;
alpha_2_to_name_upper(<<"RO">>) -> <<"Romanian">>;
alpha_2_to_name_upper(<<"RU">>) -> <<"Russian">>;
alpha_2_to_name_upper(<<"RW">>) -> <<"Kinyarwanda">>;
alpha_2_to_name_upper(<<"SA">>) -> <<"Sanskrit">>;
alpha_2_to_name_upper(<<"SC">>) -> <<"Sardinian">>;
alpha_2_to_name_upper(<<"SD">>) -> <<"Sindhi">>;
alpha_2_to_name_upper(<<"SE">>) -> <<"Northern Sami">>;
alpha_2_to_name_upper(<<"SG">>) -> <<"Sango">>;
alpha_2_to_name_upper(<<"SI">>) -> <<"Sinhala">>;
alpha_2_to_name_upper(<<"SK">>) -> <<"Slovak">>;
alpha_2_to_name_upper(<<"SL">>) -> <<"Slovenian">>;
alpha_2_to_name_upper(<<"SM">>) -> <<"Samoan">>;
alpha_2_to_name_upper(<<"SN">>) -> <<"Shona">>;
alpha_2_to_name_upper(<<"SO">>) -> <<"Somali">>;
alpha_2_to_name_upper(<<"SQ">>) -> <<"Albanian">>;
alpha_2_to_name_upper(<<"SR">>) -> <<"Serbian">>;
alpha_2_to_name_upper(<<"SS">>) -> <<"Swati">>;
alpha_2_to_name_upper(<<"ST">>) -> <<"Sotho, Southern">>;
alpha_2_to_name_upper(<<"SU">>) -> <<"Sundanese">>;
alpha_2_to_name_upper(<<"SV">>) -> <<"Swedish">>;
alpha_2_to_name_upper(<<"SW">>) -> <<"Swahili">>;
alpha_2_to_name_upper(<<"TA">>) -> <<"Tamil">>;
alpha_2_to_name_upper(<<"TE">>) -> <<"Telugu">>;
alpha_2_to_name_upper(<<"TG">>) -> <<"Tajik">>;
alpha_2_to_name_upper(<<"TH">>) -> <<"Thai">>;
alpha_2_to_name_upper(<<"TI">>) -> <<"Tigrinya">>;
alpha_2_to_name_upper(<<"TK">>) -> <<"Turkmen">>;
alpha_2_to_name_upper(<<"TL">>) -> <<"Tagalog">>;
alpha_2_to_name_upper(<<"TN">>) -> <<"Tswana">>;
alpha_2_to_name_upper(<<"TO">>) -> <<"Tonga (Tonga Islands)">>;
alpha_2_to_name_upper(<<"TR">>) -> <<"Turkish">>;
alpha_2_to_name_upper(<<"TS">>) -> <<"Tsonga">>;
alpha_2_to_name_upper(<<"TT">>) -> <<"Tatar">>;
alpha_2_to_name_upper(<<"TW">>) -> <<"Twi">>;
alpha_2_to_name_upper(<<"TY">>) -> <<"Tahitian">>;
alpha_2_to_name_upper(<<"UG">>) -> <<"Uighur">>;
alpha_2_to_name_upper(<<"UK">>) -> <<"Ukrainian">>;
alpha_2_to_name_upper(<<"UR">>) -> <<"Urdu">>;
alpha_2_to_name_upper(<<"UZ">>) -> <<"Uzbek">>;
alpha_2_to_name_upper(<<"VE">>) -> <<"Venda">>;
alpha_2_to_name_upper(<<"VI">>) -> <<"Vietnamese">>;
alpha_2_to_name_upper(<<"VO">>) -> <<"Volapük">>;
alpha_2_to_name_upper(<<"WA">>) -> <<"Walloon">>;
alpha_2_to_name_upper(<<"WO">>) -> <<"Wolof">>;
alpha_2_to_name_upper(<<"XH">>) -> <<"Xhosa">>;
alpha_2_to_name_upper(<<"YI">>) -> <<"Yiddish">>;
alpha_2_to_name_upper(<<"YO">>) -> <<"Yoruba">>;
alpha_2_to_name_upper(<<"ZA">>) -> <<"Zhuang">>;
alpha_2_to_name_upper(<<"ZH">>) -> <<"Chinese">>.

%% @doc Converts three letter country code (ISO alpha-3) to the equivalent country name.
%%      This is case-sensitive (Expects uppercase).
%% @end
alpha_3_to_name_upper(<<"AAR">>) -> <<"Afar">>;
alpha_3_to_name_upper(<<"ABK">>) -> <<"Abkhazian">>;
alpha_3_to_name_upper(<<"AVE">>) -> <<"Avestan">>;
alpha_3_to_name_upper(<<"AFR">>) -> <<"Afrikaans">>;
alpha_3_to_name_upper(<<"AKA">>) -> <<"Akan">>;
alpha_3_to_name_upper(<<"AMH">>) -> <<"Amharic">>;
alpha_3_to_name_upper(<<"ARG">>) -> <<"Aragonese">>;
alpha_3_to_name_upper(<<"ARA">>) -> <<"Arabic">>;
alpha_3_to_name_upper(<<"ASM">>) -> <<"Assamese">>;
alpha_3_to_name_upper(<<"AVA">>) -> <<"Avaric">>;
alpha_3_to_name_upper(<<"AYM">>) -> <<"Aymara">>;
alpha_3_to_name_upper(<<"AZE">>) -> <<"Azerbaijani">>;
alpha_3_to_name_upper(<<"BAK">>) -> <<"Bashkir">>;
alpha_3_to_name_upper(<<"BEL">>) -> <<"Belarusian">>;
alpha_3_to_name_upper(<<"BUL">>) -> <<"Bulgarian">>;
alpha_3_to_name_upper(<<"BIH">>) -> <<"Bihari languages">>;
alpha_3_to_name_upper(<<"BIS">>) -> <<"Bislama">>;
alpha_3_to_name_upper(<<"BAM">>) -> <<"Bambara">>;
alpha_3_to_name_upper(<<"BEN">>) -> <<"Bengali">>;
alpha_3_to_name_upper(<<"BOD">>) -> <<"Tibetan">>;
alpha_3_to_name_upper(<<"TIB">>) -> <<"Tibetan">>;
alpha_3_to_name_upper(<<"BRE">>) -> <<"Breton">>;
alpha_3_to_name_upper(<<"BOS">>) -> <<"Bosnian">>;
alpha_3_to_name_upper(<<"CAT">>) -> <<"Catalan">>;
alpha_3_to_name_upper(<<"CHE">>) -> <<"Chechen">>;
alpha_3_to_name_upper(<<"CHA">>) -> <<"Chamorro">>;
alpha_3_to_name_upper(<<"COS">>) -> <<"Corsican">>;
alpha_3_to_name_upper(<<"CRE">>) -> <<"Cree">>;
alpha_3_to_name_upper(<<"CZE">>) -> <<"Czech">>;
alpha_3_to_name_upper(<<"CES">>) -> <<"Czech">>;
alpha_3_to_name_upper(<<"CHU">>) -> <<"Old Slavonic">>;
alpha_3_to_name_upper(<<"CHV">>) -> <<"Chuvash">>;
alpha_3_to_name_upper(<<"WEL">>) -> <<"Welsh">>;
alpha_3_to_name_upper(<<"CYM">>) -> <<"Welsh">>;
alpha_3_to_name_upper(<<"DAN">>) -> <<"Danish">>;
alpha_3_to_name_upper(<<"DEU">>) -> <<"German">>;
alpha_3_to_name_upper(<<"GER">>) -> <<"German">>;
alpha_3_to_name_upper(<<"DIV">>) -> <<"Dhivehi">>;
alpha_3_to_name_upper(<<"DZO">>) -> <<"Dzongkha">>;
alpha_3_to_name_upper(<<"EWE">>) -> <<"Ewe">>;
alpha_3_to_name_upper(<<"GRE">>) -> <<"Greek, Modern (1453-)">>;
alpha_3_to_name_upper(<<"ELL">>) -> <<"Greek, Modern (1453-)">>;
alpha_3_to_name_upper(<<"ENG">>) -> <<"English">>;
alpha_3_to_name_upper(<<"EPO">>) -> <<"Esperanto">>;
alpha_3_to_name_upper(<<"SPA">>) -> <<"Spanish">>;
alpha_3_to_name_upper(<<"EST">>) -> <<"Estonian">>;
alpha_3_to_name_upper(<<"BAQ">>) -> <<"Basque">>;
alpha_3_to_name_upper(<<"EUS">>) -> <<"Basque">>;
alpha_3_to_name_upper(<<"FAS">>) -> <<"Persian">>;
alpha_3_to_name_upper(<<"PER">>) -> <<"Persian">>;
alpha_3_to_name_upper(<<"FUL">>) -> <<"Fulah">>;
alpha_3_to_name_upper(<<"FIN">>) -> <<"Finnish">>;
alpha_3_to_name_upper(<<"FIJ">>) -> <<"Fijian">>;
alpha_3_to_name_upper(<<"FAO">>) -> <<"Faroese">>;
alpha_3_to_name_upper(<<"FRE">>) -> <<"French">>;
alpha_3_to_name_upper(<<"FRA">>) -> <<"French">>;
alpha_3_to_name_upper(<<"FRY">>) -> <<"Western Frisian">>;
alpha_3_to_name_upper(<<"GLE">>) -> <<"Irish">>;
alpha_3_to_name_upper(<<"GLA">>) -> <<"Gaelic">>;
alpha_3_to_name_upper(<<"GLG">>) -> <<"Galician">>;
alpha_3_to_name_upper(<<"GRN">>) -> <<"Guarani">>;
alpha_3_to_name_upper(<<"GUJ">>) -> <<"Gujarati">>;
alpha_3_to_name_upper(<<"GLV">>) -> <<"Manx">>;
alpha_3_to_name_upper(<<"HAU">>) -> <<"Hausa">>;
alpha_3_to_name_upper(<<"HEB">>) -> <<"Hebrew">>;
alpha_3_to_name_upper(<<"HIN">>) -> <<"Hindi">>;
alpha_3_to_name_upper(<<"HMO">>) -> <<"Hiri Motu">>;
alpha_3_to_name_upper(<<"HRV">>) -> <<"Croatian">>;
alpha_3_to_name_upper(<<"HAT">>) -> <<"Haitian">>;
alpha_3_to_name_upper(<<"HUN">>) -> <<"Hungarian">>;
alpha_3_to_name_upper(<<"HYE">>) -> <<"Armenian">>;
alpha_3_to_name_upper(<<"ARM">>) -> <<"Armenian">>;
alpha_3_to_name_upper(<<"HER">>) -> <<"Herero">>;
alpha_3_to_name_upper(<<"INA">>) -> <<"Interlingua (International Auxiliary Language Association)">>;
alpha_3_to_name_upper(<<"IND">>) -> <<"Indonesian">>;
alpha_3_to_name_upper(<<"ILE">>) -> <<"Interlingue">>;
alpha_3_to_name_upper(<<"IBO">>) -> <<"Igbo">>;
alpha_3_to_name_upper(<<"III">>) -> <<"Nuosu">>;
alpha_3_to_name_upper(<<"IPK">>) -> <<"Inupiaq">>;
alpha_3_to_name_upper(<<"IDO">>) -> <<"Ido">>;
alpha_3_to_name_upper(<<"ICE">>) -> <<"Icelandic">>;
alpha_3_to_name_upper(<<"ISL">>) -> <<"Icelandic">>;
alpha_3_to_name_upper(<<"ITA">>) -> <<"Italian">>;
alpha_3_to_name_upper(<<"IKU">>) -> <<"Inuktitut">>;
alpha_3_to_name_upper(<<"JPN">>) -> <<"Japanese">>;
alpha_3_to_name_upper(<<"JAV">>) -> <<"Javanese">>;
alpha_3_to_name_upper(<<"KAT">>) -> <<"Georgian">>;
alpha_3_to_name_upper(<<"GEO">>) -> <<"Georgian">>;
alpha_3_to_name_upper(<<"KON">>) -> <<"Kongo">>;
alpha_3_to_name_upper(<<"KIK">>) -> <<"Gikuyu">>;
alpha_3_to_name_upper(<<"KUA">>) -> <<"Kuanyama">>;
alpha_3_to_name_upper(<<"KAZ">>) -> <<"Kazakh">>;
alpha_3_to_name_upper(<<"KAL">>) -> <<"Greenlandic">>;
alpha_3_to_name_upper(<<"KHM">>) -> <<"Central Khmer">>;
alpha_3_to_name_upper(<<"KAN">>) -> <<"Kannada">>;
alpha_3_to_name_upper(<<"KOR">>) -> <<"Korean">>;
alpha_3_to_name_upper(<<"KAU">>) -> <<"Kanuri">>;
alpha_3_to_name_upper(<<"KAS">>) -> <<"Kashmiri">>;
alpha_3_to_name_upper(<<"KUR">>) -> <<"Kurdish">>;
alpha_3_to_name_upper(<<"KOM">>) -> <<"Komi">>;
alpha_3_to_name_upper(<<"COR">>) -> <<"Cornish">>;
alpha_3_to_name_upper(<<"KIR">>) -> <<"Kirghiz">>;
alpha_3_to_name_upper(<<"LAT">>) -> <<"Latin">>;
alpha_3_to_name_upper(<<"LTZ">>) -> <<"Letzeburgesch">>;
alpha_3_to_name_upper(<<"LUG">>) -> <<"Ganda">>;
alpha_3_to_name_upper(<<"LIM">>) -> <<"Limburgan">>;
alpha_3_to_name_upper(<<"LIN">>) -> <<"Lingala">>;
alpha_3_to_name_upper(<<"LAO">>) -> <<"Lao">>;
alpha_3_to_name_upper(<<"LIT">>) -> <<"Lithuanian">>;
alpha_3_to_name_upper(<<"LUB">>) -> <<"Luba-Katanga">>;
alpha_3_to_name_upper(<<"LAV">>) -> <<"Latvian">>;
alpha_3_to_name_upper(<<"MLG">>) -> <<"Malagasy">>;
alpha_3_to_name_upper(<<"MAH">>) -> <<"Marshallese">>;
alpha_3_to_name_upper(<<"MAO">>) -> <<"Maori">>;
alpha_3_to_name_upper(<<"MRI">>) -> <<"Maori">>;
alpha_3_to_name_upper(<<"MKD">>) -> <<"Macedonian">>;
alpha_3_to_name_upper(<<"MAC">>) -> <<"Macedonian">>;
alpha_3_to_name_upper(<<"MAL">>) -> <<"Malayalam">>;
alpha_3_to_name_upper(<<"MON">>) -> <<"Mongolian">>;
alpha_3_to_name_upper(<<"MAR">>) -> <<"Marathi">>;
alpha_3_to_name_upper(<<"MAY">>) -> <<"Malay">>;
alpha_3_to_name_upper(<<"MSA">>) -> <<"Malay">>;
alpha_3_to_name_upper(<<"MLT">>) -> <<"Maltese">>;
alpha_3_to_name_upper(<<"MYA">>) -> <<"Burmese">>;
alpha_3_to_name_upper(<<"BUR">>) -> <<"Burmese">>;
alpha_3_to_name_upper(<<"NAU">>) -> <<"Nauru">>;
alpha_3_to_name_upper(<<"NOB">>) -> <<"Norwegian Bokmål">>;
alpha_3_to_name_upper(<<"NDE">>) -> <<"North Ndebele">>;
alpha_3_to_name_upper(<<"NEP">>) -> <<"Nepali">>;
alpha_3_to_name_upper(<<"NDO">>) -> <<"Ndonga">>;
alpha_3_to_name_upper(<<"DUT">>) -> <<"Dutch">>;
alpha_3_to_name_upper(<<"NLD">>) -> <<"Flemish">>;
alpha_3_to_name_upper(<<"NNO">>) -> <<"Norwegian Nynorsk">>;
alpha_3_to_name_upper(<<"NOR">>) -> <<"Norwegian">>;
alpha_3_to_name_upper(<<"NBL">>) -> <<"South Ndebele">>;
alpha_3_to_name_upper(<<"NAV">>) -> <<"Navaho">>;
alpha_3_to_name_upper(<<"NYA">>) -> <<"Chewa">>;
alpha_3_to_name_upper(<<"OCI">>) -> <<"Occitan (post 1500)">>;
alpha_3_to_name_upper(<<"OJI">>) -> <<"Ojibwa">>;
alpha_3_to_name_upper(<<"ORM">>) -> <<"Oromo">>;
alpha_3_to_name_upper(<<"ORI">>) -> <<"Oriya">>;
alpha_3_to_name_upper(<<"OSS">>) -> <<"Ossetian">>;
alpha_3_to_name_upper(<<"PAN">>) -> <<"Panjabi">>;
alpha_3_to_name_upper(<<"PLI">>) -> <<"Pali">>;
alpha_3_to_name_upper(<<"POL">>) -> <<"Polish">>;
alpha_3_to_name_upper(<<"PUS">>) -> <<"Pashto">>;
alpha_3_to_name_upper(<<"POR">>) -> <<"Portuguese">>;
alpha_3_to_name_upper(<<"QUE">>) -> <<"Quechua">>;
alpha_3_to_name_upper(<<"ROH">>) -> <<"Romansh">>;
alpha_3_to_name_upper(<<"RUN">>) -> <<"Rundi">>;
alpha_3_to_name_upper(<<"RUM">>) -> <<"Romanian">>;
alpha_3_to_name_upper(<<"RON">>) -> <<"Romanian">>;
alpha_3_to_name_upper(<<"RUS">>) -> <<"Russian">>;
alpha_3_to_name_upper(<<"KIN">>) -> <<"Kinyarwanda">>;
alpha_3_to_name_upper(<<"SAN">>) -> <<"Sanskrit">>;
alpha_3_to_name_upper(<<"SRD">>) -> <<"Sardinian">>;
alpha_3_to_name_upper(<<"SND">>) -> <<"Sindhi">>;
alpha_3_to_name_upper(<<"SME">>) -> <<"Northern Sami">>;
alpha_3_to_name_upper(<<"SAG">>) -> <<"Sango">>;
alpha_3_to_name_upper(<<"SIN">>) -> <<"Sinhala">>;
alpha_3_to_name_upper(<<"SLO">>) -> <<"Slovak">>;
alpha_3_to_name_upper(<<"SLK">>) -> <<"Slovak">>;
alpha_3_to_name_upper(<<"SLV">>) -> <<"Slovenian">>;
alpha_3_to_name_upper(<<"SMO">>) -> <<"Samoan">>;
alpha_3_to_name_upper(<<"SNA">>) -> <<"Shona">>;
alpha_3_to_name_upper(<<"SOM">>) -> <<"Somali">>;
alpha_3_to_name_upper(<<"SQI">>) -> <<"Albanian">>;
alpha_3_to_name_upper(<<"ALB">>) -> <<"Albanian">>;
alpha_3_to_name_upper(<<"SRP">>) -> <<"Serbian">>;
alpha_3_to_name_upper(<<"SSW">>) -> <<"Swati">>;
alpha_3_to_name_upper(<<"SOT">>) -> <<"Sotho, Southern">>;
alpha_3_to_name_upper(<<"SUN">>) -> <<"Sundanese">>;
alpha_3_to_name_upper(<<"SWE">>) -> <<"Swedish">>;
alpha_3_to_name_upper(<<"SWA">>) -> <<"Swahili">>;
alpha_3_to_name_upper(<<"TAM">>) -> <<"Tamil">>;
alpha_3_to_name_upper(<<"TEL">>) -> <<"Telugu">>;
alpha_3_to_name_upper(<<"TGK">>) -> <<"Tajik">>;
alpha_3_to_name_upper(<<"THA">>) -> <<"Thai">>;
alpha_3_to_name_upper(<<"TIR">>) -> <<"Tigrinya">>;
alpha_3_to_name_upper(<<"TUK">>) -> <<"Turkmen">>;
alpha_3_to_name_upper(<<"TGL">>) -> <<"Tagalog">>;
alpha_3_to_name_upper(<<"TSN">>) -> <<"Tswana">>;
alpha_3_to_name_upper(<<"TON">>) -> <<"Tonga (Tonga Islands)">>;
alpha_3_to_name_upper(<<"TUR">>) -> <<"Turkish">>;
alpha_3_to_name_upper(<<"TSO">>) -> <<"Tsonga">>;
alpha_3_to_name_upper(<<"TAT">>) -> <<"Tatar">>;
alpha_3_to_name_upper(<<"TWI">>) -> <<"Twi">>;
alpha_3_to_name_upper(<<"TAH">>) -> <<"Tahitian">>;
alpha_3_to_name_upper(<<"UIG">>) -> <<"Uighur">>;
alpha_3_to_name_upper(<<"UKR">>) -> <<"Ukrainian">>;
alpha_3_to_name_upper(<<"URD">>) -> <<"Urdu">>;
alpha_3_to_name_upper(<<"UZB">>) -> <<"Uzbek">>;
alpha_3_to_name_upper(<<"VEN">>) -> <<"Venda">>;
alpha_3_to_name_upper(<<"VIE">>) -> <<"Vietnamese">>;
alpha_3_to_name_upper(<<"VOL">>) -> <<"Volapük">>;
alpha_3_to_name_upper(<<"WLN">>) -> <<"Walloon">>;
alpha_3_to_name_upper(<<"WOL">>) -> <<"Wolof">>;
alpha_3_to_name_upper(<<"XHO">>) -> <<"Xhosa">>;
alpha_3_to_name_upper(<<"YID">>) -> <<"Yiddish">>;
alpha_3_to_name_upper(<<"YOR">>) -> <<"Yoruba">>;
alpha_3_to_name_upper(<<"ZHA">>) -> <<"Zhuang">>;
alpha_3_to_name_upper(<<"CHI">>) -> <<"Chinese">>;
alpha_3_to_name_upper(<<"ZHO">>) -> <<"Chinese">>;
alpha_3_to_name_upper(<<"ZUL">>) -> <<"Zulu">>;
alpha_3_to_name_upper(<<"ACE">>) -> <<"Achinese">>;
alpha_3_to_name_upper(<<"ACH">>) -> <<"Acoli">>;
alpha_3_to_name_upper(<<"ADA">>) -> <<"Adangme">>;
alpha_3_to_name_upper(<<"ADY">>) -> <<"Adygei">>;
alpha_3_to_name_upper(<<"AFH">>) -> <<"Afrihili">>;
alpha_3_to_name_upper(<<"AFA">>) -> <<"Afro-Asiatic languages">>;
alpha_3_to_name_upper(<<"AIN">>) -> <<"Ainu">>;
alpha_3_to_name_upper(<<"AKK">>) -> <<"Akkadian">>;
alpha_3_to_name_upper(<<"ALE">>) -> <<"Aleut">>;
alpha_3_to_name_upper(<<"ALG">>) -> <<"Algonquian languages">>;
alpha_3_to_name_upper(<<"GSW">>) -> <<"Alsatian">>;
alpha_3_to_name_upper(<<"TUT">>) -> <<"Altaic languages">>;
alpha_3_to_name_upper(<<"ANP">>) -> <<"Angika">>;
alpha_3_to_name_upper(<<"APA">>) -> <<"Apache languages">>;
alpha_3_to_name_upper(<<"ARP">>) -> <<"Arapaho">>;
alpha_3_to_name_upper(<<"ARW">>) -> <<"Arawak">>;
alpha_3_to_name_upper(<<"ART">>) -> <<"Artificial languages">>;
alpha_3_to_name_upper(<<"RUP">>) -> <<"Arumanian">>;
alpha_3_to_name_upper(<<"ATH">>) -> <<"Athapascan languages">>;
alpha_3_to_name_upper(<<"AUS">>) -> <<"Australian languages">>;
alpha_3_to_name_upper(<<"MAP">>) -> <<"Austronesian languages">>;
alpha_3_to_name_upper(<<"AWA">>) -> <<"Awadhi">>;
alpha_3_to_name_upper(<<"AST">>) -> <<"Bable">>;
alpha_3_to_name_upper(<<"BAN">>) -> <<"Balinese">>;
alpha_3_to_name_upper(<<"BAT">>) -> <<"Baltic languages">>;
alpha_3_to_name_upper(<<"BAL">>) -> <<"Baluchi">>;
alpha_3_to_name_upper(<<"BAI">>) -> <<"Bamileke languages">>;
alpha_3_to_name_upper(<<"BAD">>) -> <<"Banda languages">>;
alpha_3_to_name_upper(<<"BNT">>) -> <<"Bantu languages">>;
alpha_3_to_name_upper(<<"BAS">>) -> <<"Basa">>;
alpha_3_to_name_upper(<<"BTK">>) -> <<"Batak languages">>;
alpha_3_to_name_upper(<<"BEJ">>) -> <<"Beja">>;
alpha_3_to_name_upper(<<"BEM">>) -> <<"Bemba">>;
alpha_3_to_name_upper(<<"BER">>) -> <<"Berber languages">>;
alpha_3_to_name_upper(<<"BHO">>) -> <<"Bhojpuri">>;
alpha_3_to_name_upper(<<"BIK">>) -> <<"Bikol">>;
alpha_3_to_name_upper(<<"BYN">>) -> <<"Bilin">>;
alpha_3_to_name_upper(<<"ZBL">>) -> <<"Bliss">>;
alpha_3_to_name_upper(<<"BRA">>) -> <<"Braj">>;
alpha_3_to_name_upper(<<"BUG">>) -> <<"Buginese">>;
alpha_3_to_name_upper(<<"BUA">>) -> <<"Buriat">>;
alpha_3_to_name_upper(<<"CAD">>) -> <<"Caddo">>;
alpha_3_to_name_upper(<<"CAU">>) -> <<"Caucasian languages">>;
alpha_3_to_name_upper(<<"CEB">>) -> <<"Cebuano">>;
alpha_3_to_name_upper(<<"CEL">>) -> <<"Celtic languages">>;
alpha_3_to_name_upper(<<"CAI">>) -> <<"Central American Indian languages">>;
alpha_3_to_name_upper(<<"CHG">>) -> <<"Chagatai">>;
alpha_3_to_name_upper(<<"CMC">>) -> <<"Chamic languages">>;
alpha_3_to_name_upper(<<"CHR">>) -> <<"Cherokee">>;
alpha_3_to_name_upper(<<"CHY">>) -> <<"Cheyenne">>;
alpha_3_to_name_upper(<<"CHB">>) -> <<"Chibcha">>;
alpha_3_to_name_upper(<<"CHO">>) -> <<"Choctaw">>;
alpha_3_to_name_upper(<<"CHK">>) -> <<"Chuukese">>;
alpha_3_to_name_upper(<<"NWC">>) -> <<"Classical Nepal Bhasa">>;
alpha_3_to_name_upper(<<"SYC">>) -> <<"Classical Syriac">>;
alpha_3_to_name_upper(<<"RAR">>) -> <<"Cook Islands Maori">>;
alpha_3_to_name_upper(<<"COP">>) -> <<"Coptic">>;
alpha_3_to_name_upper(<<"MUS">>) -> <<"Creek">>;
alpha_3_to_name_upper(<<"CRP">>) -> <<"Creoles and pidgins">>;
alpha_3_to_name_upper(<<"CPE">>) -> <<"Creoles and pidgins, English based">>;
alpha_3_to_name_upper(<<"CPF">>) -> <<"Creoles and pidgins, French-based">>;
alpha_3_to_name_upper(<<"CPP">>) -> <<"Creoles and pidgins, Portuguese-based">>;
alpha_3_to_name_upper(<<"CRH">>) -> <<"Crimean Turkish">>;
alpha_3_to_name_upper(<<"CUS">>) -> <<"Cushitic languages">>;
alpha_3_to_name_upper(<<"DAK">>) -> <<"Dakota">>;
alpha_3_to_name_upper(<<"DAR">>) -> <<"Dargwa">>;
alpha_3_to_name_upper(<<"DEL">>) -> <<"Delaware">>;
alpha_3_to_name_upper(<<"CHP">>) -> <<"Dene Suline">>;
alpha_3_to_name_upper(<<"DIN">>) -> <<"Dinka">>;
alpha_3_to_name_upper(<<"DOI">>) -> <<"Dogri">>;
alpha_3_to_name_upper(<<"DGR">>) -> <<"Dogrib">>;
alpha_3_to_name_upper(<<"DRA">>) -> <<"Dravidian languages">>;
alpha_3_to_name_upper(<<"DUA">>) -> <<"Duala">>;
alpha_3_to_name_upper(<<"DUM">>) -> <<"Dutch, Middle (ca.1050-1350)">>;
alpha_3_to_name_upper(<<"DYU">>) -> <<"Dyula">>;
alpha_3_to_name_upper(<<"FRS">>) -> <<"Eastern Frisian">>;
alpha_3_to_name_upper(<<"BIN">>) -> <<"Edo">>;
alpha_3_to_name_upper(<<"EFI">>) -> <<"Efik">>;
alpha_3_to_name_upper(<<"EGY">>) -> <<"Egyptian (Ancient)">>;
alpha_3_to_name_upper(<<"EKA">>) -> <<"Ekajuk">>;
alpha_3_to_name_upper(<<"ELX">>) -> <<"Elamite">>;
alpha_3_to_name_upper(<<"ENM">>) -> <<"English, Middle (1100-1500)">>;
alpha_3_to_name_upper(<<"ANG">>) -> <<"English, Old (ca.450-1100)">>;
alpha_3_to_name_upper(<<"MYV">>) -> <<"Erzya">>;
alpha_3_to_name_upper(<<"EWO">>) -> <<"Ewondo">>;
alpha_3_to_name_upper(<<"FAN">>) -> <<"Fang">>;
alpha_3_to_name_upper(<<"FAT">>) -> <<"Fanti">>;
alpha_3_to_name_upper(<<"FIL">>) -> <<"Filipino">>;
alpha_3_to_name_upper(<<"FIU">>) -> <<"Finno-Ugrian languages">>;
alpha_3_to_name_upper(<<"FON">>) -> <<"Fon">>;
alpha_3_to_name_upper(<<"FRM">>) -> <<"French, Middle (ca.1400-1600)">>;
alpha_3_to_name_upper(<<"FRO">>) -> <<"French, Old (842-ca.1400)">>;
alpha_3_to_name_upper(<<"FUR">>) -> <<"Friulian">>;
alpha_3_to_name_upper(<<"GAA">>) -> <<"Ga">>;
alpha_3_to_name_upper(<<"CAR">>) -> <<"Galibi Carib">>;
alpha_3_to_name_upper(<<"GAY">>) -> <<"Gayo">>;
alpha_3_to_name_upper(<<"GBA">>) -> <<"Gbaya">>;
alpha_3_to_name_upper(<<"GEZ">>) -> <<"Geez">>;
alpha_3_to_name_upper(<<"NDS">>) -> <<"German, Low">>;
alpha_3_to_name_upper(<<"GMH">>) -> <<"German, Middle High (ca.1050-1500)">>;
alpha_3_to_name_upper(<<"GOH">>) -> <<"German, Old High (ca.750-1050)">>;
alpha_3_to_name_upper(<<"GEM">>) -> <<"Germanic languages">>;
alpha_3_to_name_upper(<<"GIL">>) -> <<"Gilbertese">>;
alpha_3_to_name_upper(<<"GON">>) -> <<"Gondi">>;
alpha_3_to_name_upper(<<"GOR">>) -> <<"Gorontalo">>;
alpha_3_to_name_upper(<<"GOT">>) -> <<"Gothic">>;
alpha_3_to_name_upper(<<"GRB">>) -> <<"Grebo">>;
alpha_3_to_name_upper(<<"GRC">>) -> <<"Greek, Ancient (to 1453)">>;
alpha_3_to_name_upper(<<"GWI">>) -> <<"Gwich'in">>;
alpha_3_to_name_upper(<<"HAI">>) -> <<"Haida">>;
alpha_3_to_name_upper(<<"HAW">>) -> <<"Hawaiian">>;
alpha_3_to_name_upper(<<"HIL">>) -> <<"Hiligaynon">>;
alpha_3_to_name_upper(<<"HIM">>) -> <<"Himachali languages">>;
alpha_3_to_name_upper(<<"HIT">>) -> <<"Hittite">>;
alpha_3_to_name_upper(<<"HMN">>) -> <<"Hmong">>;
alpha_3_to_name_upper(<<"HUP">>) -> <<"Hupa">>;
alpha_3_to_name_upper(<<"IBA">>) -> <<"Iban">>;
alpha_3_to_name_upper(<<"IJO">>) -> <<"Ijo languages">>;
alpha_3_to_name_upper(<<"ILO">>) -> <<"Iloko">>;
alpha_3_to_name_upper(<<"ARC">>) -> <<"Imperial Aramaic (700-300 BCE)">>;
alpha_3_to_name_upper(<<"SMN">>) -> <<"Inari Sami">>;
alpha_3_to_name_upper(<<"INC">>) -> <<"Indic languages">>;
alpha_3_to_name_upper(<<"INE">>) -> <<"Indo-European languages">>;
alpha_3_to_name_upper(<<"INH">>) -> <<"Ingush">>;
alpha_3_to_name_upper(<<"IRA">>) -> <<"Iranian languages">>;
alpha_3_to_name_upper(<<"MGA">>) -> <<"Irish, Middle (900-1200)">>;
alpha_3_to_name_upper(<<"SGA">>) -> <<"Irish, Old (to 900)">>;
alpha_3_to_name_upper(<<"IRO">>) -> <<"Iroquoian languages">>;
alpha_3_to_name_upper(<<"JRB">>) -> <<"Judeo-Arabic">>;
alpha_3_to_name_upper(<<"JPR">>) -> <<"Judeo-Persian">>;
alpha_3_to_name_upper(<<"KBD">>) -> <<"Kabardian">>;
alpha_3_to_name_upper(<<"KAB">>) -> <<"Kabyle">>;
alpha_3_to_name_upper(<<"KAC">>) -> <<"Kachin">>;
alpha_3_to_name_upper(<<"XAL">>) -> <<"Kalmyk">>;
alpha_3_to_name_upper(<<"KAM">>) -> <<"Kamba">>;
alpha_3_to_name_upper(<<"PAM">>) -> <<"Kapampangan">>;
alpha_3_to_name_upper(<<"KRC">>) -> <<"Karachay-Balkar">>;
alpha_3_to_name_upper(<<"KRL">>) -> <<"Karelian">>;
alpha_3_to_name_upper(<<"KAR">>) -> <<"Karen languages">>;
alpha_3_to_name_upper(<<"CSB">>) -> <<"Kashubian">>;
alpha_3_to_name_upper(<<"KAW">>) -> <<"Kawi">>;
alpha_3_to_name_upper(<<"KHA">>) -> <<"Khasi">>;
alpha_3_to_name_upper(<<"KHI">>) -> <<"Khoisan languages">>;
alpha_3_to_name_upper(<<"KHO">>) -> <<"Khotanese">>;
alpha_3_to_name_upper(<<"KMB">>) -> <<"Kimbundu">>;
alpha_3_to_name_upper(<<"ZZA">>) -> <<"Kirdki">>;
alpha_3_to_name_upper(<<"TLH">>) -> <<"Klingon">>;
alpha_3_to_name_upper(<<"KOK">>) -> <<"Konkani">>;
alpha_3_to_name_upper(<<"KOS">>) -> <<"Kosraean">>;
alpha_3_to_name_upper(<<"KPE">>) -> <<"Kpelle">>;
alpha_3_to_name_upper(<<"KRO">>) -> <<"Kru languages">>;
alpha_3_to_name_upper(<<"KUM">>) -> <<"Kumyk">>;
alpha_3_to_name_upper(<<"KRU">>) -> <<"Kurukh">>;
alpha_3_to_name_upper(<<"KUT">>) -> <<"Kutenai">>;
alpha_3_to_name_upper(<<"LAD">>) -> <<"Ladino">>;
alpha_3_to_name_upper(<<"LAH">>) -> <<"Lahnda">>;
alpha_3_to_name_upper(<<"LAM">>) -> <<"Lamba">>;
alpha_3_to_name_upper(<<"DAY">>) -> <<"Land Dayak languages">>;
alpha_3_to_name_upper(<<"LEZ">>) -> <<"Lezghian">>;
alpha_3_to_name_upper(<<"JBO">>) -> <<"Lojban">>;
alpha_3_to_name_upper(<<"DSB">>) -> <<"Lower Sorbian">>;
alpha_3_to_name_upper(<<"LOZ">>) -> <<"Lozi">>;
alpha_3_to_name_upper(<<"LUA">>) -> <<"Luba-Lulua">>;
alpha_3_to_name_upper(<<"LUI">>) -> <<"Luiseno">>;
alpha_3_to_name_upper(<<"SMJ">>) -> <<"Lule Sami">>;
alpha_3_to_name_upper(<<"LUN">>) -> <<"Lunda">>;
alpha_3_to_name_upper(<<"LUO">>) -> <<"Luo (Kenya and Tanzania)">>;
alpha_3_to_name_upper(<<"LUS">>) -> <<"Lushai">>;
alpha_3_to_name_upper(<<"MAD">>) -> <<"Madurese">>;
alpha_3_to_name_upper(<<"MAG">>) -> <<"Magahi">>;
alpha_3_to_name_upper(<<"MAI">>) -> <<"Maithili">>;
alpha_3_to_name_upper(<<"MAK">>) -> <<"Makasar">>;
alpha_3_to_name_upper(<<"MNC">>) -> <<"Manchu">>;
alpha_3_to_name_upper(<<"MDR">>) -> <<"Mandar">>;
alpha_3_to_name_upper(<<"MAN">>) -> <<"Mandingo">>;
alpha_3_to_name_upper(<<"MNI">>) -> <<"Manipuri">>;
alpha_3_to_name_upper(<<"MNO">>) -> <<"Manobo languages">>;
alpha_3_to_name_upper(<<"ARN">>) -> <<"Mapuche">>;
alpha_3_to_name_upper(<<"CHM">>) -> <<"Mari">>;
alpha_3_to_name_upper(<<"MWR">>) -> <<"Marwari">>;
alpha_3_to_name_upper(<<"MAS">>) -> <<"Masai">>;
alpha_3_to_name_upper(<<"MYN">>) -> <<"Mayan languages">>;
alpha_3_to_name_upper(<<"MEN">>) -> <<"Mende">>;
alpha_3_to_name_upper(<<"MIC">>) -> <<"Mi'kmaq">>;
alpha_3_to_name_upper(<<"MIN">>) -> <<"Minangkabau">>;
alpha_3_to_name_upper(<<"MWL">>) -> <<"Mirandese">>;
alpha_3_to_name_upper(<<"MOH">>) -> <<"Mohawk">>;
alpha_3_to_name_upper(<<"MDF">>) -> <<"Moksha">>;
alpha_3_to_name_upper(<<"MKH">>) -> <<"Mon-Khmer languages">>;
alpha_3_to_name_upper(<<"LOL">>) -> <<"Mongo">>;
alpha_3_to_name_upper(<<"MOS">>) -> <<"Mossi">>;
alpha_3_to_name_upper(<<"MUL">>) -> <<"Multiple languages">>;
alpha_3_to_name_upper(<<"MUN">>) -> <<"Munda languages">>;
alpha_3_to_name_upper(<<"NQO">>) -> <<"N'Ko">>;
alpha_3_to_name_upper(<<"NAH">>) -> <<"Nahuatl languages">>;
alpha_3_to_name_upper(<<"NAP">>) -> <<"Neapolitan">>;
alpha_3_to_name_upper(<<"NEW">>) -> <<"Nepal Bhasa">>;
alpha_3_to_name_upper(<<"NIA">>) -> <<"Nias">>;
alpha_3_to_name_upper(<<"NIC">>) -> <<"Niger-Kordofanian languages">>;
alpha_3_to_name_upper(<<"SSA">>) -> <<"Nilo-Saharan languages">>;
alpha_3_to_name_upper(<<"NIU">>) -> <<"Niuean">>;
alpha_3_to_name_upper(<<"ZXX">>) -> <<"No linguistic content">>;
alpha_3_to_name_upper(<<"NOG">>) -> <<"Nogai">>;
alpha_3_to_name_upper(<<"NON">>) -> <<"Norse, Old">>;
alpha_3_to_name_upper(<<"NAI">>) -> <<"North American Indian languages">>;
alpha_3_to_name_upper(<<"FRR">>) -> <<"Northern Frisian">>;
alpha_3_to_name_upper(<<"NSO">>) -> <<"Northern Sotho">>;
alpha_3_to_name_upper(<<"NUB">>) -> <<"Nubian languages">>;
alpha_3_to_name_upper(<<"NYM">>) -> <<"Nyamwezi">>;
alpha_3_to_name_upper(<<"NYN">>) -> <<"Nyankole">>;
alpha_3_to_name_upper(<<"NYO">>) -> <<"Nyoro">>;
alpha_3_to_name_upper(<<"NZI">>) -> <<"Nzima">>;
alpha_3_to_name_upper(<<"PRO">>) -> <<"Occitan, Old (to 1500)">>;
alpha_3_to_name_upper(<<"OSA">>) -> <<"Osage">>;
alpha_3_to_name_upper(<<"OTO">>) -> <<"Otomian languages">>;
alpha_3_to_name_upper(<<"PAL">>) -> <<"Pahlavi">>;
alpha_3_to_name_upper(<<"PAU">>) -> <<"Palauan">>;
alpha_3_to_name_upper(<<"PAG">>) -> <<"Pangasinan">>;
alpha_3_to_name_upper(<<"PAP">>) -> <<"Papiamento">>;
alpha_3_to_name_upper(<<"PAA">>) -> <<"Papuan languages">>;
alpha_3_to_name_upper(<<"PEO">>) -> <<"Persian, Old (ca.600-400 B.C.)">>;
alpha_3_to_name_upper(<<"PHI">>) -> <<"Philippine languages">>;
alpha_3_to_name_upper(<<"PHN">>) -> <<"Phoenician">>;
alpha_3_to_name_upper(<<"PON">>) -> <<"Pohnpeian">>;
alpha_3_to_name_upper(<<"PRA">>) -> <<"Prakrit languages">>;
alpha_3_to_name_upper(<<"RAJ">>) -> <<"Rajasthani">>;
alpha_3_to_name_upper(<<"RAP">>) -> <<"Rapanui">>;
alpha_3_to_name_upper(<<"QAA">>) -> <<"Reserved for local use">>;
alpha_3_to_name_upper(<<"QTZ">>) -> <<"Reserved for local use">>;
alpha_3_to_name_upper(<<"ROA">>) -> <<"Romance languages">>;
alpha_3_to_name_upper(<<"ROM">>) -> <<"Romany">>;
alpha_3_to_name_upper(<<"SAL">>) -> <<"Salishan languages">>;
alpha_3_to_name_upper(<<"SAM">>) -> <<"Samaritan Aramaic">>;
alpha_3_to_name_upper(<<"SMI">>) -> <<"Sami languages">>;
alpha_3_to_name_upper(<<"SAD">>) -> <<"Sandawe">>;
alpha_3_to_name_upper(<<"SAT">>) -> <<"Santali">>;
alpha_3_to_name_upper(<<"SAS">>) -> <<"Sasak">>;
alpha_3_to_name_upper(<<"SCO">>) -> <<"Scots">>;
alpha_3_to_name_upper(<<"SEL">>) -> <<"Selkup">>;
alpha_3_to_name_upper(<<"SEM">>) -> <<"Semitic languages">>;
alpha_3_to_name_upper(<<"SRR">>) -> <<"Serer">>;
alpha_3_to_name_upper(<<"SHN">>) -> <<"Shan">>;
alpha_3_to_name_upper(<<"SCN">>) -> <<"Sicilian">>;
alpha_3_to_name_upper(<<"SID">>) -> <<"Sidamo">>;
alpha_3_to_name_upper(<<"SGN">>) -> <<"Sign Languages">>;
alpha_3_to_name_upper(<<"BLA">>) -> <<"Siksika">>;
alpha_3_to_name_upper(<<"SIT">>) -> <<"Sino-Tibetan languages">>;
alpha_3_to_name_upper(<<"SIO">>) -> <<"Siouan languages">>;
alpha_3_to_name_upper(<<"SMS">>) -> <<"Skolt Sami">>;
alpha_3_to_name_upper(<<"DEN">>) -> <<"Slave (Athapascan)">>;
alpha_3_to_name_upper(<<"SLA">>) -> <<"Slavic languages">>;
alpha_3_to_name_upper(<<"SOG">>) -> <<"Sogdian">>;
alpha_3_to_name_upper(<<"SON">>) -> <<"Songhai languages">>;
alpha_3_to_name_upper(<<"SNK">>) -> <<"Soninke">>;
alpha_3_to_name_upper(<<"WEN">>) -> <<"Sorbian languages">>;
alpha_3_to_name_upper(<<"SAI">>) -> <<"South American Indian languages">>;
alpha_3_to_name_upper(<<"ALT">>) -> <<"Southern Altai">>;
alpha_3_to_name_upper(<<"SMA">>) -> <<"Southern Sami">>;
alpha_3_to_name_upper(<<"SRN">>) -> <<"Sranan Tongo">>;
alpha_3_to_name_upper(<<"ZGH">>) -> <<"Standard Moroccan Tamazight">>;
alpha_3_to_name_upper(<<"SUK">>) -> <<"Sukuma">>;
alpha_3_to_name_upper(<<"SUX">>) -> <<"Sumerian">>;
alpha_3_to_name_upper(<<"SUS">>) -> <<"Susu">>;
alpha_3_to_name_upper(<<"SYR">>) -> <<"Syriac">>;
alpha_3_to_name_upper(<<"TAI">>) -> <<"Tai languages">>;
alpha_3_to_name_upper(<<"TMH">>) -> <<"Tamashek">>;
alpha_3_to_name_upper(<<"TER">>) -> <<"Tereno">>;
alpha_3_to_name_upper(<<"TET">>) -> <<"Tetum">>;
alpha_3_to_name_upper(<<"TIG">>) -> <<"Tigre">>;
alpha_3_to_name_upper(<<"TEM">>) -> <<"Timne">>;
alpha_3_to_name_upper(<<"TIV">>) -> <<"Tiv">>;
alpha_3_to_name_upper(<<"TLI">>) -> <<"Tlingit">>;
alpha_3_to_name_upper(<<"TPI">>) -> <<"Tok Pisin">>;
alpha_3_to_name_upper(<<"TKL">>) -> <<"Tokelau">>;
alpha_3_to_name_upper(<<"TOG">>) -> <<"Tonga (Nyasa)">>;
alpha_3_to_name_upper(<<"TSI">>) -> <<"Tsimshian">>;
alpha_3_to_name_upper(<<"TUM">>) -> <<"Tumbuka">>;
alpha_3_to_name_upper(<<"TUP">>) -> <<"Tupi languages">>;
alpha_3_to_name_upper(<<"OTA">>) -> <<"Turkish, Ottoman (1500-1928)">>;
alpha_3_to_name_upper(<<"TVL">>) -> <<"Tuvalu">>;
alpha_3_to_name_upper(<<"TYV">>) -> <<"Tuvinian">>;
alpha_3_to_name_upper(<<"UDM">>) -> <<"Udmurt">>;
alpha_3_to_name_upper(<<"UGA">>) -> <<"Ugaritic">>;
alpha_3_to_name_upper(<<"UMB">>) -> <<"Umbundu">>;
alpha_3_to_name_upper(<<"MIS">>) -> <<"Uncoded languages">>;
alpha_3_to_name_upper(<<"UND">>) -> <<"Undetermined">>;
alpha_3_to_name_upper(<<"HSB">>) -> <<"Upper Sorbian">>;
alpha_3_to_name_upper(<<"VAI">>) -> <<"Vai">>;
alpha_3_to_name_upper(<<"VOT">>) -> <<"Votic">>;
alpha_3_to_name_upper(<<"WAK">>) -> <<"Wakashan languages">>;
alpha_3_to_name_upper(<<"WAR">>) -> <<"Waray">>;
alpha_3_to_name_upper(<<"WAS">>) -> <<"Washo">>;
alpha_3_to_name_upper(<<"WAL">>) -> <<"Wolaitta">>;
alpha_3_to_name_upper(<<"SAH">>) -> <<"Yakut">>;
alpha_3_to_name_upper(<<"YAO">>) -> <<"Yao">>;
alpha_3_to_name_upper(<<"YAP">>) -> <<"Yapese">>;
alpha_3_to_name_upper(<<"YPK">>) -> <<"Yupik languages">>;
alpha_3_to_name_upper(<<"ZND">>) -> <<"Zande languages">>;
alpha_3_to_name_upper(<<"ZAP">>) -> <<"Zapotec">>;
alpha_3_to_name_upper(<<"ZEN">>) -> <<"Zenaga">>;
alpha_3_to_name_upper(<<"ZUN">>) -> <<"Zuni">>.
