%%%-------------------------------------------------------------------
%%% @doc Returns list of all languages
%%% @end
%%%-------------------------------------------------------------------
-module(iso_erlang_language_lists).

%% API
-export([
    get_alpha_2_language_list/0,
    get_alpha_3_language_list/0,
    get_language_name_list/0
]).

get_alpha_2_language_list() ->
    [<<"aa">>,
     <<"ab">>,
     <<"ae">>,
     <<"af">>,
     <<"ak">>,
     <<"am">>,
     <<"an">>,
     <<"ar">>,
     <<"as">>,
     <<"av">>,
     <<"ay">>,
     <<"az">>,
     <<"ba">>,
     <<"be">>,
     <<"bg">>,
     <<"bh">>,
     <<"bi">>,
     <<"bm">>,
     <<"bn">>,
     <<"bo">>,
     <<"br">>,
     <<"bs">>,
     <<"ca">>,
     <<"ce">>,
     <<"ch">>,
     <<"co">>,
     <<"cr">>,
     <<"cs">>,
     <<"cu">>,
     <<"cv">>,
     <<"cy">>,
     <<"da">>,
     <<"de">>,
     <<"dv">>,
     <<"dz">>,
     <<"ee">>,
     <<"el">>,
     <<"en">>,
     <<"eo">>,
     <<"es">>,
     <<"et">>,
     <<"eu">>,
     <<"fa">>,
     <<"ff">>,
     <<"fi">>,
     <<"fj">>,
     <<"fo">>,
     <<"fr">>,
     <<"fy">>,
     <<"ga">>,
     <<"gd">>,
     <<"gl">>,
     <<"gn">>,
     <<"gu">>,
     <<"gv">>,
     <<"ha">>,
     <<"he">>,
     <<"hi">>,
     <<"ho">>,
     <<"hr">>,
     <<"ht">>,
     <<"hu">>,
     <<"hy">>,
     <<"hz">>,
     <<"ia">>,
     <<"id">>,
     <<"ie">>,
     <<"ig">>,
     <<"ii">>,
     <<"ik">>,
     <<"io">>,
     <<"is">>,
     <<"it">>,
     <<"iu">>,
     <<"ja">>,
     <<"jv">>,
     <<"ka">>,
     <<"kg">>,
     <<"ki">>,
     <<"kj">>,
     <<"kk">>,
     <<"kl">>,
     <<"km">>,
     <<"kn">>,
     <<"ko">>,
     <<"kr">>,
     <<"ks">>,
     <<"ku">>,
     <<"kv">>,
     <<"kw">>,
     <<"ky">>,
     <<"la">>,
     <<"lb">>,
     <<"lg">>,
     <<"li">>,
     <<"ln">>,
     <<"lo">>,
     <<"lt">>,
     <<"lu">>,
     <<"lv">>,
     <<"mg">>,
     <<"mh">>,
     <<"mi">>,
     <<"mk">>,
     <<"ml">>,
     <<"mn">>,
     <<"mr">>,
     <<"ms">>,
     <<"mt">>,
     <<"my">>,
     <<"na">>,
     <<"nb">>,
     <<"nd">>,
     <<"ne">>,
     <<"ng">>,
     <<"nl">>,
     <<"nn">>,
     <<"no">>,
     <<"nr">>,
     <<"nv">>,
     <<"ny">>,
     <<"oc">>,
     <<"oj">>,
     <<"om">>,
     <<"or">>,
     <<"os">>,
     <<"pa">>,
     <<"pi">>,
     <<"pl">>,
     <<"ps">>,
     <<"pt">>,
     <<"qu">>,
     <<"rm">>,
     <<"rn">>,
     <<"ro">>,
     <<"ru">>,
     <<"rw">>,
     <<"sa">>,
     <<"sc">>,
     <<"sd">>,
     <<"se">>,
     <<"sg">>,
     <<"si">>,
     <<"sk">>,
     <<"sl">>,
     <<"sm">>,
     <<"sn">>,
     <<"so">>,
     <<"sq">>,
     <<"sr">>,
     <<"ss">>,
     <<"st">>,
     <<"su">>,
     <<"sv">>,
     <<"sw">>,
     <<"ta">>,
     <<"te">>,
     <<"tg">>,
     <<"th">>,
     <<"ti">>,
     <<"tk">>,
     <<"tl">>,
     <<"tn">>,
     <<"to">>,
     <<"tr">>,
     <<"ts">>,
     <<"tt">>,
     <<"tw">>,
     <<"ty">>,
     <<"ug">>,
     <<"uk">>,
     <<"ur">>,
     <<"uz">>,
     <<"ve">>,
     <<"vi">>,
     <<"vo">>,
     <<"wa">>,
     <<"wo">>,
     <<"xh">>,
     <<"yi">>,
     <<"yo">>,
     <<"za">>,
     <<"zh">>,
     <<"zu">>].

get_alpha_3_language_list() ->
    [<<"aar">>,
     <<"abk">>,
     <<"ace">>,
     <<"ach">>,
     <<"ada">>,
     <<"ady">>,
     <<"afa">>,
     <<"afh">>,
     <<"afr">>,
     <<"ain">>,
     <<"aka">>,
     <<"akk">>,
     <<"ale">>,
     <<"alg">>,
     <<"alt">>,
     <<"amh">>,
     <<"ang">>,
     <<"anp">>,
     <<"apa">>,
     <<"ara">>,
     <<"arc">>,
     <<"arg">>,
     <<"arn">>,
     <<"arp">>,
     <<"art">>,
     <<"arw">>,
     <<"asm">>,
     <<"ast">>,
     <<"ath">>,
     <<"aus">>,
     <<"ava">>,
     <<"ave">>,
     <<"awa">>,
     <<"aym">>,
     <<"aze">>,
     <<"bad">>,
     <<"bai">>,
     <<"bak">>,
     <<"bal">>,
     <<"bam">>,
     <<"ban">>,
     <<"bas">>,
     <<"bat">>,
     <<"bej">>,
     <<"bel">>,
     <<"bem">>,
     <<"ben">>,
     <<"ber">>,
     <<"bho">>,
     <<"bih">>,
     <<"bik">>,
     <<"bin">>,
     <<"bis">>,
     <<"bla">>,
     <<"bnt">>,
     <<"bod">>,
     <<"bos">>,
     <<"bra">>,
     <<"bre">>,
     <<"btk">>,
     <<"bua">>,
     <<"bug">>,
     <<"bul">>,
     <<"byn">>,
     <<"cad">>,
     <<"cai">>,
     <<"car">>,
     <<"cat">>,
     <<"cau">>,
     <<"ceb">>,
     <<"cel">>,
     <<"ces">>,
     <<"cha">>,
     <<"chb">>,
     <<"che">>,
     <<"chg">>,
     <<"chk">>,
     <<"chm">>,
     <<"chn">>,
     <<"cho">>,
     <<"chp">>,
     <<"chr">>,
     <<"chu">>,
     <<"chv">>,
     <<"chy">>,
     <<"cmc">>,
     <<"cop">>,
     <<"cor">>,
     <<"cos">>,
     <<"cpe">>,
     <<"cpf">>,
     <<"cpp">>,
     <<"cre">>,
     <<"crh">>,
     <<"crp">>,
     <<"csb">>,
     <<"cus">>,
     <<"cym">>,
     <<"dak">>,
     <<"dan">>,
     <<"dar">>,
     <<"day">>,
     <<"del">>,
     <<"den">>,
     <<"deu">>,
     <<"dgr">>,
     <<"din">>,
     <<"div">>,
     <<"doi">>,
     <<"dra">>,
     <<"dsb">>,
     <<"dua">>,
     <<"dum">>,
     <<"dut">>,
     <<"dyu">>,
     <<"dzo">>,
     <<"efi">>,
     <<"egy">>,
     <<"eka">>,
     <<"ell">>,
     <<"elx">>,
     <<"eng">>,
     <<"enm">>,
     <<"epo">>,
     <<"est">>,
     <<"eus">>,
     <<"ewe">>,
     <<"ewo">>,
     <<"fan">>,
     <<"fao">>,
     <<"fas">>,
     <<"fat">>,
     <<"fij">>,
     <<"fil">>,
     <<"fin">>,
     <<"fiu">>,
     <<"fon">>,
     <<"fra">>,
     <<"frm">>,
     <<"fro">>,
     <<"frr">>,
     <<"frs">>,
     <<"fry">>,
     <<"ful">>,
     <<"fur">>,
     <<"gaa">>,
     <<"gay">>,
     <<"gba">>,
     <<"gem">>,
     <<"gez">>,
     <<"gil">>,
     <<"gla">>,
     <<"gle">>,
     <<"glg">>,
     <<"glv">>,
     <<"gmh">>,
     <<"goh">>,
     <<"gon">>,
     <<"gor">>,
     <<"got">>,
     <<"grb">>,
     <<"grc">>,
     <<"grn">>,
     <<"gsw">>,
     <<"guj">>,
     <<"gwi">>,
     <<"hai">>,
     <<"hat">>,
     <<"hau">>,
     <<"haw">>,
     <<"heb">>,
     <<"her">>,
     <<"hil">>,
     <<"him">>,
     <<"hin">>,
     <<"hit">>,
     <<"hmn">>,
     <<"hmo">>,
     <<"hrv">>,
     <<"hsb">>,
     <<"hun">>,
     <<"hup">>,
     <<"hye">>,
     <<"iba">>,
     <<"ibo">>,
     <<"ido">>,
     <<"iii">>,
     <<"ijo">>,
     <<"iku">>,
     <<"ile">>,
     <<"ilo">>,
     <<"ina">>,
     <<"inc">>,
     <<"ind">>,
     <<"ine">>,
     <<"inh">>,
     <<"ipk">>,
     <<"ira">>,
     <<"iro">>,
     <<"isl">>,
     <<"ita">>,
     <<"jav">>,
     <<"jbo">>,
     <<"jpn">>,
     <<"jpr">>,
     <<"jrb">>,
     <<"kaa">>,
     <<"kab">>,
     <<"kac">>,
     <<"kal">>,
     <<"kam">>,
     <<"kan">>,
     <<"kar">>,
     <<"kas">>,
     <<"kat">>,
     <<"kau">>,
     <<"kaw">>,
     <<"kaz">>,
     <<"kbd">>,
     <<"kha">>,
     <<"khi">>,
     <<"khm">>,
     <<"kho">>,
     <<"kik">>,
     <<"kin">>,
     <<"kir">>,
     <<"kmb">>,
     <<"kok">>,
     <<"kom">>,
     <<"kon">>,
     <<"kor">>,
     <<"kos">>,
     <<"kpe">>,
     <<"krc">>,
     <<"krl">>,
     <<"kro">>,
     <<"kru">>,
     <<"kua">>,
     <<"kum">>,
     <<"kur">>,
     <<"kut">>,
     <<"lad">>,
     <<"lah">>,
     <<"lam">>,
     <<"lao">>,
     <<"lat">>,
     <<"lav">>,
     <<"lez">>,
     <<"lim">>,
     <<"lin">>,
     <<"lit">>,
     <<"lol">>,
     <<"loz">>,
     <<"ltz">>,
     <<"lua">>,
     <<"lub">>,
     <<"lug">>,
     <<"lui">>,
     <<"lun">>,
     <<"luo">>,
     <<"lus">>,
     <<"mad">>,
     <<"mag">>,
     <<"mah">>,
     <<"mai">>,
     <<"mak">>,
     <<"mal">>,
     <<"man">>,
     <<"map">>,
     <<"mar">>,
     <<"mas">>,
     <<"mdf">>,
     <<"mdr">>,
     <<"men">>,
     <<"mga">>,
     <<"mic">>,
     <<"min">>,
     <<"mis">>,
     <<"mkd">>,
     <<"mkh">>,
     <<"mlg">>,
     <<"mlt">>,
     <<"mnc">>,
     <<"mni">>,
     <<"mno">>,
     <<"moh">>,
     <<"mon">>,
     <<"mos">>,
     <<"mri">>,
     <<"msa">>,
     <<"mul">>,
     <<"mun">>,
     <<"mus">>,
     <<"mwl">>,
     <<"mwr">>,
     <<"mya">>,
     <<"myn">>,
     <<"myv">>,
     <<"nah">>,
     <<"nai">>,
     <<"nap">>,
     <<"nau">>,
     <<"nav">>,
     <<"nbl">>,
     <<"nde">>,
     <<"ndo">>,
     <<"nds">>,
     <<"nep">>,
     <<"new">>,
     <<"nia">>,
     <<"nic">>,
     <<"niu">>,
     <<"nld">>,
     <<"nno">>,
     <<"nob">>,
     <<"nog">>,
     <<"non">>,
     <<"nor">>,
     <<"nqo">>,
     <<"nso">>,
     <<"nub">>,
     <<"nwc">>,
     <<"nya">>,
     <<"nym">>,
     <<"nyn">>,
     <<"nyo">>,
     <<"nzi">>,
     <<"oci">>,
     <<"oji">>,
     <<"ori">>,
     <<"orm">>,
     <<"osa">>,
     <<"oss">>,
     <<"ota">>,
     <<"oto">>,
     <<"paa">>,
     <<"pag">>,
     <<"pal">>,
     <<"pam">>,
     <<"pan">>,
     <<"pap">>,
     <<"pau">>,
     <<"peo">>,
     <<"phi">>,
     <<"phn">>,
     <<"pli">>,
     <<"pol">>,
     <<"pon">>,
     <<"por">>,
     <<"pra">>,
     <<"pro">>,
     <<"pus">>,
     <<"qtz">>,
     <<"que">>,
     <<"raj">>,
     <<"rap">>,
     <<"rar">>,
     <<"roa">>,
     <<"roh">>,
     <<"rom">>,
     <<"ron">>,
     <<"rum">>,
     <<"run">>,
     <<"rup">>,
     <<"rus">>,
     <<"sad">>,
     <<"sag">>,
     <<"sah">>,
     <<"sai">>,
     <<"sal">>,
     <<"sam">>,
     <<"san">>,
     <<"sas">>,
     <<"sat">>,
     <<"scn">>,
     <<"sco">>,
     <<"sel">>,
     <<"sem">>,
     <<"sga">>,
     <<"sgn">>,
     <<"shn">>,
     <<"sid">>,
     <<"sin">>,
     <<"sio">>,
     <<"sit">>,
     <<"sla">>,
     <<"slk">>,
     <<"slv">>,
     <<"sma">>,
     <<"sme">>,
     <<"smi">>,
     <<"smj">>,
     <<"smn">>,
     <<"smo">>,
     <<"sms">>,
     <<"sna">>,
     <<"snd">>,
     <<"snk">>,
     <<"sog">>,
     <<"som">>,
     <<"son">>,
     <<"sot">>,
     <<"spa">>,
     <<"sqi">>,
     <<"srd">>,
     <<"srn">>,
     <<"srp">>,
     <<"srr">>,
     <<"ssa">>,
     <<"ssw">>,
     <<"suk">>,
     <<"sun">>,
     <<"sus">>,
     <<"sux">>,
     <<"swa">>,
     <<"swe">>,
     <<"syc">>,
     <<"syr">>,
     <<"tah">>,
     <<"tai">>,
     <<"tam">>,
     <<"tat">>,
     <<"tel">>,
     <<"tem">>,
     <<"ter">>,
     <<"tet">>,
     <<"tgk">>,
     <<"tgl">>,
     <<"tha">>,
     <<"tig">>,
     <<"tir">>,
     <<"tiv">>,
     <<"tkl">>,
     <<"tlh">>,
     <<"tli">>,
     <<"tmh">>,
     <<"tog">>,
     <<"ton">>,
     <<"tpi">>,
     <<"tsi">>,
     <<"tsn">>,
     <<"tso">>,
     <<"tuk">>,
     <<"tum">>,
     <<"tup">>,
     <<"tur">>,
     <<"tut">>,
     <<"tvl">>,
     <<"twi">>,
     <<"tyv">>,
     <<"udm">>,
     <<"uga">>,
     <<"uig">>,
     <<"ukr">>,
     <<"umb">>,
     <<"und">>,
     <<"urd">>,
     <<"uzb">>,
     <<"vai">>,
     <<"ven">>,
     <<"vie">>,
     <<"vol">>,
     <<"vot">>,
     <<"wak">>,
     <<"wal">>,
     <<"war">>,
     <<"was">>,
     <<"wen">>,
     <<"wln">>,
     <<"wol">>,
     <<"xal">>,
     <<"xho">>,
     <<"yao">>,
     <<"yap">>,
     <<"yid">>,
     <<"yor">>,
     <<"ypk">>,
     <<"zap">>,
     <<"zbl">>,
     <<"zen">>,
     <<"zgh">>,
     <<"zha">>,
     <<"zho">>,
     <<"znd">>,
     <<"zul">>,
     <<"zun">>,
     <<"zxx">>,
     <<"zza">>].

get_language_name_list() ->
    [<<"Afar">>,
     <<"Abkhazian">>,
     <<"Avestan">>,
     <<"Afrikaans">>,
     <<"Akan">>,
     <<"Amharic">>,
     <<"Aragonese">>,
     <<"Arabic">>,
     <<"Assamese">>,
     <<"Avaric">>,
     <<"Aymara">>,
     <<"Azerbaijani">>,
     <<"Bashkir">>,
     <<"Belarusian">>,
     <<"Bulgarian">>,
     <<"Bihari languages">>,
     <<"Bislama">>,
     <<"Bambara">>,
     <<"Bengali">>,
     <<"Tibetan">>,
     <<"Breton">>,
     <<"Bosnian">>,
     <<"Catalan">>,
     <<"Valencian">>,
     <<"Chechen">>,
     <<"Chamorro">>,
     <<"Corsican">>,
     <<"Cree">>,
     <<"Czech">>,
     <<"Church Slavic">>,
     <<"Church Slavonic">>,
     <<"Old Bulgarian">>,
     <<"Old Church Slavonic">>,
     <<"Old Slavonic">>,
     <<"Chuvash">>,
     <<"Welsh">>,
     <<"Danish">>,
     <<"German">>,
     <<"Dhivehi">>,
     <<"Divehi">>,
     <<"Maldivian">>,
     <<"Dzongkha">>,
     <<"Ewe">>,
     <<"Greek, Modern (1453-)">>,
     <<"English">>,
     <<"Esperanto">>,
     <<"Castilian">>,
     <<"Spanish">>,
     <<"Estonian">>,
     <<"Basque">>,
     <<"Persian">>,
     <<"Fulah">>,
     <<"Finnish">>,
     <<"Fijian">>,
     <<"Faroese">>,
     <<"French">>,
     <<"Western Frisian">>,
     <<"Irish">>,
     <<"Gaelic">>,
     <<"Scottish Gaelic">>,
     <<"Galician">>,
     <<"Guarani">>,
     <<"Gujarati">>,
     <<"Manx">>,
     <<"Hausa">>,
     <<"Hebrew">>,
     <<"Hindi">>,
     <<"Hiri Motu">>,
     <<"Croatian">>,
     <<"Haitian">>,
     <<"Haitian Creole">>,
     <<"Hungarian">>,
     <<"Armenian">>,
     <<"Herero">>,
     <<"Interlingua (International Auxiliary Language Association)">>,
     <<"Indonesian">>,
     <<"Interlingue">>,
     <<"Occidental">>,
     <<"Igbo">>,
     <<"Nuosu">>,
     <<"Sichuan Yi">>,
     <<"Inupiaq">>,
     <<"Ido">>,
     <<"Icelandic">>,
     <<"Italian">>,
     <<"Inuktitut">>,
     <<"Japanese">>,
     <<"Javanese">>,
     <<"Georgian">>,
     <<"Kongo">>,
     <<"Gikuyu">>,
     <<"Kikuyu">>,
     <<"Kuanyama">>,
     <<"Kwanyama">>,
     <<"Kazakh">>,
     <<"Greenlandic">>,
     <<"Kalaallisut">>,
     <<"Central Khmer">>,
     <<"Kannada">>,
     <<"Korean">>,
     <<"Kanuri">>,
     <<"Kashmiri">>,
     <<"Kurdish">>,
     <<"Komi">>,
     <<"Cornish">>,
     <<"Kirghiz">>,
     <<"Kyrgyz">>,
     <<"Latin">>,
     <<"Letzeburgesch">>,
     <<"Luxembourgish">>,
     <<"Ganda">>,
     <<"Limburgan">>,
     <<"Limburger">>,
     <<"Limburgish">>,
     <<"Lingala">>,
     <<"Lao">>,
     <<"Lithuanian">>,
     <<"Luba-Katanga">>,
     <<"Latvian">>,
     <<"Malagasy">>,
     <<"Marshallese">>,
     <<"Maori">>,
     <<"Macedonian">>,
     <<"Malayalam">>,
     <<"Mongolian">>,
     <<"Marathi">>,
     <<"Malay">>,
     <<"Maltese">>,
     <<"Burmese">>,
     <<"Nauru">>,
     <<"Bokmål, Norwegian">>,
     <<"Norwegian Bokmål">>,
     <<"Ndebele, North">>,
     <<"North Ndebele">>,
     <<"Nepali">>,
     <<"Ndonga">>,
     <<"Dutch">>,
     <<"Flemish">>,
     <<"Norwegian Nynorsk">>,
     <<"Nynorsk, Norwegian">>,
     <<"Norwegian">>,
     <<"Ndebele, South">>,
     <<"South Ndebele">>,
     <<"Navaho">>,
     <<"Navajo">>,
     <<"Chewa">>,
     <<"Chichewa">>,
     <<"Nyanja">>,
     <<"Occitan (post 1500)">>,
     <<"Ojibwa">>,
     <<"Oromo">>,
     <<"Oriya">>,
     <<"Ossetian">>,
     <<"Ossetic">>,
     <<"Panjabi">>,
     <<"Punjabi">>,
     <<"Pali">>,
     <<"Polish">>,
     <<"Pashto">>,
     <<"Pushto">>,
     <<"Portuguese">>,
     <<"Quechua">>,
     <<"Romansh">>,
     <<"Rundi">>,
     <<"Moldavian">>,
     <<"Moldovan">>,
     <<"Romanian">>,
     <<"Russian">>,
     <<"Kinyarwanda">>,
     <<"Sanskrit">>,
     <<"Sardinian">>,
     <<"Sindhi">>,
     <<"Northern Sami">>,
     <<"Sango">>,
     <<"Sinhala">>,
     <<"Sinhalese">>,
     <<"Slovak">>,
     <<"Slovenian">>,
     <<"Samoan">>,
     <<"Shona">>,
     <<"Somali">>,
     <<"Albanian">>,
     <<"Serbian">>,
     <<"Swati">>,
     <<"Sotho, Southern">>,
     <<"Sundanese">>,
     <<"Swedish">>,
     <<"Swahili">>,
     <<"Tamil">>,
     <<"Telugu">>,
     <<"Tajik">>,
     <<"Thai">>,
     <<"Tigrinya">>,
     <<"Turkmen">>,
     <<"Tagalog">>,
     <<"Tswana">>,
     <<"Tonga (Tonga Islands)">>,
     <<"Turkish">>,
     <<"Tsonga">>,
     <<"Tatar">>,
     <<"Twi">>,
     <<"Tahitian">>,
     <<"Uighur">>,
     <<"Uyghur">>,
     <<"Ukrainian">>,
     <<"Urdu">>,
     <<"Uzbek">>,
     <<"Venda">>,
     <<"Vietnamese">>,
     <<"Volapük">>,
     <<"Walloon">>,
     <<"Wolof">>,
     <<"Xhosa">>,
     <<"Yiddish">>,
     <<"Yoruba">>,
     <<"Chuang">>,
     <<"Zhuang">>,
     <<"Chinese">>,
     <<"Zulu">>,
     <<"Achinese">>,
     <<"Acoli">>,
     <<"Adangme">>,
     <<"Adygei">>,
     <<"Adyghe">>,
     <<"Afrihili">>,
     <<"Afro-Asiatic languages">>,
     <<"Ainu">>,
     <<"Akkadian">>,
     <<"Alemannic">>,
     <<"Aleut">>,
     <<"Algonquian languages">>,
     <<"Alsatian">>,
     <<"Altaic languages">>,
     <<"Angika">>,
     <<"Apache languages">>,
     <<"Arapaho">>,
     <<"Arawak">>,
     <<"Aromanian">>,
     <<"Artificial languages">>,
     <<"Arumanian">>,
     <<"Asturian">>,
     <<"Asturleonese">>,
     <<"Athapascan languages">>,
     <<"Australian languages">>,
     <<"Austronesian languages">>,
     <<"Awadhi">>,
     <<"Bable">>,
     <<"Balinese">>,
     <<"Baltic languages">>,
     <<"Baluchi">>,
     <<"Bamileke languages">>,
     <<"Banda languages">>,
     <<"Bantu languages">>,
     <<"Basa">>,
     <<"Batak languages">>,
     <<"Bedawiyet">>,
     <<"Beja">>,
     <<"Bemba">>,
     <<"Berber languages">>,
     <<"Bhojpuri">>,
     <<"Bikol">>,
     <<"Bilin">>,
     <<"Bini">>,
     <<"Blin">>,
     <<"Bliss">>,
     <<"Blissymbolics">>,
     <<"Blissymbols">>,
     <<"Braj">>,
     <<"Buginese">>,
     <<"Buriat">>,
     <<"Caddo">>,
     <<"Caucasian languages">>,
     <<"Cebuano">>,
     <<"Celtic languages">>,
     <<"Central American Indian languages">>,
     <<"Chagatai">>,
     <<"Chamic languages">>,
     <<"Cherokee">>,
     <<"Cheyenne">>,
     <<"Chibcha">>,
     <<"Chinook jargon">>,
     <<"Chipewyan">>,
     <<"Choctaw">>,
     <<"Chuukese">>,
     <<"Classical Nepal Bhasa">>,
     <<"Classical Newari">>,
     <<"Classical Syriac">>,
     <<"Cook Islands Maori">>,
     <<"Coptic">>,
     <<"Creek">>,
     <<"Creoles and pidgins">>,
     <<"Creoles and pidgins, English based">>,
     <<"Creoles and pidgins, French-based">>,
     <<"Creoles and pidgins, Portuguese-based">>,
     <<"Crimean Tatar">>,
     <<"Crimean Turkish">>,
     <<"Cushitic languages">>,
     <<"Dakota">>,
     <<"Dargwa">>,
     <<"Delaware">>,
     <<"Dene Suline">>,
     <<"Dimili">>,
     <<"Dimli">>,
     <<"Dinka">>,
     <<"Dogri">>,
     <<"Dogrib">>,
     <<"Dravidian languages">>,
     <<"Duala">>,
     <<"Dutch, Middle (ca.1050-1350)">>,
     <<"Dyula">>,
     <<"Eastern Frisian">>,
     <<"Edo">>,
     <<"Efik">>,
     <<"Egyptian (Ancient)">>,
     <<"Ekajuk">>,
     <<"Elamite">>,
     <<"English, Middle (1100-1500)">>,
     <<"English, Old (ca.450-1100)">>,
     <<"Erzya">>,
     <<"Ewondo">>,
     <<"Fang">>,
     <<"Fanti">>,
     <<"Filipino">>,
     <<"Finno-Ugrian languages">>,
     <<"Fon">>,
     <<"French, Middle (ca.1400-1600)">>,
     <<"French, Old (842-ca.1400)">>,
     <<"Friulian">>,
     <<"Ga">>,
     <<"Galibi Carib">>,
     <<"Gayo">>,
     <<"Gbaya">>,
     <<"Geez">>,
     <<"German, Low">>,
     <<"German, Middle High (ca.1050-1500)">>,
     <<"German, Old High (ca.750-1050)">>,
     <<"Germanic languages">>,
     <<"Gilbertese">>,
     <<"Gondi">>,
     <<"Gorontalo">>,
     <<"Gothic">>,
     <<"Grebo">>,
     <<"Greek, Ancient (to 1453)">>,
     <<"Gwich'in">>,
     <<"Haida">>,
     <<"Hawaiian">>,
     <<"Hiligaynon">>,
     <<"Himachali languages">>,
     <<"Hittite">>,
     <<"Hmong">>,
     <<"Hupa">>,
     <<"Iban">>,
     <<"Ijo languages">>,
     <<"Iloko">>,
     <<"Imperial Aramaic (700-300 BCE)">>,
     <<"Inari Sami">>,
     <<"Indic languages">>,
     <<"Indo-European languages">>,
     <<"Ingush">>,
     <<"Iranian languages">>,
     <<"Irish, Middle (900-1200)">>,
     <<"Irish, Old (to 900)">>,
     <<"Iroquoian languages">>,
     <<"Jingpho">>,
     <<"Judeo-Arabic">>,
     <<"Judeo-Persian">>,
     <<"Kabardian">>,
     <<"Kabyle">>,
     <<"Kachin">>,
     <<"Kalmyk">>,
     <<"Kamba">>,
     <<"Kapampangan">>,
     <<"Kara-Kalpak">>,
     <<"Karachay-Balkar">>,
     <<"Karelian">>,
     <<"Karen languages">>,
     <<"Kashubian">>,
     <<"Kawi">>,
     <<"Khasi">>,
     <<"Khoisan languages">>,
     <<"Khotanese">>,
     <<"Kimbundu">>,
     <<"Kirdki">>,
     <<"Kirmanjki">>,
     <<"Klingon">>,
     <<"Konkani">>,
     <<"Kosraean">>,
     <<"Kpelle">>,
     <<"Kru languages">>,
     <<"Kumyk">>,
     <<"Kurukh">>,
     <<"Kutenai">>,
     <<"Ladino">>,
     <<"Lahnda">>,
     <<"Lamba">>,
     <<"Land Dayak languages">>,
     <<"Leonese">>,
     <<"Lezghian">>,
     <<"Lojban">>,
     <<"Low German">>,
     <<"Low Saxon">>,
     <<"Lower Sorbian">>,
     <<"Lozi">>,
     <<"Luba-Lulua">>,
     <<"Luiseno">>,
     <<"Lule Sami">>,
     <<"Lunda">>,
     <<"Luo (Kenya and Tanzania)">>,
     <<"Lushai">>,
     <<"Macedo-Romanian">>,
     <<"Madurese">>,
     <<"Magahi">>,
     <<"Maithili">>,
     <<"Makasar">>,
     <<"Manchu">>,
     <<"Mandar">>,
     <<"Mandingo">>,
     <<"Manipuri">>,
     <<"Manobo languages">>,
     <<"Mapuche">>,
     <<"Mapudungun">>,
     <<"Mari">>,
     <<"Marwari">>,
     <<"Masai">>,
     <<"Mayan languages">>,
     <<"Mende">>,
     <<"Mi'kmaq">>,
     <<"Micmac">>,
     <<"Minangkabau">>,
     <<"Mirandese">>,
     <<"Mohawk">>,
     <<"Moksha">>,
     <<"Mon-Khmer languages">>,
     <<"Mong">>,
     <<"Mongo">>,
     <<"Mossi">>,
     <<"Multiple languages">>,
     <<"Munda languages">>,
     <<"N'Ko">>,
     <<"Nahuatl languages">>,
     <<"Neapolitan">>,
     <<"Nepal Bhasa">>,
     <<"Newari">>,
     <<"Nias">>,
     <<"Niger-Kordofanian languages">>,
     <<"Nilo-Saharan languages">>,
     <<"Niuean">>,
     <<"No linguistic content">>,
     <<"Nogai">>,
     <<"Norse, Old">>,
     <<"North American Indian languages">>,
     <<"Northern Frisian">>,
     <<"Northern Sotho">>,
     <<"Not applicable">>,
     <<"Nubian languages">>,
     <<"Nyamwezi">>,
     <<"Nyankole">>,
     <<"Nyoro">>,
     <<"Nzima">>,
     <<"Occitan, Old (to 1500)">>,
     <<"Official Aramaic (700-300 BCE)">>,
     <<"Oirat">>,
     <<"Old Newari">>,
     <<"Osage">>,
     <<"Otomian languages">>,
     <<"Pahlavi">>,
     <<"Palauan">>,
     <<"Pampanga">>,
     <<"Pangasinan">>,
     <<"Papiamento">>,
     <<"Papuan languages">>,
     <<"Pedi">>,
     <<"Persian, Old (ca.600-400 B.C.)">>,
     <<"Philippine languages">>,
     <<"Phoenician">>,
     <<"Pilipino">>,
     <<"Pohnpeian">>,
     <<"Prakrit languages">>,
     <<"Provençal, Old (to 1500)">>,
     <<"Rajasthani">>,
     <<"Rapanui">>,
     <<"Rarotongan">>,
     <<"Reserved for local use">>,
     <<"Romance languages">>,
     <<"Romany">>,
     <<"Sakan">>,
     <<"Salishan languages">>,
     <<"Samaritan Aramaic">>,
     <<"Sami languages">>,
     <<"Sandawe">>,
     <<"Santali">>,
     <<"Sasak">>,
     <<"Saxon, Low">>,
     <<"Scots">>,
     <<"Selkup">>,
     <<"Semitic languages">>,
     <<"Sepedi">>,
     <<"Serer">>,
     <<"Shan">>,
     <<"Sicilian">>,
     <<"Sidamo">>,
     <<"Sign Languages">>,
     <<"Siksika">>,
     <<"Sino-Tibetan languages">>,
     <<"Siouan languages">>,
     <<"Skolt Sami">>,
     <<"Slave (Athapascan)">>,
     <<"Slavic languages">>,
     <<"Sogdian">>,
     <<"Songhai languages">>,
     <<"Soninke">>,
     <<"Sorbian languages">>,
     <<"Sotho, Northern">>,
     <<"South American Indian languages">>,
     <<"Southern Altai">>,
     <<"Southern Sami">>,
     <<"Sranan Tongo">>,
     <<"Standard Moroccan Tamazight">>,
     <<"Sukuma">>,
     <<"Sumerian">>,
     <<"Susu">>,
     <<"Swiss German">>,
     <<"Syriac">>,
     <<"Tai languages">>,
     <<"Tamashek">>,
     <<"Tereno">>,
     <<"Tetum">>,
     <<"Tigre">>,
     <<"Timne">>,
     <<"Tiv">>,
     <<"tlhIngan-Hol">>,
     <<"Tlingit">>,
     <<"Tok Pisin">>,
     <<"Tokelau">>,
     <<"Tonga (Nyasa)">>,
     <<"Tsimshian">>,
     <<"Tumbuka">>,
     <<"Tupi languages">>,
     <<"Turkish, Ottoman (1500-1928)">>,
     <<"Tuvalu">>,
     <<"Tuvinian">>,
     <<"Udmurt">>,
     <<"Ugaritic">>,
     <<"Umbundu">>,
     <<"Uncoded languages">>,
     <<"Undetermined">>,
     <<"Upper Sorbian">>,
     <<"Vai">>,
     <<"Votic">>,
     <<"Wakashan languages">>,
     <<"Waray">>,
     <<"Washo">>,
     <<"Western Pahari languages">>,
     <<"Wolaitta">>,
     <<"Wolaytta">>,
     <<"Yakut">>,
     <<"Yao">>,
     <<"Yapese">>,
     <<"Yupik languages">>,
     <<"Zande languages">>,
     <<"Zapotec">>,
     <<"Zaza">>,
     <<"Zazaki">>,
     <<"Zenaga">>,
     <<"Zuni">>].