%%%-------------------------------------------------------------------
%%% @doc Converts languages to and from alpha-2 and alpha-3
%%% @end
%%%-------------------------------------------------------------------
-module(iso_erlang_language_converter).

%% API
-export([
    alpha_2_to_name_lower/1,
    alpha_3_to_name_lower/1,
    to_alpha_3_lower/1,
    to_alpha_2_lower/1,
    to_language_name_lower/1
]).

%% @doc Converts two letter country codes (ISO alpha-2) and the three letter country codes (ISO alpha-3)
%%      to Country names. This is case-sensitive (Expects uppercase).
%% @end
to_language_name_lower(Language) when bit_size(Language) =:= 16 -> alpha_2_to_name_lower(Language);
to_language_name_lower(Language) when bit_size(Language) =:= 24 -> alpha_3_to_name_lower(Language).

%% @doc Converts two letter language code (ISO alpha-2) to the equivalent three letter language code (ISO alpha-3)
%%      This is case-sensitive (Expects uppercase).
%% @end
to_alpha_3_lower(<<"aa">>) -> <<"aar">>;
to_alpha_3_lower(<<"ab">>) -> <<"abk">>;
to_alpha_3_lower(<<"ae">>) -> <<"ave">>;
to_alpha_3_lower(<<"af">>) -> <<"afr">>;
to_alpha_3_lower(<<"ak">>) -> <<"aka">>;
to_alpha_3_lower(<<"am">>) -> <<"amh">>;
to_alpha_3_lower(<<"an">>) -> <<"arg">>;
to_alpha_3_lower(<<"ar">>) -> <<"ara">>;
to_alpha_3_lower(<<"as">>) -> <<"asm">>;
to_alpha_3_lower(<<"av">>) -> <<"ava">>;
to_alpha_3_lower(<<"ay">>) -> <<"aym">>;
to_alpha_3_lower(<<"az">>) -> <<"aze">>;
to_alpha_3_lower(<<"ba">>) -> <<"bak">>;
to_alpha_3_lower(<<"be">>) -> <<"bel">>;
to_alpha_3_lower(<<"bg">>) -> <<"bul">>;
to_alpha_3_lower(<<"bh">>) -> <<"bih">>;
to_alpha_3_lower(<<"bi">>) -> <<"bis">>;
to_alpha_3_lower(<<"bm">>) -> <<"bam">>;
to_alpha_3_lower(<<"bn">>) -> <<"ben">>;
to_alpha_3_lower(<<"bo">>) -> <<"bod">>;
to_alpha_3_lower(<<"br">>) -> <<"bre">>;
to_alpha_3_lower(<<"bs">>) -> <<"bos">>;
to_alpha_3_lower(<<"ca">>) -> <<"cat">>;
to_alpha_3_lower(<<"ce">>) -> <<"che">>;
to_alpha_3_lower(<<"ch">>) -> <<"cha">>;
to_alpha_3_lower(<<"co">>) -> <<"cos">>;
to_alpha_3_lower(<<"cr">>) -> <<"cre">>;
to_alpha_3_lower(<<"cs">>) -> <<"ces">>;
to_alpha_3_lower(<<"cu">>) -> <<"chu">>;
to_alpha_3_lower(<<"cv">>) -> <<"chv">>;
to_alpha_3_lower(<<"cy">>) -> <<"cym">>;
to_alpha_3_lower(<<"da">>) -> <<"dan">>;
to_alpha_3_lower(<<"de">>) -> <<"deu">>;
to_alpha_3_lower(<<"dv">>) -> <<"div">>;
to_alpha_3_lower(<<"dz">>) -> <<"dzo">>;
to_alpha_3_lower(<<"ee">>) -> <<"ewe">>;
to_alpha_3_lower(<<"el">>) -> <<"ell">>;
to_alpha_3_lower(<<"en">>) -> <<"eng">>;
to_alpha_3_lower(<<"eo">>) -> <<"epo">>;
to_alpha_3_lower(<<"es">>) -> <<"spa">>;
to_alpha_3_lower(<<"et">>) -> <<"est">>;
to_alpha_3_lower(<<"eu">>) -> <<"eus">>;
to_alpha_3_lower(<<"fa">>) -> <<"fas">>;
to_alpha_3_lower(<<"ff">>) -> <<"ful">>;
to_alpha_3_lower(<<"fi">>) -> <<"fin">>;
to_alpha_3_lower(<<"fj">>) -> <<"fij">>;
to_alpha_3_lower(<<"fo">>) -> <<"fao">>;
to_alpha_3_lower(<<"fr">>) -> <<"fra">>;
to_alpha_3_lower(<<"fy">>) -> <<"fry">>;
to_alpha_3_lower(<<"ga">>) -> <<"gle">>;
to_alpha_3_lower(<<"gd">>) -> <<"gla">>;
to_alpha_3_lower(<<"gl">>) -> <<"glg">>;
to_alpha_3_lower(<<"gn">>) -> <<"grn">>;
to_alpha_3_lower(<<"gu">>) -> <<"guj">>;
to_alpha_3_lower(<<"gv">>) -> <<"glv">>;
to_alpha_3_lower(<<"ha">>) -> <<"hau">>;
to_alpha_3_lower(<<"he">>) -> <<"heb">>;
to_alpha_3_lower(<<"hi">>) -> <<"hin">>;
to_alpha_3_lower(<<"ho">>) -> <<"hmo">>;
to_alpha_3_lower(<<"hr">>) -> <<"hrv">>;
to_alpha_3_lower(<<"ht">>) -> <<"hat">>;
to_alpha_3_lower(<<"hu">>) -> <<"hun">>;
to_alpha_3_lower(<<"hy">>) -> <<"hye">>;
to_alpha_3_lower(<<"hz">>) -> <<"her">>;
to_alpha_3_lower(<<"ia">>) -> <<"ina">>;
to_alpha_3_lower(<<"id">>) -> <<"ind">>;
to_alpha_3_lower(<<"ie">>) -> <<"ile">>;
to_alpha_3_lower(<<"ig">>) -> <<"ibo">>;
to_alpha_3_lower(<<"ii">>) -> <<"iii">>;
to_alpha_3_lower(<<"ik">>) -> <<"ipk">>;
to_alpha_3_lower(<<"io">>) -> <<"ido">>;
to_alpha_3_lower(<<"is">>) -> <<"isl">>;
to_alpha_3_lower(<<"it">>) -> <<"ita">>;
to_alpha_3_lower(<<"iu">>) -> <<"iku">>;
to_alpha_3_lower(<<"ja">>) -> <<"jpn">>;
to_alpha_3_lower(<<"jv">>) -> <<"jav">>;
to_alpha_3_lower(<<"ka">>) -> <<"kat">>;
to_alpha_3_lower(<<"kg">>) -> <<"kon">>;
to_alpha_3_lower(<<"ki">>) -> <<"kik">>;
to_alpha_3_lower(<<"kj">>) -> <<"kua">>;
to_alpha_3_lower(<<"kk">>) -> <<"kaz">>;
to_alpha_3_lower(<<"kl">>) -> <<"kal">>;
to_alpha_3_lower(<<"km">>) -> <<"khm">>;
to_alpha_3_lower(<<"kn">>) -> <<"kan">>;
to_alpha_3_lower(<<"ko">>) -> <<"kor">>;
to_alpha_3_lower(<<"kr">>) -> <<"kau">>;
to_alpha_3_lower(<<"ks">>) -> <<"kas">>;
to_alpha_3_lower(<<"ku">>) -> <<"kur">>;
to_alpha_3_lower(<<"kv">>) -> <<"kom">>;
to_alpha_3_lower(<<"kw">>) -> <<"cor">>;
to_alpha_3_lower(<<"ky">>) -> <<"kir">>;
to_alpha_3_lower(<<"la">>) -> <<"lat">>;
to_alpha_3_lower(<<"lb">>) -> <<"ltz">>;
to_alpha_3_lower(<<"lg">>) -> <<"lug">>;
to_alpha_3_lower(<<"li">>) -> <<"lim">>;
to_alpha_3_lower(<<"ln">>) -> <<"lin">>;
to_alpha_3_lower(<<"lo">>) -> <<"lao">>;
to_alpha_3_lower(<<"lt">>) -> <<"lit">>;
to_alpha_3_lower(<<"lu">>) -> <<"lub">>;
to_alpha_3_lower(<<"lv">>) -> <<"lav">>;
to_alpha_3_lower(<<"mg">>) -> <<"mlg">>;
to_alpha_3_lower(<<"mh">>) -> <<"mah">>;
to_alpha_3_lower(<<"mi">>) -> <<"mri">>;
to_alpha_3_lower(<<"mk">>) -> <<"mkd">>;
to_alpha_3_lower(<<"ml">>) -> <<"mal">>;
to_alpha_3_lower(<<"mn">>) -> <<"mon">>;
to_alpha_3_lower(<<"mr">>) -> <<"mar">>;
to_alpha_3_lower(<<"ms">>) -> <<"msa">>;
to_alpha_3_lower(<<"mt">>) -> <<"mlt">>;
to_alpha_3_lower(<<"my">>) -> <<"mya">>;
to_alpha_3_lower(<<"na">>) -> <<"nau">>;
to_alpha_3_lower(<<"nb">>) -> <<"nob">>;
to_alpha_3_lower(<<"nd">>) -> <<"nde">>;
to_alpha_3_lower(<<"ne">>) -> <<"nep">>;
to_alpha_3_lower(<<"ng">>) -> <<"ndo">>;
to_alpha_3_lower(<<"nl">>) -> <<"nld">>;
to_alpha_3_lower(<<"nn">>) -> <<"nno">>;
to_alpha_3_lower(<<"no">>) -> <<"nor">>;
to_alpha_3_lower(<<"nr">>) -> <<"nbl">>;
to_alpha_3_lower(<<"nv">>) -> <<"nav">>;
to_alpha_3_lower(<<"ny">>) -> <<"nya">>;
to_alpha_3_lower(<<"oc">>) -> <<"oci">>;
to_alpha_3_lower(<<"oj">>) -> <<"oji">>;
to_alpha_3_lower(<<"om">>) -> <<"orm">>;
to_alpha_3_lower(<<"or">>) -> <<"ori">>;
to_alpha_3_lower(<<"os">>) -> <<"oss">>;
to_alpha_3_lower(<<"pa">>) -> <<"pan">>;
to_alpha_3_lower(<<"pi">>) -> <<"pli">>;
to_alpha_3_lower(<<"pl">>) -> <<"pol">>;
to_alpha_3_lower(<<"ps">>) -> <<"pus">>;
to_alpha_3_lower(<<"pt">>) -> <<"por">>;
to_alpha_3_lower(<<"qu">>) -> <<"que">>;
to_alpha_3_lower(<<"rm">>) -> <<"roh">>;
to_alpha_3_lower(<<"rn">>) -> <<"run">>;
to_alpha_3_lower(<<"ro">>) -> <<"ron">>;
to_alpha_3_lower(<<"ru">>) -> <<"rus">>;
to_alpha_3_lower(<<"rw">>) -> <<"kin">>;
to_alpha_3_lower(<<"sa">>) -> <<"san">>;
to_alpha_3_lower(<<"sc">>) -> <<"srd">>;
to_alpha_3_lower(<<"sd">>) -> <<"snd">>;
to_alpha_3_lower(<<"se">>) -> <<"sme">>;
to_alpha_3_lower(<<"sg">>) -> <<"sag">>;
to_alpha_3_lower(<<"si">>) -> <<"sin">>;
to_alpha_3_lower(<<"sk">>) -> <<"slk">>;
to_alpha_3_lower(<<"sl">>) -> <<"slv">>;
to_alpha_3_lower(<<"sm">>) -> <<"smo">>;
to_alpha_3_lower(<<"sn">>) -> <<"sna">>;
to_alpha_3_lower(<<"so">>) -> <<"som">>;
to_alpha_3_lower(<<"sq">>) -> <<"sqi">>;
to_alpha_3_lower(<<"sr">>) -> <<"srp">>;
to_alpha_3_lower(<<"ss">>) -> <<"ssw">>;
to_alpha_3_lower(<<"st">>) -> <<"sot">>;
to_alpha_3_lower(<<"su">>) -> <<"sun">>;
to_alpha_3_lower(<<"sv">>) -> <<"swe">>;
to_alpha_3_lower(<<"sw">>) -> <<"swa">>;
to_alpha_3_lower(<<"ta">>) -> <<"tam">>;
to_alpha_3_lower(<<"te">>) -> <<"tel">>;
to_alpha_3_lower(<<"tg">>) -> <<"tgk">>;
to_alpha_3_lower(<<"th">>) -> <<"tha">>;
to_alpha_3_lower(<<"ti">>) -> <<"tir">>;
to_alpha_3_lower(<<"tk">>) -> <<"tuk">>;
to_alpha_3_lower(<<"tl">>) -> <<"tgl">>;
to_alpha_3_lower(<<"tn">>) -> <<"tsn">>;
to_alpha_3_lower(<<"to">>) -> <<"ton">>;
to_alpha_3_lower(<<"tr">>) -> <<"tur">>;
to_alpha_3_lower(<<"ts">>) -> <<"tso">>;
to_alpha_3_lower(<<"tt">>) -> <<"tat">>;
to_alpha_3_lower(<<"tw">>) -> <<"twi">>;
to_alpha_3_lower(<<"ty">>) -> <<"tah">>;
to_alpha_3_lower(<<"ug">>) -> <<"uig">>;
to_alpha_3_lower(<<"uk">>) -> <<"ukr">>;
to_alpha_3_lower(<<"ur">>) -> <<"urd">>;
to_alpha_3_lower(<<"uz">>) -> <<"uzb">>;
to_alpha_3_lower(<<"ve">>) -> <<"ven">>;
to_alpha_3_lower(<<"vi">>) -> <<"vie">>;
to_alpha_3_lower(<<"vo">>) -> <<"vol">>;
to_alpha_3_lower(<<"wa">>) -> <<"wln">>;
to_alpha_3_lower(<<"wo">>) -> <<"wol">>;
to_alpha_3_lower(<<"xh">>) -> <<"xho">>;
to_alpha_3_lower(<<"yi">>) -> <<"yid">>;
to_alpha_3_lower(<<"yo">>) -> <<"yor">>;
to_alpha_3_lower(<<"za">>) -> <<"zha">>;
to_alpha_3_lower(<<"zh">>) -> <<"zho">>;
to_alpha_3_lower(<<"zu">>) -> <<"zul">>.

%% @doc Converts three letter language code (ISO alpha-3) to the equivalent two letter language code (ISO alpha-2).
%%      This is case-sensitive (Expects uppercase).
%% @end
to_alpha_2_lower(<<"aar">>) -> <<"aa">>;
to_alpha_2_lower(<<"abk">>) -> <<"ab">>;
to_alpha_2_lower(<<"ave">>) -> <<"ae">>;
to_alpha_2_lower(<<"afr">>) -> <<"af">>;
to_alpha_2_lower(<<"aka">>) -> <<"ak">>;
to_alpha_2_lower(<<"amh">>) -> <<"am">>;
to_alpha_2_lower(<<"arg">>) -> <<"an">>;
to_alpha_2_lower(<<"ara">>) -> <<"ar">>;
to_alpha_2_lower(<<"asm">>) -> <<"as">>;
to_alpha_2_lower(<<"ava">>) -> <<"av">>;
to_alpha_2_lower(<<"aym">>) -> <<"ay">>;
to_alpha_2_lower(<<"aze">>) -> <<"az">>;
to_alpha_2_lower(<<"bak">>) -> <<"ba">>;
to_alpha_2_lower(<<"bel">>) -> <<"be">>;
to_alpha_2_lower(<<"bul">>) -> <<"bg">>;
to_alpha_2_lower(<<"bih">>) -> <<"bh">>;
to_alpha_2_lower(<<"bis">>) -> <<"bi">>;
to_alpha_2_lower(<<"bam">>) -> <<"bm">>;
to_alpha_2_lower(<<"ben">>) -> <<"bn">>;
to_alpha_2_lower(<<"tib">>) -> <<"bo">>;
to_alpha_2_lower(<<"bod">>) -> <<"bo">>;
to_alpha_2_lower(<<"bre">>) -> <<"br">>;
to_alpha_2_lower(<<"bos">>) -> <<"bs">>;
to_alpha_2_lower(<<"cat">>) -> <<"ca">>;
to_alpha_2_lower(<<"che">>) -> <<"ce">>;
to_alpha_2_lower(<<"cha">>) -> <<"ch">>;
to_alpha_2_lower(<<"cos">>) -> <<"co">>;
to_alpha_2_lower(<<"cre">>) -> <<"cr">>;
to_alpha_2_lower(<<"cze">>) -> <<"cs">>;
to_alpha_2_lower(<<"ces">>) -> <<"cs">>;
to_alpha_2_lower(<<"chu">>) -> <<"cu">>;
to_alpha_2_lower(<<"chv">>) -> <<"cv">>;
to_alpha_2_lower(<<"cym">>) -> <<"cy">>;
to_alpha_2_lower(<<"wel">>) -> <<"cy">>;
to_alpha_2_lower(<<"dan">>) -> <<"da">>;
to_alpha_2_lower(<<"ger">>) -> <<"de">>;
to_alpha_2_lower(<<"deu">>) -> <<"de">>;
to_alpha_2_lower(<<"div">>) -> <<"dv">>;
to_alpha_2_lower(<<"dzo">>) -> <<"dz">>;
to_alpha_2_lower(<<"ewe">>) -> <<"ee">>;
to_alpha_2_lower(<<"ell">>) -> <<"el">>;
to_alpha_2_lower(<<"gre">>) -> <<"el">>;
to_alpha_2_lower(<<"eng">>) -> <<"en">>;
to_alpha_2_lower(<<"epo">>) -> <<"eo">>;
to_alpha_2_lower(<<"spa">>) -> <<"es">>;
to_alpha_2_lower(<<"est">>) -> <<"et">>;
to_alpha_2_lower(<<"baq">>) -> <<"eu">>;
to_alpha_2_lower(<<"eus">>) -> <<"eu">>;
to_alpha_2_lower(<<"fas">>) -> <<"fa">>;
to_alpha_2_lower(<<"per">>) -> <<"fa">>;
to_alpha_2_lower(<<"ful">>) -> <<"ff">>;
to_alpha_2_lower(<<"fin">>) -> <<"fi">>;
to_alpha_2_lower(<<"fij">>) -> <<"fj">>;
to_alpha_2_lower(<<"fao">>) -> <<"fo">>;
to_alpha_2_lower(<<"fre">>) -> <<"fr">>;
to_alpha_2_lower(<<"fra">>) -> <<"fr">>;
to_alpha_2_lower(<<"fry">>) -> <<"fy">>;
to_alpha_2_lower(<<"gle">>) -> <<"ga">>;
to_alpha_2_lower(<<"gla">>) -> <<"gd">>;
to_alpha_2_lower(<<"glg">>) -> <<"gl">>;
to_alpha_2_lower(<<"grn">>) -> <<"gn">>;
to_alpha_2_lower(<<"guj">>) -> <<"gu">>;
to_alpha_2_lower(<<"glv">>) -> <<"gv">>;
to_alpha_2_lower(<<"hau">>) -> <<"ha">>;
to_alpha_2_lower(<<"heb">>) -> <<"he">>;
to_alpha_2_lower(<<"hin">>) -> <<"hi">>;
to_alpha_2_lower(<<"hmo">>) -> <<"ho">>;
to_alpha_2_lower(<<"hrv">>) -> <<"hr">>;
to_alpha_2_lower(<<"hat">>) -> <<"ht">>;
to_alpha_2_lower(<<"hun">>) -> <<"hu">>;
to_alpha_2_lower(<<"hye">>) -> <<"hy">>;
to_alpha_2_lower(<<"arm">>) -> <<"hy">>;
to_alpha_2_lower(<<"her">>) -> <<"hz">>;
to_alpha_2_lower(<<"ina">>) -> <<"ia">>;
to_alpha_2_lower(<<"ind">>) -> <<"id">>;
to_alpha_2_lower(<<"ile">>) -> <<"ie">>;
to_alpha_2_lower(<<"ibo">>) -> <<"ig">>;
to_alpha_2_lower(<<"iii">>) -> <<"ii">>;
to_alpha_2_lower(<<"ipk">>) -> <<"ik">>;
to_alpha_2_lower(<<"ido">>) -> <<"io">>;
to_alpha_2_lower(<<"isl">>) -> <<"is">>;
to_alpha_2_lower(<<"ice">>) -> <<"is">>;
to_alpha_2_lower(<<"ita">>) -> <<"it">>;
to_alpha_2_lower(<<"iku">>) -> <<"iu">>;
to_alpha_2_lower(<<"jpn">>) -> <<"ja">>;
to_alpha_2_lower(<<"jav">>) -> <<"jv">>;
to_alpha_2_lower(<<"kat">>) -> <<"ka">>;
to_alpha_2_lower(<<"geo">>) -> <<"ka">>;
to_alpha_2_lower(<<"kon">>) -> <<"kg">>;
to_alpha_2_lower(<<"kik">>) -> <<"ki">>;
to_alpha_2_lower(<<"kua">>) -> <<"kj">>;
to_alpha_2_lower(<<"kaz">>) -> <<"kk">>;
to_alpha_2_lower(<<"kal">>) -> <<"kl">>;
to_alpha_2_lower(<<"khm">>) -> <<"km">>;
to_alpha_2_lower(<<"kan">>) -> <<"kn">>;
to_alpha_2_lower(<<"kor">>) -> <<"ko">>;
to_alpha_2_lower(<<"kau">>) -> <<"kr">>;
to_alpha_2_lower(<<"kas">>) -> <<"ks">>;
to_alpha_2_lower(<<"kur">>) -> <<"ku">>;
to_alpha_2_lower(<<"kom">>) -> <<"kv">>;
to_alpha_2_lower(<<"cor">>) -> <<"kw">>;
to_alpha_2_lower(<<"kir">>) -> <<"ky">>;
to_alpha_2_lower(<<"lat">>) -> <<"la">>;
to_alpha_2_lower(<<"ltz">>) -> <<"lb">>;
to_alpha_2_lower(<<"lug">>) -> <<"lg">>;
to_alpha_2_lower(<<"lim">>) -> <<"li">>;
to_alpha_2_lower(<<"lin">>) -> <<"ln">>;
to_alpha_2_lower(<<"lao">>) -> <<"lo">>;
to_alpha_2_lower(<<"lit">>) -> <<"lt">>;
to_alpha_2_lower(<<"lub">>) -> <<"lu">>;
to_alpha_2_lower(<<"lav">>) -> <<"lv">>;
to_alpha_2_lower(<<"mlg">>) -> <<"mg">>;
to_alpha_2_lower(<<"mah">>) -> <<"mh">>;
to_alpha_2_lower(<<"mri">>) -> <<"mi">>;
to_alpha_2_lower(<<"mao">>) -> <<"mi">>;
to_alpha_2_lower(<<"mkd">>) -> <<"mk">>;
to_alpha_2_lower(<<"mac">>) -> <<"mk">>;
to_alpha_2_lower(<<"mal">>) -> <<"ml">>;
to_alpha_2_lower(<<"mon">>) -> <<"mn">>;
to_alpha_2_lower(<<"mar">>) -> <<"mr">>;
to_alpha_2_lower(<<"msa">>) -> <<"ms">>;
to_alpha_2_lower(<<"may">>) -> <<"ms">>;
to_alpha_2_lower(<<"mlt">>) -> <<"mt">>;
to_alpha_2_lower(<<"mya">>) -> <<"my">>;
to_alpha_2_lower(<<"bur">>) -> <<"my">>;
to_alpha_2_lower(<<"nau">>) -> <<"na">>;
to_alpha_2_lower(<<"nob">>) -> <<"nb">>;
to_alpha_2_lower(<<"nde">>) -> <<"nd">>;
to_alpha_2_lower(<<"nep">>) -> <<"ne">>;
to_alpha_2_lower(<<"ndo">>) -> <<"ng">>;
to_alpha_2_lower(<<"nld">>) -> <<"nl">>;
to_alpha_2_lower(<<"dut">>) -> <<"nl">>;
to_alpha_2_lower(<<"nno">>) -> <<"nn">>;
to_alpha_2_lower(<<"nor">>) -> <<"no">>;
to_alpha_2_lower(<<"nbl">>) -> <<"nr">>;
to_alpha_2_lower(<<"nav">>) -> <<"nv">>;
to_alpha_2_lower(<<"nya">>) -> <<"ny">>;
to_alpha_2_lower(<<"oci">>) -> <<"oc">>;
to_alpha_2_lower(<<"oji">>) -> <<"oj">>;
to_alpha_2_lower(<<"orm">>) -> <<"om">>;
to_alpha_2_lower(<<"ori">>) -> <<"or">>;
to_alpha_2_lower(<<"oss">>) -> <<"os">>;
to_alpha_2_lower(<<"pan">>) -> <<"pa">>;
to_alpha_2_lower(<<"pli">>) -> <<"pi">>;
to_alpha_2_lower(<<"pol">>) -> <<"pl">>;
to_alpha_2_lower(<<"pus">>) -> <<"ps">>;
to_alpha_2_lower(<<"por">>) -> <<"pt">>;
to_alpha_2_lower(<<"que">>) -> <<"qu">>;
to_alpha_2_lower(<<"roh">>) -> <<"rm">>;
to_alpha_2_lower(<<"run">>) -> <<"rn">>;
to_alpha_2_lower(<<"ron">>) -> <<"ro">>;
to_alpha_2_lower(<<"rum">>) -> <<"ro">>;
to_alpha_2_lower(<<"rus">>) -> <<"ru">>;
to_alpha_2_lower(<<"kin">>) -> <<"rw">>;
to_alpha_2_lower(<<"san">>) -> <<"sa">>;
to_alpha_2_lower(<<"srd">>) -> <<"sc">>;
to_alpha_2_lower(<<"snd">>) -> <<"sd">>;
to_alpha_2_lower(<<"sme">>) -> <<"se">>;
to_alpha_2_lower(<<"sag">>) -> <<"sg">>;
to_alpha_2_lower(<<"sin">>) -> <<"si">>;
to_alpha_2_lower(<<"slk">>) -> <<"sk">>;
to_alpha_2_lower(<<"slo">>) -> <<"sk">>;
to_alpha_2_lower(<<"slv">>) -> <<"sl">>;
to_alpha_2_lower(<<"smo">>) -> <<"sm">>;
to_alpha_2_lower(<<"sna">>) -> <<"sn">>;
to_alpha_2_lower(<<"som">>) -> <<"so">>;
to_alpha_2_lower(<<"sqi">>) -> <<"sq">>;
to_alpha_2_lower(<<"alb">>) -> <<"sq">>;
to_alpha_2_lower(<<"srp">>) -> <<"sr">>;
to_alpha_2_lower(<<"ssw">>) -> <<"ss">>;
to_alpha_2_lower(<<"sot">>) -> <<"st">>;
to_alpha_2_lower(<<"sun">>) -> <<"su">>;
to_alpha_2_lower(<<"swe">>) -> <<"sv">>;
to_alpha_2_lower(<<"swa">>) -> <<"sw">>;
to_alpha_2_lower(<<"tam">>) -> <<"ta">>;
to_alpha_2_lower(<<"tel">>) -> <<"te">>;
to_alpha_2_lower(<<"tgk">>) -> <<"tg">>;
to_alpha_2_lower(<<"tha">>) -> <<"th">>;
to_alpha_2_lower(<<"tir">>) -> <<"ti">>;
to_alpha_2_lower(<<"tuk">>) -> <<"tk">>;
to_alpha_2_lower(<<"tgl">>) -> <<"tl">>;
to_alpha_2_lower(<<"tsn">>) -> <<"tn">>;
to_alpha_2_lower(<<"ton">>) -> <<"to">>;
to_alpha_2_lower(<<"tur">>) -> <<"tr">>;
to_alpha_2_lower(<<"tso">>) -> <<"ts">>;
to_alpha_2_lower(<<"tat">>) -> <<"tt">>;
to_alpha_2_lower(<<"twi">>) -> <<"tw">>;
to_alpha_2_lower(<<"tah">>) -> <<"ty">>;
to_alpha_2_lower(<<"uig">>) -> <<"ug">>;
to_alpha_2_lower(<<"ukr">>) -> <<"uk">>;
to_alpha_2_lower(<<"urd">>) -> <<"ur">>;
to_alpha_2_lower(<<"uzb">>) -> <<"uz">>;
to_alpha_2_lower(<<"ven">>) -> <<"ve">>;
to_alpha_2_lower(<<"vie">>) -> <<"vi">>;
to_alpha_2_lower(<<"vol">>) -> <<"vo">>;
to_alpha_2_lower(<<"wln">>) -> <<"wa">>;
to_alpha_2_lower(<<"wol">>) -> <<"wo">>;
to_alpha_2_lower(<<"xho">>) -> <<"xh">>;
to_alpha_2_lower(<<"yid">>) -> <<"yi">>;
to_alpha_2_lower(<<"yor">>) -> <<"yo">>;
to_alpha_2_lower(<<"zha">>) -> <<"za">>;
to_alpha_2_lower(<<"zho">>) -> <<"zh">>;
to_alpha_2_lower(<<"chi">>) -> <<"zh">>;
to_alpha_2_lower(<<"zul">>) -> <<"zu">>.

%% @doc Converts two letter language code (ISO alpha-2) to the equivalent language name.
%%      This is case-sensitive (Expects uppercase).
%% @end
alpha_2_to_name_lower(<<"aa">>) -> <<"Afar">>;
alpha_2_to_name_lower(<<"ab">>) -> <<"Abkhazian">>;
alpha_2_to_name_lower(<<"ae">>) -> <<"Avestan">>;
alpha_2_to_name_lower(<<"af">>) -> <<"Afrikaans">>;
alpha_2_to_name_lower(<<"ak">>) -> <<"Akan">>;
alpha_2_to_name_lower(<<"am">>) -> <<"Amharic">>;
alpha_2_to_name_lower(<<"an">>) -> <<"Aragonese">>;
alpha_2_to_name_lower(<<"ar">>) -> <<"Arabic">>;
alpha_2_to_name_lower(<<"as">>) -> <<"Assamese">>;
alpha_2_to_name_lower(<<"av">>) -> <<"Avaric">>;
alpha_2_to_name_lower(<<"ay">>) -> <<"Aymara">>;
alpha_2_to_name_lower(<<"az">>) -> <<"Azerbaijani">>;
alpha_2_to_name_lower(<<"ba">>) -> <<"Bashkir">>;
alpha_2_to_name_lower(<<"be">>) -> <<"Belarusian">>;
alpha_2_to_name_lower(<<"bg">>) -> <<"Bulgarian">>;
alpha_2_to_name_lower(<<"bh">>) -> <<"Bihari languages">>;
alpha_2_to_name_lower(<<"bi">>) -> <<"Bislama">>;
alpha_2_to_name_lower(<<"bm">>) -> <<"Bambara">>;
alpha_2_to_name_lower(<<"bn">>) -> <<"Bengali">>;
alpha_2_to_name_lower(<<"bo">>) -> <<"Tibetan">>;
alpha_2_to_name_lower(<<"br">>) -> <<"Breton">>;
alpha_2_to_name_lower(<<"bs">>) -> <<"Bosnian">>;
alpha_2_to_name_lower(<<"ca">>) -> <<"Catalan">>;
alpha_2_to_name_lower(<<"ce">>) -> <<"Chechen">>;
alpha_2_to_name_lower(<<"ch">>) -> <<"Chamorro">>;
alpha_2_to_name_lower(<<"co">>) -> <<"Corsican">>;
alpha_2_to_name_lower(<<"cr">>) -> <<"Cree">>;
alpha_2_to_name_lower(<<"cs">>) -> <<"Czech">>;
alpha_2_to_name_lower(<<"cu">>) -> <<"Old Slavonic">>;
alpha_2_to_name_lower(<<"cv">>) -> <<"Chuvash">>;
alpha_2_to_name_lower(<<"cy">>) -> <<"Welsh">>;
alpha_2_to_name_lower(<<"da">>) -> <<"Danish">>;
alpha_2_to_name_lower(<<"de">>) -> <<"German">>;
alpha_2_to_name_lower(<<"dv">>) -> <<"Dhivehi">>;
alpha_2_to_name_lower(<<"dz">>) -> <<"Dzongkha">>;
alpha_2_to_name_lower(<<"ee">>) -> <<"Ewe">>;
alpha_2_to_name_lower(<<"el">>) -> <<"Greek, Modern (1453-)">>;
alpha_2_to_name_lower(<<"en">>) -> <<"English">>;
alpha_2_to_name_lower(<<"eo">>) -> <<"Esperanto">>;
alpha_2_to_name_lower(<<"es">>) -> <<"Spanish">>;
alpha_2_to_name_lower(<<"et">>) -> <<"Estonian">>;
alpha_2_to_name_lower(<<"eu">>) -> <<"Basque">>;
alpha_2_to_name_lower(<<"fa">>) -> <<"Persian">>;
alpha_2_to_name_lower(<<"ff">>) -> <<"Fulah">>;
alpha_2_to_name_lower(<<"fi">>) -> <<"Finnish">>;
alpha_2_to_name_lower(<<"fj">>) -> <<"Fijian">>;
alpha_2_to_name_lower(<<"fo">>) -> <<"Faroese">>;
alpha_2_to_name_lower(<<"fr">>) -> <<"French">>;
alpha_2_to_name_lower(<<"fy">>) -> <<"Western Frisian">>;
alpha_2_to_name_lower(<<"ga">>) -> <<"Irish">>;
alpha_2_to_name_lower(<<"gd">>) -> <<"Gaelic">>;
alpha_2_to_name_lower(<<"gl">>) -> <<"Galician">>;
alpha_2_to_name_lower(<<"gn">>) -> <<"Guarani">>;
alpha_2_to_name_lower(<<"gu">>) -> <<"Gujarati">>;
alpha_2_to_name_lower(<<"gv">>) -> <<"Manx">>;
alpha_2_to_name_lower(<<"ha">>) -> <<"Hausa">>;
alpha_2_to_name_lower(<<"he">>) -> <<"Hebrew">>;
alpha_2_to_name_lower(<<"hi">>) -> <<"Hindi">>;
alpha_2_to_name_lower(<<"ho">>) -> <<"Hiri Motu">>;
alpha_2_to_name_lower(<<"hr">>) -> <<"Croatian">>;
alpha_2_to_name_lower(<<"ht">>) -> <<"Haitian">>;
alpha_2_to_name_lower(<<"hu">>) -> <<"Hungarian">>;
alpha_2_to_name_lower(<<"hy">>) -> <<"Armenian">>;
alpha_2_to_name_lower(<<"hz">>) -> <<"Herero">>;
alpha_2_to_name_lower(<<"ia">>) -> <<"Interlingua (International Auxiliary Language Association)">>;
alpha_2_to_name_lower(<<"id">>) -> <<"Indonesian">>;
alpha_2_to_name_lower(<<"ie">>) -> <<"Interlingue">>;
alpha_2_to_name_lower(<<"ig">>) -> <<"Igbo">>;
alpha_2_to_name_lower(<<"ii">>) -> <<"Nuosu">>;
alpha_2_to_name_lower(<<"ik">>) -> <<"Inupiaq">>;
alpha_2_to_name_lower(<<"io">>) -> <<"Ido">>;
alpha_2_to_name_lower(<<"is">>) -> <<"Icelandic">>;
alpha_2_to_name_lower(<<"it">>) -> <<"Italian">>;
alpha_2_to_name_lower(<<"iu">>) -> <<"Inuktitut">>;
alpha_2_to_name_lower(<<"ja">>) -> <<"Japanese">>;
alpha_2_to_name_lower(<<"jv">>) -> <<"Javanese">>;
alpha_2_to_name_lower(<<"ka">>) -> <<"Georgian">>;
alpha_2_to_name_lower(<<"kg">>) -> <<"Kongo">>;
alpha_2_to_name_lower(<<"ki">>) -> <<"Kikuyu">>;
alpha_2_to_name_lower(<<"kj">>) -> <<"Kwanyama">>;
alpha_2_to_name_lower(<<"kk">>) -> <<"Kazakh">>;
alpha_2_to_name_lower(<<"kl">>) -> <<"Greenlandic">>;
alpha_2_to_name_lower(<<"km">>) -> <<"Central Khmer">>;
alpha_2_to_name_lower(<<"kn">>) -> <<"Kannada">>;
alpha_2_to_name_lower(<<"ko">>) -> <<"Korean">>;
alpha_2_to_name_lower(<<"kr">>) -> <<"Kanuri">>;
alpha_2_to_name_lower(<<"ks">>) -> <<"Kashmiri">>;
alpha_2_to_name_lower(<<"ku">>) -> <<"Kurdish">>;
alpha_2_to_name_lower(<<"kv">>) -> <<"Komi">>;
alpha_2_to_name_lower(<<"kw">>) -> <<"Cornish">>;
alpha_2_to_name_lower(<<"ky">>) -> <<"Kirghiz">>;
alpha_2_to_name_lower(<<"la">>) -> <<"Latin">>;
alpha_2_to_name_lower(<<"lb">>) -> <<"Letzeburgesch">>;
alpha_2_to_name_lower(<<"lg">>) -> <<"Ganda">>;
alpha_2_to_name_lower(<<"li">>) -> <<"Limburgan">>;
alpha_2_to_name_lower(<<"ln">>) -> <<"Lingala">>;
alpha_2_to_name_lower(<<"lo">>) -> <<"Lao">>;
alpha_2_to_name_lower(<<"lt">>) -> <<"Lithuanian">>;
alpha_2_to_name_lower(<<"lu">>) -> <<"Luba-Katanga">>;
alpha_2_to_name_lower(<<"lv">>) -> <<"Latvian">>;
alpha_2_to_name_lower(<<"mg">>) -> <<"Malagasy">>;
alpha_2_to_name_lower(<<"mh">>) -> <<"Marshallese">>;
alpha_2_to_name_lower(<<"mi">>) -> <<"Maori">>;
alpha_2_to_name_lower(<<"mk">>) -> <<"Macedonian">>;
alpha_2_to_name_lower(<<"ml">>) -> <<"Malayalam">>;
alpha_2_to_name_lower(<<"mn">>) -> <<"Mongolian">>;
alpha_2_to_name_lower(<<"mr">>) -> <<"Marathi">>;
alpha_2_to_name_lower(<<"ms">>) -> <<"Malay">>;
alpha_2_to_name_lower(<<"mt">>) -> <<"Maltese">>;
alpha_2_to_name_lower(<<"my">>) -> <<"Burmese">>;
alpha_2_to_name_lower(<<"na">>) -> <<"Nauru">>;
alpha_2_to_name_lower(<<"nb">>) -> <<"Norwegian Bokmål">>;
alpha_2_to_name_lower(<<"nd">>) -> <<"North Ndebele">>;
alpha_2_to_name_lower(<<"ne">>) -> <<"Nepali">>;
alpha_2_to_name_lower(<<"ng">>) -> <<"Ndonga">>;
alpha_2_to_name_lower(<<"nl">>) -> <<"Dutch">>;
alpha_2_to_name_lower(<<"nn">>) -> <<"Norwegian Nynorsk">>;
alpha_2_to_name_lower(<<"no">>) -> <<"Norwegian">>;
alpha_2_to_name_lower(<<"nr">>) -> <<"South Ndebele">>;
alpha_2_to_name_lower(<<"nv">>) -> <<"Navaho">>;
alpha_2_to_name_lower(<<"ny">>) -> <<"Chewa">>;
alpha_2_to_name_lower(<<"oc">>) -> <<"Occitan (post 1500)">>;
alpha_2_to_name_lower(<<"oj">>) -> <<"Ojibwa">>;
alpha_2_to_name_lower(<<"om">>) -> <<"Oromo">>;
alpha_2_to_name_lower(<<"or">>) -> <<"Oriya">>;
alpha_2_to_name_lower(<<"os">>) -> <<"Ossetian">>;
alpha_2_to_name_lower(<<"pa">>) -> <<"Panjabi">>;
alpha_2_to_name_lower(<<"pi">>) -> <<"Pali">>;
alpha_2_to_name_lower(<<"pl">>) -> <<"Polish">>;
alpha_2_to_name_lower(<<"ps">>) -> <<"Pashto">>;
alpha_2_to_name_lower(<<"pt">>) -> <<"Portuguese">>;
alpha_2_to_name_lower(<<"qu">>) -> <<"Quechua">>;
alpha_2_to_name_lower(<<"rm">>) -> <<"Romansh">>;
alpha_2_to_name_lower(<<"rn">>) -> <<"Rundi">>;
alpha_2_to_name_lower(<<"ro">>) -> <<"Romanian">>;
alpha_2_to_name_lower(<<"ru">>) -> <<"Russian">>;
alpha_2_to_name_lower(<<"rw">>) -> <<"Kinyarwanda">>;
alpha_2_to_name_lower(<<"sa">>) -> <<"Sanskrit">>;
alpha_2_to_name_lower(<<"sc">>) -> <<"Sardinian">>;
alpha_2_to_name_lower(<<"sd">>) -> <<"Sindhi">>;
alpha_2_to_name_lower(<<"se">>) -> <<"Northern Sami">>;
alpha_2_to_name_lower(<<"sg">>) -> <<"Sango">>;
alpha_2_to_name_lower(<<"si">>) -> <<"Sinhala">>;
alpha_2_to_name_lower(<<"sk">>) -> <<"Slovak">>;
alpha_2_to_name_lower(<<"sl">>) -> <<"Slovenian">>;
alpha_2_to_name_lower(<<"sm">>) -> <<"Samoan">>;
alpha_2_to_name_lower(<<"sn">>) -> <<"Shona">>;
alpha_2_to_name_lower(<<"so">>) -> <<"Somali">>;
alpha_2_to_name_lower(<<"sq">>) -> <<"Albanian">>;
alpha_2_to_name_lower(<<"sr">>) -> <<"Serbian">>;
alpha_2_to_name_lower(<<"ss">>) -> <<"Swati">>;
alpha_2_to_name_lower(<<"st">>) -> <<"Sotho, Southern">>;
alpha_2_to_name_lower(<<"su">>) -> <<"Sundanese">>;
alpha_2_to_name_lower(<<"sv">>) -> <<"Swedish">>;
alpha_2_to_name_lower(<<"sw">>) -> <<"Swahili">>;
alpha_2_to_name_lower(<<"ta">>) -> <<"Tamil">>;
alpha_2_to_name_lower(<<"te">>) -> <<"Telugu">>;
alpha_2_to_name_lower(<<"tg">>) -> <<"Tajik">>;
alpha_2_to_name_lower(<<"th">>) -> <<"Thai">>;
alpha_2_to_name_lower(<<"ti">>) -> <<"Tigrinya">>;
alpha_2_to_name_lower(<<"tk">>) -> <<"Turkmen">>;
alpha_2_to_name_lower(<<"tl">>) -> <<"Tagalog">>;
alpha_2_to_name_lower(<<"tn">>) -> <<"Tswana">>;
alpha_2_to_name_lower(<<"to">>) -> <<"Tonga (Tonga Islands)">>;
alpha_2_to_name_lower(<<"tr">>) -> <<"Turkish">>;
alpha_2_to_name_lower(<<"ts">>) -> <<"Tsonga">>;
alpha_2_to_name_lower(<<"tt">>) -> <<"Tatar">>;
alpha_2_to_name_lower(<<"tw">>) -> <<"Twi">>;
alpha_2_to_name_lower(<<"ty">>) -> <<"Tahitian">>;
alpha_2_to_name_lower(<<"ug">>) -> <<"Uighur">>;
alpha_2_to_name_lower(<<"uk">>) -> <<"Ukrainian">>;
alpha_2_to_name_lower(<<"ur">>) -> <<"Urdu">>;
alpha_2_to_name_lower(<<"uz">>) -> <<"Uzbek">>;
alpha_2_to_name_lower(<<"ve">>) -> <<"Venda">>;
alpha_2_to_name_lower(<<"vi">>) -> <<"Vietnamese">>;
alpha_2_to_name_lower(<<"vo">>) -> <<"Volapük">>;
alpha_2_to_name_lower(<<"wa">>) -> <<"Walloon">>;
alpha_2_to_name_lower(<<"wo">>) -> <<"Wolof">>;
alpha_2_to_name_lower(<<"xh">>) -> <<"Xhosa">>;
alpha_2_to_name_lower(<<"yi">>) -> <<"Yiddish">>;
alpha_2_to_name_lower(<<"yo">>) -> <<"Yoruba">>;
alpha_2_to_name_lower(<<"za">>) -> <<"Zhuang">>;
alpha_2_to_name_lower(<<"zh">>) -> <<"Chinese">>.

%% @doc Converts three letter country code (ISO alpha-3) to the equivalent country name.
%%      This is case-sensitive (Expects uppercase).
%% @end
alpha_3_to_name_lower(<<"aar">>) -> <<"Afar">>;
alpha_3_to_name_lower(<<"abk">>) -> <<"Abkhazian">>;
alpha_3_to_name_lower(<<"ave">>) -> <<"Avestan">>;
alpha_3_to_name_lower(<<"afr">>) -> <<"Afrikaans">>;
alpha_3_to_name_lower(<<"aka">>) -> <<"Akan">>;
alpha_3_to_name_lower(<<"amh">>) -> <<"Amharic">>;
alpha_3_to_name_lower(<<"arg">>) -> <<"Aragonese">>;
alpha_3_to_name_lower(<<"ara">>) -> <<"Arabic">>;
alpha_3_to_name_lower(<<"asm">>) -> <<"Assamese">>;
alpha_3_to_name_lower(<<"ava">>) -> <<"Avaric">>;
alpha_3_to_name_lower(<<"aym">>) -> <<"Aymara">>;
alpha_3_to_name_lower(<<"aze">>) -> <<"Azerbaijani">>;
alpha_3_to_name_lower(<<"bak">>) -> <<"Bashkir">>;
alpha_3_to_name_lower(<<"bel">>) -> <<"Belarusian">>;
alpha_3_to_name_lower(<<"bul">>) -> <<"Bulgarian">>;
alpha_3_to_name_lower(<<"bih">>) -> <<"Bihari languages">>;
alpha_3_to_name_lower(<<"bis">>) -> <<"Bislama">>;
alpha_3_to_name_lower(<<"bam">>) -> <<"Bambara">>;
alpha_3_to_name_lower(<<"ben">>) -> <<"Bengali">>;
alpha_3_to_name_lower(<<"bod">>) -> <<"Tibetan">>;
alpha_3_to_name_lower(<<"tib">>) -> <<"Tibetan">>;
alpha_3_to_name_lower(<<"bre">>) -> <<"Breton">>;
alpha_3_to_name_lower(<<"bos">>) -> <<"Bosnian">>;
alpha_3_to_name_lower(<<"cat">>) -> <<"Catalan">>;
alpha_3_to_name_lower(<<"che">>) -> <<"Chechen">>;
alpha_3_to_name_lower(<<"cha">>) -> <<"Chamorro">>;
alpha_3_to_name_lower(<<"cos">>) -> <<"Corsican">>;
alpha_3_to_name_lower(<<"cre">>) -> <<"Cree">>;
alpha_3_to_name_lower(<<"cze">>) -> <<"Czech">>;
alpha_3_to_name_lower(<<"ces">>) -> <<"Czech">>;
alpha_3_to_name_lower(<<"chu">>) -> <<"Old Slavonic">>;
alpha_3_to_name_lower(<<"chv">>) -> <<"Chuvash">>;
alpha_3_to_name_lower(<<"wel">>) -> <<"Welsh">>;
alpha_3_to_name_lower(<<"cym">>) -> <<"Welsh">>;
alpha_3_to_name_lower(<<"dan">>) -> <<"Danish">>;
alpha_3_to_name_lower(<<"deu">>) -> <<"German">>;
alpha_3_to_name_lower(<<"ger">>) -> <<"German">>;
alpha_3_to_name_lower(<<"div">>) -> <<"Dhivehi">>;
alpha_3_to_name_lower(<<"dzo">>) -> <<"Dzongkha">>;
alpha_3_to_name_lower(<<"ewe">>) -> <<"Ewe">>;
alpha_3_to_name_lower(<<"gre">>) -> <<"Greek, Modern (1453-)">>;
alpha_3_to_name_lower(<<"ell">>) -> <<"Greek, Modern (1453-)">>;
alpha_3_to_name_lower(<<"eng">>) -> <<"English">>;
alpha_3_to_name_lower(<<"epo">>) -> <<"Esperanto">>;
alpha_3_to_name_lower(<<"spa">>) -> <<"Spanish">>;
alpha_3_to_name_lower(<<"est">>) -> <<"Estonian">>;
alpha_3_to_name_lower(<<"baq">>) -> <<"Basque">>;
alpha_3_to_name_lower(<<"eus">>) -> <<"Basque">>;
alpha_3_to_name_lower(<<"fas">>) -> <<"Persian">>;
alpha_3_to_name_lower(<<"per">>) -> <<"Persian">>;
alpha_3_to_name_lower(<<"ful">>) -> <<"Fulah">>;
alpha_3_to_name_lower(<<"fin">>) -> <<"Finnish">>;
alpha_3_to_name_lower(<<"fij">>) -> <<"Fijian">>;
alpha_3_to_name_lower(<<"fao">>) -> <<"Faroese">>;
alpha_3_to_name_lower(<<"fre">>) -> <<"French">>;
alpha_3_to_name_lower(<<"fra">>) -> <<"French">>;
alpha_3_to_name_lower(<<"fry">>) -> <<"Western Frisian">>;
alpha_3_to_name_lower(<<"gle">>) -> <<"Irish">>;
alpha_3_to_name_lower(<<"gla">>) -> <<"Gaelic">>;
alpha_3_to_name_lower(<<"glg">>) -> <<"Galician">>;
alpha_3_to_name_lower(<<"grn">>) -> <<"Guarani">>;
alpha_3_to_name_lower(<<"guj">>) -> <<"Gujarati">>;
alpha_3_to_name_lower(<<"glv">>) -> <<"Manx">>;
alpha_3_to_name_lower(<<"hau">>) -> <<"Hausa">>;
alpha_3_to_name_lower(<<"heb">>) -> <<"Hebrew">>;
alpha_3_to_name_lower(<<"hin">>) -> <<"Hindi">>;
alpha_3_to_name_lower(<<"hmo">>) -> <<"Hiri Motu">>;
alpha_3_to_name_lower(<<"hrv">>) -> <<"Croatian">>;
alpha_3_to_name_lower(<<"hat">>) -> <<"Haitian">>;
alpha_3_to_name_lower(<<"hun">>) -> <<"Hungarian">>;
alpha_3_to_name_lower(<<"hye">>) -> <<"Armenian">>;
alpha_3_to_name_lower(<<"arm">>) -> <<"Armenian">>;
alpha_3_to_name_lower(<<"her">>) -> <<"Herero">>;
alpha_3_to_name_lower(<<"ina">>) -> <<"Interlingua (International Auxiliary Language Association)">>;
alpha_3_to_name_lower(<<"ind">>) -> <<"Indonesian">>;
alpha_3_to_name_lower(<<"ile">>) -> <<"Interlingue">>;
alpha_3_to_name_lower(<<"ibo">>) -> <<"Igbo">>;
alpha_3_to_name_lower(<<"iii">>) -> <<"Nuosu">>;
alpha_3_to_name_lower(<<"ipk">>) -> <<"Inupiaq">>;
alpha_3_to_name_lower(<<"ido">>) -> <<"Ido">>;
alpha_3_to_name_lower(<<"ice">>) -> <<"Icelandic">>;
alpha_3_to_name_lower(<<"isl">>) -> <<"Icelandic">>;
alpha_3_to_name_lower(<<"ita">>) -> <<"Italian">>;
alpha_3_to_name_lower(<<"iku">>) -> <<"Inuktitut">>;
alpha_3_to_name_lower(<<"jpn">>) -> <<"Japanese">>;
alpha_3_to_name_lower(<<"jav">>) -> <<"Javanese">>;
alpha_3_to_name_lower(<<"kat">>) -> <<"Georgian">>;
alpha_3_to_name_lower(<<"geo">>) -> <<"Georgian">>;
alpha_3_to_name_lower(<<"kon">>) -> <<"Kongo">>;
alpha_3_to_name_lower(<<"kik">>) -> <<"Gikuyu">>;
alpha_3_to_name_lower(<<"kua">>) -> <<"Kuanyama">>;
alpha_3_to_name_lower(<<"kaz">>) -> <<"Kazakh">>;
alpha_3_to_name_lower(<<"kal">>) -> <<"Greenlandic">>;
alpha_3_to_name_lower(<<"khm">>) -> <<"Central Khmer">>;
alpha_3_to_name_lower(<<"kan">>) -> <<"Kannada">>;
alpha_3_to_name_lower(<<"kor">>) -> <<"Korean">>;
alpha_3_to_name_lower(<<"kau">>) -> <<"Kanuri">>;
alpha_3_to_name_lower(<<"kas">>) -> <<"Kashmiri">>;
alpha_3_to_name_lower(<<"kur">>) -> <<"Kurdish">>;
alpha_3_to_name_lower(<<"kom">>) -> <<"Komi">>;
alpha_3_to_name_lower(<<"cor">>) -> <<"Cornish">>;
alpha_3_to_name_lower(<<"kir">>) -> <<"Kirghiz">>;
alpha_3_to_name_lower(<<"lat">>) -> <<"Latin">>;
alpha_3_to_name_lower(<<"ltz">>) -> <<"Letzeburgesch">>;
alpha_3_to_name_lower(<<"lug">>) -> <<"Ganda">>;
alpha_3_to_name_lower(<<"lim">>) -> <<"Limburgan">>;
alpha_3_to_name_lower(<<"lin">>) -> <<"Lingala">>;
alpha_3_to_name_lower(<<"lao">>) -> <<"Lao">>;
alpha_3_to_name_lower(<<"lit">>) -> <<"Lithuanian">>;
alpha_3_to_name_lower(<<"lub">>) -> <<"Luba-Katanga">>;
alpha_3_to_name_lower(<<"lav">>) -> <<"Latvian">>;
alpha_3_to_name_lower(<<"mlg">>) -> <<"Malagasy">>;
alpha_3_to_name_lower(<<"mah">>) -> <<"Marshallese">>;
alpha_3_to_name_lower(<<"mao">>) -> <<"Maori">>;
alpha_3_to_name_lower(<<"mri">>) -> <<"Maori">>;
alpha_3_to_name_lower(<<"mkd">>) -> <<"Macedonian">>;
alpha_3_to_name_lower(<<"mac">>) -> <<"Macedonian">>;
alpha_3_to_name_lower(<<"mal">>) -> <<"Malayalam">>;
alpha_3_to_name_lower(<<"mon">>) -> <<"Mongolian">>;
alpha_3_to_name_lower(<<"mar">>) -> <<"Marathi">>;
alpha_3_to_name_lower(<<"may">>) -> <<"Malay">>;
alpha_3_to_name_lower(<<"msa">>) -> <<"Malay">>;
alpha_3_to_name_lower(<<"mlt">>) -> <<"Maltese">>;
alpha_3_to_name_lower(<<"mya">>) -> <<"Burmese">>;
alpha_3_to_name_lower(<<"bur">>) -> <<"Burmese">>;
alpha_3_to_name_lower(<<"nau">>) -> <<"Nauru">>;
alpha_3_to_name_lower(<<"nob">>) -> <<"Norwegian Bokmål">>;
alpha_3_to_name_lower(<<"nde">>) -> <<"North Ndebele">>;
alpha_3_to_name_lower(<<"nep">>) -> <<"Nepali">>;
alpha_3_to_name_lower(<<"ndo">>) -> <<"Ndonga">>;
alpha_3_to_name_lower(<<"dut">>) -> <<"Dutch">>;
alpha_3_to_name_lower(<<"nld">>) -> <<"Flemish">>;
alpha_3_to_name_lower(<<"nno">>) -> <<"Norwegian Nynorsk">>;
alpha_3_to_name_lower(<<"nor">>) -> <<"Norwegian">>;
alpha_3_to_name_lower(<<"nbl">>) -> <<"South Ndebele">>;
alpha_3_to_name_lower(<<"nav">>) -> <<"Navaho">>;
alpha_3_to_name_lower(<<"nya">>) -> <<"Chewa">>;
alpha_3_to_name_lower(<<"oci">>) -> <<"Occitan (post 1500)">>;
alpha_3_to_name_lower(<<"oji">>) -> <<"Ojibwa">>;
alpha_3_to_name_lower(<<"orm">>) -> <<"Oromo">>;
alpha_3_to_name_lower(<<"ori">>) -> <<"Oriya">>;
alpha_3_to_name_lower(<<"oss">>) -> <<"Ossetian">>;
alpha_3_to_name_lower(<<"pan">>) -> <<"Panjabi">>;
alpha_3_to_name_lower(<<"pli">>) -> <<"Pali">>;
alpha_3_to_name_lower(<<"pol">>) -> <<"Polish">>;
alpha_3_to_name_lower(<<"pus">>) -> <<"Pashto">>;
alpha_3_to_name_lower(<<"por">>) -> <<"Portuguese">>;
alpha_3_to_name_lower(<<"que">>) -> <<"Quechua">>;
alpha_3_to_name_lower(<<"roh">>) -> <<"Romansh">>;
alpha_3_to_name_lower(<<"run">>) -> <<"Rundi">>;
alpha_3_to_name_lower(<<"rum">>) -> <<"Romanian">>;
alpha_3_to_name_lower(<<"ron">>) -> <<"Romanian">>;
alpha_3_to_name_lower(<<"rus">>) -> <<"Russian">>;
alpha_3_to_name_lower(<<"kin">>) -> <<"Kinyarwanda">>;
alpha_3_to_name_lower(<<"san">>) -> <<"Sanskrit">>;
alpha_3_to_name_lower(<<"srd">>) -> <<"Sardinian">>;
alpha_3_to_name_lower(<<"snd">>) -> <<"Sindhi">>;
alpha_3_to_name_lower(<<"sme">>) -> <<"Northern Sami">>;
alpha_3_to_name_lower(<<"sag">>) -> <<"Sango">>;
alpha_3_to_name_lower(<<"sin">>) -> <<"Sinhala">>;
alpha_3_to_name_lower(<<"slo">>) -> <<"Slovak">>;
alpha_3_to_name_lower(<<"slk">>) -> <<"Slovak">>;
alpha_3_to_name_lower(<<"slv">>) -> <<"Slovenian">>;
alpha_3_to_name_lower(<<"smo">>) -> <<"Samoan">>;
alpha_3_to_name_lower(<<"sna">>) -> <<"Shona">>;
alpha_3_to_name_lower(<<"som">>) -> <<"Somali">>;
alpha_3_to_name_lower(<<"sqi">>) -> <<"Albanian">>;
alpha_3_to_name_lower(<<"alb">>) -> <<"Albanian">>;
alpha_3_to_name_lower(<<"srp">>) -> <<"Serbian">>;
alpha_3_to_name_lower(<<"ssw">>) -> <<"Swati">>;
alpha_3_to_name_lower(<<"sot">>) -> <<"Sotho, Southern">>;
alpha_3_to_name_lower(<<"sun">>) -> <<"Sundanese">>;
alpha_3_to_name_lower(<<"swe">>) -> <<"Swedish">>;
alpha_3_to_name_lower(<<"swa">>) -> <<"Swahili">>;
alpha_3_to_name_lower(<<"tam">>) -> <<"Tamil">>;
alpha_3_to_name_lower(<<"tel">>) -> <<"Telugu">>;
alpha_3_to_name_lower(<<"tgk">>) -> <<"Tajik">>;
alpha_3_to_name_lower(<<"tha">>) -> <<"Thai">>;
alpha_3_to_name_lower(<<"tir">>) -> <<"Tigrinya">>;
alpha_3_to_name_lower(<<"tuk">>) -> <<"Turkmen">>;
alpha_3_to_name_lower(<<"tgl">>) -> <<"Tagalog">>;
alpha_3_to_name_lower(<<"tsn">>) -> <<"Tswana">>;
alpha_3_to_name_lower(<<"ton">>) -> <<"Tonga (Tonga Islands)">>;
alpha_3_to_name_lower(<<"tur">>) -> <<"Turkish">>;
alpha_3_to_name_lower(<<"tso">>) -> <<"Tsonga">>;
alpha_3_to_name_lower(<<"tat">>) -> <<"Tatar">>;
alpha_3_to_name_lower(<<"twi">>) -> <<"Twi">>;
alpha_3_to_name_lower(<<"tah">>) -> <<"Tahitian">>;
alpha_3_to_name_lower(<<"uig">>) -> <<"Uighur">>;
alpha_3_to_name_lower(<<"ukr">>) -> <<"Ukrainian">>;
alpha_3_to_name_lower(<<"urd">>) -> <<"Urdu">>;
alpha_3_to_name_lower(<<"uzb">>) -> <<"Uzbek">>;
alpha_3_to_name_lower(<<"ven">>) -> <<"Venda">>;
alpha_3_to_name_lower(<<"vie">>) -> <<"Vietnamese">>;
alpha_3_to_name_lower(<<"vol">>) -> <<"Volapük">>;
alpha_3_to_name_lower(<<"wln">>) -> <<"Walloon">>;
alpha_3_to_name_lower(<<"wol">>) -> <<"Wolof">>;
alpha_3_to_name_lower(<<"xho">>) -> <<"Xhosa">>;
alpha_3_to_name_lower(<<"yid">>) -> <<"Yiddish">>;
alpha_3_to_name_lower(<<"yor">>) -> <<"Yoruba">>;
alpha_3_to_name_lower(<<"zha">>) -> <<"Zhuang">>;
alpha_3_to_name_lower(<<"chi">>) -> <<"Chinese">>;
alpha_3_to_name_lower(<<"zho">>) -> <<"Chinese">>;
alpha_3_to_name_lower(<<"zul">>) -> <<"Zulu">>;
alpha_3_to_name_lower(<<"ace">>) -> <<"Achinese">>;
alpha_3_to_name_lower(<<"ach">>) -> <<"Acoli">>;
alpha_3_to_name_lower(<<"ada">>) -> <<"Adangme">>;
alpha_3_to_name_lower(<<"ady">>) -> <<"Adygei">>;
alpha_3_to_name_lower(<<"afh">>) -> <<"Afrihili">>;
alpha_3_to_name_lower(<<"afa">>) -> <<"Afro-Asiatic languages">>;
alpha_3_to_name_lower(<<"ain">>) -> <<"Ainu">>;
alpha_3_to_name_lower(<<"akk">>) -> <<"Akkadian">>;
alpha_3_to_name_lower(<<"ale">>) -> <<"Aleut">>;
alpha_3_to_name_lower(<<"alg">>) -> <<"Algonquian languages">>;
alpha_3_to_name_lower(<<"gsw">>) -> <<"Alsatian">>;
alpha_3_to_name_lower(<<"tut">>) -> <<"Altaic languages">>;
alpha_3_to_name_lower(<<"anp">>) -> <<"Angika">>;
alpha_3_to_name_lower(<<"apa">>) -> <<"Apache languages">>;
alpha_3_to_name_lower(<<"arp">>) -> <<"Arapaho">>;
alpha_3_to_name_lower(<<"arw">>) -> <<"Arawak">>;
alpha_3_to_name_lower(<<"art">>) -> <<"Artificial languages">>;
alpha_3_to_name_lower(<<"rup">>) -> <<"Arumanian">>;
alpha_3_to_name_lower(<<"ath">>) -> <<"Athapascan languages">>;
alpha_3_to_name_lower(<<"aus">>) -> <<"Australian languages">>;
alpha_3_to_name_lower(<<"map">>) -> <<"Austronesian languages">>;
alpha_3_to_name_lower(<<"awa">>) -> <<"Awadhi">>;
alpha_3_to_name_lower(<<"ast">>) -> <<"Bable">>;
alpha_3_to_name_lower(<<"ban">>) -> <<"Balinese">>;
alpha_3_to_name_lower(<<"bat">>) -> <<"Baltic languages">>;
alpha_3_to_name_lower(<<"bal">>) -> <<"Baluchi">>;
alpha_3_to_name_lower(<<"bai">>) -> <<"Bamileke languages">>;
alpha_3_to_name_lower(<<"bad">>) -> <<"Banda languages">>;
alpha_3_to_name_lower(<<"bnt">>) -> <<"Bantu languages">>;
alpha_3_to_name_lower(<<"bas">>) -> <<"Basa">>;
alpha_3_to_name_lower(<<"btk">>) -> <<"Batak languages">>;
alpha_3_to_name_lower(<<"bej">>) -> <<"Beja">>;
alpha_3_to_name_lower(<<"bem">>) -> <<"Bemba">>;
alpha_3_to_name_lower(<<"ber">>) -> <<"Berber languages">>;
alpha_3_to_name_lower(<<"bho">>) -> <<"Bhojpuri">>;
alpha_3_to_name_lower(<<"bik">>) -> <<"Bikol">>;
alpha_3_to_name_lower(<<"byn">>) -> <<"Bilin">>;
alpha_3_to_name_lower(<<"zbl">>) -> <<"Bliss">>;
alpha_3_to_name_lower(<<"bra">>) -> <<"Braj">>;
alpha_3_to_name_lower(<<"bug">>) -> <<"Buginese">>;
alpha_3_to_name_lower(<<"bua">>) -> <<"Buriat">>;
alpha_3_to_name_lower(<<"cad">>) -> <<"Caddo">>;
alpha_3_to_name_lower(<<"cau">>) -> <<"Caucasian languages">>;
alpha_3_to_name_lower(<<"ceb">>) -> <<"Cebuano">>;
alpha_3_to_name_lower(<<"cel">>) -> <<"Celtic languages">>;
alpha_3_to_name_lower(<<"cai">>) -> <<"Central American Indian languages">>;
alpha_3_to_name_lower(<<"chg">>) -> <<"Chagatai">>;
alpha_3_to_name_lower(<<"cmc">>) -> <<"Chamic languages">>;
alpha_3_to_name_lower(<<"chr">>) -> <<"Cherokee">>;
alpha_3_to_name_lower(<<"chy">>) -> <<"Cheyenne">>;
alpha_3_to_name_lower(<<"chb">>) -> <<"Chibcha">>;
alpha_3_to_name_lower(<<"cho">>) -> <<"Choctaw">>;
alpha_3_to_name_lower(<<"chk">>) -> <<"Chuukese">>;
alpha_3_to_name_lower(<<"nwc">>) -> <<"Classical Nepal Bhasa">>;
alpha_3_to_name_lower(<<"syc">>) -> <<"Classical Syriac">>;
alpha_3_to_name_lower(<<"rar">>) -> <<"Cook Islands Maori">>;
alpha_3_to_name_lower(<<"cop">>) -> <<"Coptic">>;
alpha_3_to_name_lower(<<"mus">>) -> <<"Creek">>;
alpha_3_to_name_lower(<<"crp">>) -> <<"Creoles and pidgins">>;
alpha_3_to_name_lower(<<"cpe">>) -> <<"Creoles and pidgins, English based">>;
alpha_3_to_name_lower(<<"cpf">>) -> <<"Creoles and pidgins, French-based">>;
alpha_3_to_name_lower(<<"cpp">>) -> <<"Creoles and pidgins, Portuguese-based">>;
alpha_3_to_name_lower(<<"crh">>) -> <<"Crimean Turkish">>;
alpha_3_to_name_lower(<<"cus">>) -> <<"Cushitic languages">>;
alpha_3_to_name_lower(<<"dak">>) -> <<"Dakota">>;
alpha_3_to_name_lower(<<"dar">>) -> <<"Dargwa">>;
alpha_3_to_name_lower(<<"del">>) -> <<"Delaware">>;
alpha_3_to_name_lower(<<"chp">>) -> <<"Dene Suline">>;
alpha_3_to_name_lower(<<"din">>) -> <<"Dinka">>;
alpha_3_to_name_lower(<<"doi">>) -> <<"Dogri">>;
alpha_3_to_name_lower(<<"dgr">>) -> <<"Dogrib">>;
alpha_3_to_name_lower(<<"dra">>) -> <<"Dravidian languages">>;
alpha_3_to_name_lower(<<"dua">>) -> <<"Duala">>;
alpha_3_to_name_lower(<<"dum">>) -> <<"Dutch, Middle (ca.1050-1350)">>;
alpha_3_to_name_lower(<<"dyu">>) -> <<"Dyula">>;
alpha_3_to_name_lower(<<"frs">>) -> <<"Eastern Frisian">>;
alpha_3_to_name_lower(<<"bin">>) -> <<"Edo">>;
alpha_3_to_name_lower(<<"efi">>) -> <<"Efik">>;
alpha_3_to_name_lower(<<"egy">>) -> <<"Egyptian (Ancient)">>;
alpha_3_to_name_lower(<<"eka">>) -> <<"Ekajuk">>;
alpha_3_to_name_lower(<<"elx">>) -> <<"Elamite">>;
alpha_3_to_name_lower(<<"enm">>) -> <<"English, Middle (1100-1500)">>;
alpha_3_to_name_lower(<<"ang">>) -> <<"English, Old (ca.450-1100)">>;
alpha_3_to_name_lower(<<"myv">>) -> <<"Erzya">>;
alpha_3_to_name_lower(<<"ewo">>) -> <<"Ewondo">>;
alpha_3_to_name_lower(<<"fan">>) -> <<"Fang">>;
alpha_3_to_name_lower(<<"fat">>) -> <<"Fanti">>;
alpha_3_to_name_lower(<<"fil">>) -> <<"Filipino">>;
alpha_3_to_name_lower(<<"fiu">>) -> <<"Finno-Ugrian languages">>;
alpha_3_to_name_lower(<<"fon">>) -> <<"Fon">>;
alpha_3_to_name_lower(<<"frm">>) -> <<"French, Middle (ca.1400-1600)">>;
alpha_3_to_name_lower(<<"fro">>) -> <<"French, Old (842-ca.1400)">>;
alpha_3_to_name_lower(<<"fur">>) -> <<"Friulian">>;
alpha_3_to_name_lower(<<"gaa">>) -> <<"Ga">>;
alpha_3_to_name_lower(<<"car">>) -> <<"Galibi Carib">>;
alpha_3_to_name_lower(<<"gay">>) -> <<"Gayo">>;
alpha_3_to_name_lower(<<"gba">>) -> <<"Gbaya">>;
alpha_3_to_name_lower(<<"gez">>) -> <<"Geez">>;
alpha_3_to_name_lower(<<"nds">>) -> <<"German, Low">>;
alpha_3_to_name_lower(<<"gmh">>) -> <<"German, Middle High (ca.1050-1500)">>;
alpha_3_to_name_lower(<<"goh">>) -> <<"German, Old High (ca.750-1050)">>;
alpha_3_to_name_lower(<<"gem">>) -> <<"Germanic languages">>;
alpha_3_to_name_lower(<<"gil">>) -> <<"Gilbertese">>;
alpha_3_to_name_lower(<<"gon">>) -> <<"Gondi">>;
alpha_3_to_name_lower(<<"gor">>) -> <<"Gorontalo">>;
alpha_3_to_name_lower(<<"got">>) -> <<"Gothic">>;
alpha_3_to_name_lower(<<"grb">>) -> <<"Grebo">>;
alpha_3_to_name_lower(<<"grc">>) -> <<"Greek, Ancient (to 1453)">>;
alpha_3_to_name_lower(<<"gwi">>) -> <<"Gwich'in">>;
alpha_3_to_name_lower(<<"hai">>) -> <<"Haida">>;
alpha_3_to_name_lower(<<"haw">>) -> <<"Hawaiian">>;
alpha_3_to_name_lower(<<"hil">>) -> <<"Hiligaynon">>;
alpha_3_to_name_lower(<<"him">>) -> <<"Himachali languages">>;
alpha_3_to_name_lower(<<"hit">>) -> <<"Hittite">>;
alpha_3_to_name_lower(<<"hmn">>) -> <<"Hmong">>;
alpha_3_to_name_lower(<<"hup">>) -> <<"Hupa">>;
alpha_3_to_name_lower(<<"iba">>) -> <<"Iban">>;
alpha_3_to_name_lower(<<"ijo">>) -> <<"Ijo languages">>;
alpha_3_to_name_lower(<<"ilo">>) -> <<"Iloko">>;
alpha_3_to_name_lower(<<"arc">>) -> <<"Imperial Aramaic (700-300 BCE)">>;
alpha_3_to_name_lower(<<"smn">>) -> <<"Inari Sami">>;
alpha_3_to_name_lower(<<"inc">>) -> <<"Indic languages">>;
alpha_3_to_name_lower(<<"ine">>) -> <<"Indo-European languages">>;
alpha_3_to_name_lower(<<"inh">>) -> <<"Ingush">>;
alpha_3_to_name_lower(<<"ira">>) -> <<"Iranian languages">>;
alpha_3_to_name_lower(<<"mga">>) -> <<"Irish, Middle (900-1200)">>;
alpha_3_to_name_lower(<<"sga">>) -> <<"Irish, Old (to 900)">>;
alpha_3_to_name_lower(<<"iro">>) -> <<"Iroquoian languages">>;
alpha_3_to_name_lower(<<"jrb">>) -> <<"Judeo-Arabic">>;
alpha_3_to_name_lower(<<"jpr">>) -> <<"Judeo-Persian">>;
alpha_3_to_name_lower(<<"kbd">>) -> <<"Kabardian">>;
alpha_3_to_name_lower(<<"kab">>) -> <<"Kabyle">>;
alpha_3_to_name_lower(<<"kac">>) -> <<"Kachin">>;
alpha_3_to_name_lower(<<"xal">>) -> <<"Kalmyk">>;
alpha_3_to_name_lower(<<"kam">>) -> <<"Kamba">>;
alpha_3_to_name_lower(<<"pam">>) -> <<"Kapampangan">>;
alpha_3_to_name_lower(<<"krc">>) -> <<"Karachay-Balkar">>;
alpha_3_to_name_lower(<<"krl">>) -> <<"Karelian">>;
alpha_3_to_name_lower(<<"kar">>) -> <<"Karen languages">>;
alpha_3_to_name_lower(<<"csb">>) -> <<"Kashubian">>;
alpha_3_to_name_lower(<<"kaw">>) -> <<"Kawi">>;
alpha_3_to_name_lower(<<"kha">>) -> <<"Khasi">>;
alpha_3_to_name_lower(<<"khi">>) -> <<"Khoisan languages">>;
alpha_3_to_name_lower(<<"kho">>) -> <<"Khotanese">>;
alpha_3_to_name_lower(<<"kmb">>) -> <<"Kimbundu">>;
alpha_3_to_name_lower(<<"zza">>) -> <<"Kirdki">>;
alpha_3_to_name_lower(<<"tlh">>) -> <<"Klingon">>;
alpha_3_to_name_lower(<<"kok">>) -> <<"Konkani">>;
alpha_3_to_name_lower(<<"kos">>) -> <<"Kosraean">>;
alpha_3_to_name_lower(<<"kpe">>) -> <<"Kpelle">>;
alpha_3_to_name_lower(<<"kro">>) -> <<"Kru languages">>;
alpha_3_to_name_lower(<<"kum">>) -> <<"Kumyk">>;
alpha_3_to_name_lower(<<"kru">>) -> <<"Kurukh">>;
alpha_3_to_name_lower(<<"kut">>) -> <<"Kutenai">>;
alpha_3_to_name_lower(<<"lad">>) -> <<"Ladino">>;
alpha_3_to_name_lower(<<"lah">>) -> <<"Lahnda">>;
alpha_3_to_name_lower(<<"lam">>) -> <<"Lamba">>;
alpha_3_to_name_lower(<<"day">>) -> <<"Land Dayak languages">>;
alpha_3_to_name_lower(<<"lez">>) -> <<"Lezghian">>;
alpha_3_to_name_lower(<<"jbo">>) -> <<"Lojban">>;
alpha_3_to_name_lower(<<"dsb">>) -> <<"Lower Sorbian">>;
alpha_3_to_name_lower(<<"loz">>) -> <<"Lozi">>;
alpha_3_to_name_lower(<<"lua">>) -> <<"Luba-Lulua">>;
alpha_3_to_name_lower(<<"lui">>) -> <<"Luiseno">>;
alpha_3_to_name_lower(<<"smj">>) -> <<"Lule Sami">>;
alpha_3_to_name_lower(<<"lun">>) -> <<"Lunda">>;
alpha_3_to_name_lower(<<"luo">>) -> <<"Luo (Kenya and Tanzania)">>;
alpha_3_to_name_lower(<<"lus">>) -> <<"Lushai">>;
alpha_3_to_name_lower(<<"mad">>) -> <<"Madurese">>;
alpha_3_to_name_lower(<<"mag">>) -> <<"Magahi">>;
alpha_3_to_name_lower(<<"mai">>) -> <<"Maithili">>;
alpha_3_to_name_lower(<<"mak">>) -> <<"Makasar">>;
alpha_3_to_name_lower(<<"mnc">>) -> <<"Manchu">>;
alpha_3_to_name_lower(<<"mdr">>) -> <<"Mandar">>;
alpha_3_to_name_lower(<<"man">>) -> <<"Mandingo">>;
alpha_3_to_name_lower(<<"mni">>) -> <<"Manipuri">>;
alpha_3_to_name_lower(<<"mno">>) -> <<"Manobo languages">>;
alpha_3_to_name_lower(<<"arn">>) -> <<"Mapuche">>;
alpha_3_to_name_lower(<<"chm">>) -> <<"Mari">>;
alpha_3_to_name_lower(<<"mwr">>) -> <<"Marwari">>;
alpha_3_to_name_lower(<<"mas">>) -> <<"Masai">>;
alpha_3_to_name_lower(<<"myn">>) -> <<"Mayan languages">>;
alpha_3_to_name_lower(<<"men">>) -> <<"Mende">>;
alpha_3_to_name_lower(<<"mic">>) -> <<"Mi'kmaq">>;
alpha_3_to_name_lower(<<"min">>) -> <<"Minangkabau">>;
alpha_3_to_name_lower(<<"mwl">>) -> <<"Mirandese">>;
alpha_3_to_name_lower(<<"moh">>) -> <<"Mohawk">>;
alpha_3_to_name_lower(<<"mdf">>) -> <<"Moksha">>;
alpha_3_to_name_lower(<<"mkh">>) -> <<"Mon-Khmer languages">>;
alpha_3_to_name_lower(<<"lol">>) -> <<"Mongo">>;
alpha_3_to_name_lower(<<"mos">>) -> <<"Mossi">>;
alpha_3_to_name_lower(<<"mul">>) -> <<"Multiple languages">>;
alpha_3_to_name_lower(<<"mun">>) -> <<"Munda languages">>;
alpha_3_to_name_lower(<<"nqo">>) -> <<"N'Ko">>;
alpha_3_to_name_lower(<<"nah">>) -> <<"Nahuatl languages">>;
alpha_3_to_name_lower(<<"nap">>) -> <<"Neapolitan">>;
alpha_3_to_name_lower(<<"new">>) -> <<"Nepal Bhasa">>;
alpha_3_to_name_lower(<<"nia">>) -> <<"Nias">>;
alpha_3_to_name_lower(<<"nic">>) -> <<"Niger-Kordofanian languages">>;
alpha_3_to_name_lower(<<"ssa">>) -> <<"Nilo-Saharan languages">>;
alpha_3_to_name_lower(<<"niu">>) -> <<"Niuean">>;
alpha_3_to_name_lower(<<"zxx">>) -> <<"No linguistic content">>;
alpha_3_to_name_lower(<<"nog">>) -> <<"Nogai">>;
alpha_3_to_name_lower(<<"non">>) -> <<"Norse, Old">>;
alpha_3_to_name_lower(<<"nai">>) -> <<"North American Indian languages">>;
alpha_3_to_name_lower(<<"frr">>) -> <<"Northern Frisian">>;
alpha_3_to_name_lower(<<"nso">>) -> <<"Northern Sotho">>;
alpha_3_to_name_lower(<<"nub">>) -> <<"Nubian languages">>;
alpha_3_to_name_lower(<<"nym">>) -> <<"Nyamwezi">>;
alpha_3_to_name_lower(<<"nyn">>) -> <<"Nyankole">>;
alpha_3_to_name_lower(<<"nyo">>) -> <<"Nyoro">>;
alpha_3_to_name_lower(<<"nzi">>) -> <<"Nzima">>;
alpha_3_to_name_lower(<<"pro">>) -> <<"Occitan, Old (to 1500)">>;
alpha_3_to_name_lower(<<"osa">>) -> <<"Osage">>;
alpha_3_to_name_lower(<<"oto">>) -> <<"Otomian languages">>;
alpha_3_to_name_lower(<<"pal">>) -> <<"Pahlavi">>;
alpha_3_to_name_lower(<<"pau">>) -> <<"Palauan">>;
alpha_3_to_name_lower(<<"pag">>) -> <<"Pangasinan">>;
alpha_3_to_name_lower(<<"pap">>) -> <<"Papiamento">>;
alpha_3_to_name_lower(<<"paa">>) -> <<"Papuan languages">>;
alpha_3_to_name_lower(<<"peo">>) -> <<"Persian, Old (ca.600-400 B.C.)">>;
alpha_3_to_name_lower(<<"phi">>) -> <<"Philippine languages">>;
alpha_3_to_name_lower(<<"phn">>) -> <<"Phoenician">>;
alpha_3_to_name_lower(<<"pon">>) -> <<"Pohnpeian">>;
alpha_3_to_name_lower(<<"pra">>) -> <<"Prakrit languages">>;
alpha_3_to_name_lower(<<"raj">>) -> <<"Rajasthani">>;
alpha_3_to_name_lower(<<"rap">>) -> <<"Rapanui">>;
alpha_3_to_name_lower(<<"qaa">>) -> <<"Reserved for local use">>;
alpha_3_to_name_lower(<<"qtz">>) -> <<"Reserved for local use">>;
alpha_3_to_name_lower(<<"roa">>) -> <<"Romance languages">>;
alpha_3_to_name_lower(<<"rom">>) -> <<"Romany">>;
alpha_3_to_name_lower(<<"sal">>) -> <<"Salishan languages">>;
alpha_3_to_name_lower(<<"sam">>) -> <<"Samaritan Aramaic">>;
alpha_3_to_name_lower(<<"smi">>) -> <<"Sami languages">>;
alpha_3_to_name_lower(<<"sad">>) -> <<"Sandawe">>;
alpha_3_to_name_lower(<<"sat">>) -> <<"Santali">>;
alpha_3_to_name_lower(<<"sas">>) -> <<"Sasak">>;
alpha_3_to_name_lower(<<"sco">>) -> <<"Scots">>;
alpha_3_to_name_lower(<<"sel">>) -> <<"Selkup">>;
alpha_3_to_name_lower(<<"sem">>) -> <<"Semitic languages">>;
alpha_3_to_name_lower(<<"srr">>) -> <<"Serer">>;
alpha_3_to_name_lower(<<"shn">>) -> <<"Shan">>;
alpha_3_to_name_lower(<<"scn">>) -> <<"Sicilian">>;
alpha_3_to_name_lower(<<"sid">>) -> <<"Sidamo">>;
alpha_3_to_name_lower(<<"sgn">>) -> <<"Sign Languages">>;
alpha_3_to_name_lower(<<"bla">>) -> <<"Siksika">>;
alpha_3_to_name_lower(<<"sit">>) -> <<"Sino-Tibetan languages">>;
alpha_3_to_name_lower(<<"sio">>) -> <<"Siouan languages">>;
alpha_3_to_name_lower(<<"sms">>) -> <<"Skolt Sami">>;
alpha_3_to_name_lower(<<"den">>) -> <<"Slave (Athapascan)">>;
alpha_3_to_name_lower(<<"sla">>) -> <<"Slavic languages">>;
alpha_3_to_name_lower(<<"sog">>) -> <<"Sogdian">>;
alpha_3_to_name_lower(<<"son">>) -> <<"Songhai languages">>;
alpha_3_to_name_lower(<<"snk">>) -> <<"Soninke">>;
alpha_3_to_name_lower(<<"wen">>) -> <<"Sorbian languages">>;
alpha_3_to_name_lower(<<"sai">>) -> <<"South American Indian languages">>;
alpha_3_to_name_lower(<<"alt">>) -> <<"Southern Altai">>;
alpha_3_to_name_lower(<<"sma">>) -> <<"Southern Sami">>;
alpha_3_to_name_lower(<<"srn">>) -> <<"Sranan Tongo">>;
alpha_3_to_name_lower(<<"zgh">>) -> <<"Standard Moroccan Tamazight">>;
alpha_3_to_name_lower(<<"suk">>) -> <<"Sukuma">>;
alpha_3_to_name_lower(<<"sux">>) -> <<"Sumerian">>;
alpha_3_to_name_lower(<<"sus">>) -> <<"Susu">>;
alpha_3_to_name_lower(<<"syr">>) -> <<"Syriac">>;
alpha_3_to_name_lower(<<"tai">>) -> <<"Tai languages">>;
alpha_3_to_name_lower(<<"tmh">>) -> <<"Tamashek">>;
alpha_3_to_name_lower(<<"ter">>) -> <<"Tereno">>;
alpha_3_to_name_lower(<<"tet">>) -> <<"Tetum">>;
alpha_3_to_name_lower(<<"tig">>) -> <<"Tigre">>;
alpha_3_to_name_lower(<<"tem">>) -> <<"Timne">>;
alpha_3_to_name_lower(<<"tiv">>) -> <<"Tiv">>;
alpha_3_to_name_lower(<<"tli">>) -> <<"Tlingit">>;
alpha_3_to_name_lower(<<"tpi">>) -> <<"Tok Pisin">>;
alpha_3_to_name_lower(<<"tkl">>) -> <<"Tokelau">>;
alpha_3_to_name_lower(<<"tog">>) -> <<"Tonga (Nyasa)">>;
alpha_3_to_name_lower(<<"tsi">>) -> <<"Tsimshian">>;
alpha_3_to_name_lower(<<"tum">>) -> <<"Tumbuka">>;
alpha_3_to_name_lower(<<"tup">>) -> <<"Tupi languages">>;
alpha_3_to_name_lower(<<"ota">>) -> <<"Turkish, Ottoman (1500-1928)">>;
alpha_3_to_name_lower(<<"tvl">>) -> <<"Tuvalu">>;
alpha_3_to_name_lower(<<"tyv">>) -> <<"Tuvinian">>;
alpha_3_to_name_lower(<<"udm">>) -> <<"Udmurt">>;
alpha_3_to_name_lower(<<"uga">>) -> <<"Ugaritic">>;
alpha_3_to_name_lower(<<"umb">>) -> <<"Umbundu">>;
alpha_3_to_name_lower(<<"mis">>) -> <<"Uncoded languages">>;
alpha_3_to_name_lower(<<"und">>) -> <<"Undetermined">>;
alpha_3_to_name_lower(<<"hsb">>) -> <<"Upper Sorbian">>;
alpha_3_to_name_lower(<<"vai">>) -> <<"Vai">>;
alpha_3_to_name_lower(<<"vot">>) -> <<"Votic">>;
alpha_3_to_name_lower(<<"wak">>) -> <<"Wakashan languages">>;
alpha_3_to_name_lower(<<"war">>) -> <<"Waray">>;
alpha_3_to_name_lower(<<"was">>) -> <<"Washo">>;
alpha_3_to_name_lower(<<"wal">>) -> <<"Wolaitta">>;
alpha_3_to_name_lower(<<"sah">>) -> <<"Yakut">>;
alpha_3_to_name_lower(<<"yao">>) -> <<"Yao">>;
alpha_3_to_name_lower(<<"yap">>) -> <<"Yapese">>;
alpha_3_to_name_lower(<<"ypk">>) -> <<"Yupik languages">>;
alpha_3_to_name_lower(<<"znd">>) -> <<"Zande languages">>;
alpha_3_to_name_lower(<<"zap">>) -> <<"Zapotec">>;
alpha_3_to_name_lower(<<"zen">>) -> <<"Zenaga">>;
alpha_3_to_name_lower(<<"zun">>) -> <<"Zuni">>.
